<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/vendor/bootstrap-select.min.js"></script>
	<script src="js/vendor/moment.js"></script>
	<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
	<script src="js/vendor/locale/es.js"></script>

	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<script src="js/forms.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">

	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 769px)" href="css/animations-main.css" />
	<title>Font Vella</title>


</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">

		<a href="http://digitaldosis.com/FV/encasa" class="brand scroll-animation">Font Vella - en casa</a>

		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a href="http://digitaldosis.com/FV/enoficina"><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a href="http://digitaldosis.com/FV/account"><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>

	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<h2>Mi cuenta</h2>
			<div class="container">
				<div class="btn-continue-buying"><a href="http://digitaldosis.com/FV/product_list">Seguir comprando</a></div>
				<div class="btn-logout"><a href="http://digitaldosis.com/FV/login">Logout</a></div>
				<!-- Modal Form: Pausa pedido recurrente confirmación -->
				<div class="modal fade pause-order-recurrente-confirmation-msg standar-msg" id="pauseorderrecurrenteconfirmation" tabindex="-1" role="dialog" aria-labelledby="pauseorderrecurrenteconfirmation" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				  	<form id="selectpausedtime" action="">
					    <div class="modal-content">
					      <div class="modal-body">
						    <div class="form-group">
							<p class="modal-msg">Selecciona durante cuantas semanas quieres pausar tu compra periódica:</p>
							    <select class="custom-select span3 selectpicker show-menu-arrow">
								  <option selected value="1">Cada 5 semanas</option>
								  <option value="2">Cada 6 semanas</option>
								  <option value="3">Cada 7 semanas</option>
								  <option value="4">Cada 8 semanas</option>
								  <option value="5">Cada 9 semanas</option>
								</select>
							</div>
					      </div>
					      <div class="modal-footer">
					        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Cancelar</a>
					        <a href="#"  class="btn-modal-promo-code" onclick="document.getElementById('selectpausedtime').submit();">Confirmar</a>
					      </div>
					    </div>
					</form>
				  </div>
				</div>
				<!-- end Modal Form: Add promo Code -->
				<!-- Modal Advise: Eliminar pedido recurrente confirmación -->
				<div class="modal fade remove-order-recurrente-confirmation-msg standar-msg" id="confirmationremoveorderrecurrente" tabindex="-1" role="dialog" aria-labelledby="confirmationremoveorderrecurrente" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-body">
					    <p class="modal-msg">¿Estas seguro/a de que quieres borrar tu compra periódica?</p>
				      </div>
				      <div class="modal-footer">
				        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Cancelar</a>
				        <a href="" class="btn-modal-promo-code">Confirmar</a>
				      </div>
				    </div>
				  </div>
				</div>
				<!-- end Modal Advise: Eliminar pedido recurrente confirmación -->
				<!-- Modal Advise: Eliminar tarjeta -->
				<div class="modal fade not-remove-card-msg standar-msg" id="advisenotremovecard" tabindex="-1" role="dialog" aria-labelledby="advisenotremovecard" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-body">
					    <p class="modal-msg">Actualmente tienes uno o más pedidos en marcha y <strong>no se puede borrar</strong> la tarjeta.</p>
					    <p class="modal-msg">Si tienes cualquier duda ponte en contacto con nosotros a través de <a href="mailto:fontvellaencasa@danone.com">fontvellaencasa@danone.com</a></p>
				      </div>
				      <div class="modal-footer">
				        <a href="" class="btn-modal-promo-code" data-dismiss="modal">OK</a>
				      </div>
				    </div>
				  </div>
				</div>
				<!-- end Modal Advise: Eliminar tarjeta -->

					<div class="container-form member">
						<div class="header-member">
							<div class="welcome-member">¡Hola <div class="name-member">Gemma</div>!</div>
							<div class="credit-member">Tu crédito: <div class="qty-credit-member">30€</div></div>
						</div>
						<div class="member-get-member">
							<div class="row">
								<div class="col-md-6 announce-member">
									<h3>¡Ahorra en tu próximo pedido!</h3>
									<p>Invita a tus amistades a registrarse con tu enlace y recibirán 5€ de crédito para sus pedidos y 5€ más de crédito para ti. <a class="info-member" data-trigger="focus" tabindex="0"></a></p>
								</div>
								<div class="col-md-6 share-member">
									<h5>Comparte tu enlace:</h5>
									<div class="container-field-member-link"><textarea class="field-member-link js-copytextarea">www.fontvellaencasa.es/gemma</textarea><span class="js-textareacopybtn">COPIAR</span></div>
									<div class="social-member">
										<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//digitaldosis.com/FV/login-test-fb"><div class="item-social-member share-member-fb" target="_blank"><span></span></div></a>
										<a href="https://twitter.com/intent/tweet?text=%C2%A1Consigue%205%E2%82%AC%20de%20descuento%20en%20Font%20Vella%20en%20Casa!%20Reg&#237;strate%20aqu%C3%AD%3A%20*%7CEnlaceUsuario%7C*%20y%20%23olv%C3%ADdatedelagua" target="_blank"><div class="item-social-member share-member-tw"><span></span></div></a>
										<a href="mailto:?subject=%C2%A1Consigue%205%E2%82%AC%20de%20descuento%20en%20Font%20Vella%20en%20Casa!&body=&#218;nete%20a%20Gemma%20en%20Font%20Vella%20en%20Casa%20y%20olv&#237;date%20de%20cargar%20tu%20agua&#44%20olv&#237;date%20de%20quedarte%20sin&#44%20olv&#237;date%20de%20esos%20pesados%20paseos%20desde%20el%20super%20a%20casa&#46;&#46;&#46;%20#olv&#237;date%20del%20agua&#46;%0D%0AReg&#237;strate%20en%20Font%20Vella%20en%20Casa%20con%20el%20siguiente%20enlace&#58;%20EnlaceUsuario%0D%0AY%20recibir&#225;s%205%E2%82%AC%20de%20descuento%20en%20tu%20primer%20pedido&#46;"><div class="item-social-member share-member-mail" target="_blank"><span></span></div></a>
										<a href="whatsapp://send?text=¡Consigue 5€ de descuento en Font Vella en Casa! Registrate aquí: Enlacedeusuario y olvídate del agua" data-action="share/whatsapp/share" target="_blank"><div class="item-social-member share-member-whats"><span></span></div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container-form">
						<h1>Mis datos</h1>
						<div class="container-fields container-account">
							<div class="mode-layout edit-btn-mode"><a>Cambiar datos</a></div>
							<div class="account">
								<div class="col-account-lg">

									<p class="field row-account-sm account-user-name">Gemma</p>

									<p class="field row-account-sm account-user-lastname">Ferrer</p>

									<p class="field row-account-lg account-user-mail">gemma@gmail.com</p>

								</div>
								<div class="col-account-sm">

									<p class="field row-account-sm account-user-phone">600 000 000</p>

									<p class="field row-account-sm account-user-dni">47912538V</p>

								</div>
							</div>
						</div>
						<form id="form_datos" class="edit-form">
							<div class="mode-layout view-btn-mode"><button class="btn-submmit" type="submit">Guardar datos</button></div>
							<div class="edit edit-account">
								<div class="col-account-lg">

									<input type="text" id="edit-account-user-name" name="edit-account-user-name" class="row-account-sm edit-account-user-name" placeholder="Nombre">

									<input type="text" id="edit-account-user-lastname" name="edit-account-user-lastname" class="row-account-sm edit-account-user-lastname" placeholder="Apellido">

									<input type="text" id="edit-account-user-mail" name="edit-account-user-mail" class="row-account-lg edit-account-user-mail" placeholder="e-mail">

								</div>
								<div class="col-account-sm">

									<input type="text" id="edit-account-user-phone" name="edit-account-user-phone" class="row-account-sm edit-account-user-phone" placeholder="Teléfono">

									<input type="text" id="edit-account-user-dni" name="edit-account-user-dni" class="row-account-sm edit-account-user-dni" placeholder="DNI">

								</div>
								<div class="mode-layout edit-pw-btn"><a>Cambiar contraseña</a></div>
								<div class="account-password-container">
									<div class="col-account-lg">

										<input type="text" id="edit-account-user-password" name="edit-account-user-password" class="row-account-sm edit-account-user-password" placeholder="Contraseña">

										<input type="text" id="edit-account-user-password-check" name="edit-account-user-password-check" class="row-account-sm edit-account-user-password-check" placeholder="Repite la contraseña">

									</div>
									<div class="col-account-sm col-account-sm-last">

										<input type="text" id="edit-account-user-old-password" name="edit-account-user-old-password" class="row-account-sm edit-account-user-old-password" placeholder="Antigua contraseña">

									</div>
								</div>
								<div class="promo-mailing">
									<div class="checkbox">
										<label class="custom-control custom-checkbox recibir-promo-mailing">
									     	<input type="checkbox" name="recibirPromoMailing" class="custom-control-input">
									     	<span class="cr"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>
									     	<span class="custom-control-description inline">Recibir promociones y ofertas</span>
									    </label>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="container-form">
						<h1>Mis direcciones</h1>
						<div class="address-account container-fields">
							<div class="mode-layout edit-btn-mode"><a>Cambiar datos</a></div>
							<div class="account">
								<div class="col-account-lg">

									<p class="field row-account-sm account-address-user-name">Gemma</p>

									<p class="field row-account-sm account-address-user-lastname">Ferrer</p>

									<p class="field row-account-lg account-address-user-address">CARRER DE BUENOS AIRES, 21 PLANTA 1ª</p>

								</div>
								<div class="col-account-sm">

									<p class="field row-account-sm account-address-user-phone">600 000 000</p>

									<p class="field row-account-sm account-address-postal-code">00314</p>

								</div>
							</div>
						</div>
						<form id="form_address_01" class="edit-form">
							<div class="mode-layout view-btn-mode"><a class="edit-btn-remove">Eliminar</a><button class="btn-submmit" type="submit">Guardar datos</button></div>
							<div class="edit edit-address">
								<div class="col-account-lg">

									<input type="text" id="edit-account-address-user-name" name="edit-account-address-user-name" class="row-account-sm edit-account-address-user-name" placeholder="Nombre">

									<input type="text" id="edit-account-address-user-lastname" name="edit-account-address-user-lastname" class="row-account-sm edit-account-address-user-lastname" placeholder="Apellido">

									<input type="text" id="edit-account-address-user-address" name="edit-account-address-user-address" class="row-account-lg edit-account-address-user-address" placeholder="Dirección">

								</div>
								<div class="col-account-sm">

									<input type="text" id="edit-account-address-user-phone" name="edit-account-address-user-phone" class="row-account-sm edit-account-address-user-phone" placeholder="Teléfono">

									<input type="text" id="edit-account-address-user-postal-code" name="edit-account-address-user-postal-code" class="row-account-sm edit-account-user-postal-code" placeholder="Código Postal">

								</div>
							</div>
						</form>
						<div class="address-account container-fields">
							<div class="mode-layout edit-btn-mode"><a>Cambiar datos</a></div>
							<div class="account">
								<div class="col-account-lg">

									<p class="field row-account-sm account-address-user-name">Gemma</p>

									<p class="field row-account-sm account-address-user-lastname">Ferrer</p>

									<p class="field row-account-lg account-address-user-address">C/ ROSSELLÓ, 16, 2º 1ª</p>

								</div>
								<div class="col-account-sm">

									<p class="field row-account-sm account-address-user-phone">600 000 000</p>

									<p class="field row-account-sm account-address-postal-code">08012</p>

								</div>
							</div>
						</div>
						<form id="form_address_02" class="edit-form">
							<div class="mode-layout view-btn-mode"><a class="edit-btn-remove">Eliminar</a><button class="btn-submmit" type="submit">Guardar datos</button></div>
							<div class="edit edit-address">
								<div class="col-account-lg">

									<input type="text" id="edit-account-address-user-name" name="edit-account-address-user-name" class="row-account-sm edit-account-address-user-name" placeholder="Nombre">

									<input type="text" id="edit-account-address-user-lastname" name="edit-account-address-user-lastname" class="row-account-sm edit-account-address-user-lastname" placeholder="Apellido">

									<input type="text" id="edit-account-address-user-address" name="edit-account-address-user-address" class="row-account-lg edit-account-address-user-address" placeholder="Dirección">

								</div>
								<div class="col-account-sm">

									<input type="text" id="edit-account-address-user-phone" name="edit-account-address-user-phone" class="row-account-sm edit-account-address-user-phone" placeholder="Teléfono">

									<input type="text" id="edit-account-address-user-postal-code" name="edit-account-address-user-postal-code" class="row-account-sm edit-account-address-user-postal-code" placeholder="Código Postal">

								</div>
							</div>
						</form>
						<form id="form_address_new" class="add-block-form">
							<div class="mode-layout view-btn-mode-add-block-form"><a class="edit-btn-remove">Eliminar</a><button class="btn-submmit" type="submit">Guardar datos</button></div>
							<div class="edit edit-address">
								<div class="col-account-lg">

									<input type="text" id="add-address-user-name" name="add-address-user-name" class="row-account-sm add-account-address-user-name" placeholder="Nombre">

									<input type="text" id="add-account-address-user-lastname" name="add-account-address-user-lastname" class="row-account-sm add-account-address-user-lastname" placeholder="Apellido">

									<input type="text" id="add-account-address-user-address" name="add-account-address-user-address" class="row-account-lg add-account-address-user-address" placeholder="Dirección">

								</div>
								<div class="col-account-sm">

									<input type="text" id="add-account-address-user-phone" name="add-account-address-user-phone" class="row-account-sm add-account-address-user-phone" placeholder="Teléfono">

									<input type="text" id="add-account-address-user-postal-code" name="add-account-address-user-postal-code" class="row-account-sm add-account-address-user-postal-code" placeholder="Código Postal">

								</div>
							</div>
						</form>
						<p class="btn-block-layout btn-add-address btn-add-block-form">Añadir nueva dirección</p>
					</div>
					<div class="container-form">
						<h1>Mis tarjetas</h1>
						<div class="account-payment-card container-fields">

							<div class="user-cards-saved">
								<div class="mode-layout"><a class="edit-btn-remove">Eliminar</a><a class="edit-btn-back">Volver</a></div>
								<p class="field">
									<span class="logo-card data-card-saved inline"><img src="img/card-mastercard.png"/></span>
									<span class="name-card data-card-saved inline">Gemma Ferrer Calafell</span>
									<span class="number-card data-card-saved inline">**** **** **** *201</span>
									<span class="date-card data-card-saved inline">08/19</span>
								</p>
								<!-- <form id="edit-form-card-01" class="edit edit-form-card">

									<div class="container-edit-form-card">
										<div class="col-account-lg">
											<input type="text" name="edit-card-name" class="row-account-lg edit-card-name" placeholder="Titular de la tarjeta">
											<input type="text" name="edit-card-number" class="row-account-lg edit-card-number" placeholder="Número de tarjeta">
										</div>
										<div class="col-account-sm">
											<input type="text" name="edit-card-month" class="row-account-sm edit-card-month" placeholder="Mes">
											<input type="text" name="edit-card-year" class="row-account-sm edit-card-year" placeholder="Año">
											<div class="row-account-sm container-infolabel">
												<input type="text" name="edit-card-cvv" class="edit-card-cvv" placeholder="Cvv"><a href="#" class="infolabel infocvv" data-trigger="focus" tabindex="0"></a>
											</div>
										</div>
										<div class="col-payment-lg container-img-cards">
										    <img class="save-card-logos" src="img/tarjetas.jpg">
										</div>
									</div>
								</form> -->
							</div>
							<div class="user-cards-saved">
								<div class="mode-layout"><a class="edit-btn-remove" data-toggle="modal" data-target="#advisenotremovecard">Eliminar</a><a class="edit-btn-back">Volver</a></div>
								<p class="field">
									<span class="logo-card data-card-saved inline"><img src="img/card-visa.png"/></span>
									<span class="name-card data-card-saved inline">Gemma Ferrer Calafell</span>
									<span class="number-card data-card-saved inline">**** **** **** *756</span>
									<span class="date-card data-card-saved inline">02/21</span>
								</p>
								<!-- <form id="edit-form-card-02" class="edit edit-form-card">
									<div class="mode-layout view-btn-mode-edit-card"><a class="edit-btn-remove">Eliminar</a><button class="btn-submmit" type="submit">Guardar datos</button></div>
									<div class="container-edit-form-card">
										<div class="col-account-lg">
											<input type="text" name="edit-card-name" class="row-account-lg edit-card-name" placeholder="Titular de la tarjeta">
											<input type="text" name="edit-card-number" class="row-account-lg edit-card-number" placeholder="Número de tarjeta">
										</div>
										<div class="col-account-sm">
											<input type="text" name="edit-card-month" class="row-account-sm edit-card-month" placeholder="Mes">
											<input type="text" name="edit-card-year" class="row-account-sm edit-card-year" placeholder="Año">
											<div class="row-account-sm container-infolabel">
												<input type="text" name="edit-card-cvv" class="edit-card-cvv" placeholder="Cvv"><a href="#" class="infolabel infocvv" data-trigger="focus" tabindex="0"></a>
											</div>
										</div>
										<div class="col-payment-lg container-img-cards">
										    <img class="save-card-logos" src="img/tarjetas.jpg">
										</div>
									</div>
								</form> -->
							</div>

							<p class="btn-block-layout btn-add-card-account">Añadir nueva tarjeta</p>
							<form id="edit-form-card-new" class="edit edit-form-card">
								<div class="mode-layout view-btn-mode-edit-card"><a class="edit-btn-remove">Eliminar</a><button class="btn-submmit" type="submit">Guardar datos</button></div>
								<div class="container-edit-form-card">
									<div class="col-account-lg">
										<input type="text" name="new-card-name" class="row-account-lg new-card-name" placeholder="Titular de la tarjeta">
										<input type="text" name="new-card-number" class="row-account-lg new-card-number" placeholder="Número de tarjeta">
									</div>
									<div class="col-account-sm">
										<input type="text" name="new-card-month" class="row-account-sm new-card-month" placeholder="Mes">
										<input type="text" name="new-card-year" class="row-account-sm new-card-year" placeholder="Año">
										<div class="row-account-sm container-infolabel">
											<input type="text" name="new-card-cvv" class="new-card-cvv" placeholder="Cvv"><a href="#" class="infolabel infocvv" data-trigger="focus" tabindex="0"></a>
										</div>
									</div>
									<div class="col-payment-lg container-img-cards">
									    <img class="save-card-logos" src="img/tarjetas.jpg">
									</div>
								</div>
							</form>
						</div>
					</div>

				<div class="container-form">
					<h1>Mis pedidos</h1>
					<table class="account-resume-orders">
						<tr class="account-resume-order-title">
							<td>Nº Pedido</td>
							<td class="space-td"></td>
							<td>Fecha</td>
							<td class="space-td"></td>
							<td>Enviar a</td>
							<td class="space-td"></td>
							<td>Total (€)</td>
							<td class="space-td_x2"></td>
							<td>Estado</td>
							<td class="space-td"></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>#10000054</td>
							<td class="space-td"></td>
							<td>03/11/2016</td>
							<td class="space-td"></td>
							<td>Coko Gabriel</td>
							<td class="space-td"></td>
							<td>19,08€</td>
							<td class="space-td_x2"></td>
							<td>Pendiente</td>
							<td class="space-td"></td>
							<td><a href="" class="label-title-order-icon" tabindex="0" data-toggle="popover" data-trigger="focus" data-content="Ver pedido" data-placement="top"><span class="account-resume-order-icon account-resume-order-view-order"></span></a></td>
							<td><a href="" class="label-title-order-icon" tabindex="0" data-toggle="popover" data-trigger="focus" data-content="Repetir pedido" data-placement="top"><span class="account-resume-order-icon account-resume-order-repeat-order"></span></a></td>
							<td><a href="" class="label-title-order-icon" tabindex="0" data-toggle="popover" data-trigger="focus" data-content="Modificar pedido" data-placement="top"><span class="account-resume-order-icon account-resume-order-edit"></span></a></td>
							<td><a href="" class="label-title-order-icon" tabindex="0" data-toggle="popover" data-trigger="focus" data-content="Factura" data-placement="top"><span class="account-resume-order-icon account-resume-order-bill"></span></a></td>
						</tr>
						<tr>
							<td>#10000054</td>
							<td class="space-td"></td>
							<td>03/11/2016</td>
							<td class="space-td"></td>
							<td>Coko Gabriel</td>
							<td class="space-td"></td>
							<td>19,08€</td>
							<td class="space-td_x2"></td>
							<td>Pendiente</td>
							<td class="space-td"></td>
							<td><a href="" class="label-title-order-icon" tabindex="0" data-toggle="popover" data-trigger="focus" data-content="Ver pedido" data-placement="top"><span class="account-resume-order-icon account-resume-order-view-order"></span></a></td>
							<td><a href="" class="label-title-order-icon" tabindex="0" data-toggle="popover" data-trigger="focus" data-content="Repetir pedido" data-placement="top"><span class="account-resume-order-icon account-resume-order-repeat-order"></span></a></td>
							<td><a href="" class="label-title-order-icon" tabindex="0" data-toggle="popover" data-trigger="focus" data-content="Modificar pedido" data-placement="top"><span class="account-resume-order-icon account-resume-order-edit active"></span></a></td>
							<td><a href="" class="label-title-order-icon" tabindex="0" data-toggle="popover" data-trigger="focus" data-content="Factura" data-placement="top"><span class="account-resume-order-icon account-resume-order-bill active"></span></a></td>
						</tr>
						<tr>
							<td>#10000054</td>
							<td class="space-td"></td>
							<td>03/11/2016</td>
							<td class="space-td"></td>
							<td>Coko Gabriel</td>
							<td class="space-td"></td>
							<td>19,08€</td>
							<td class="space-td_x2"></td>
							<td>Pendiente</td>
							<td class="space-td"></td>
							<td><a href="" class="label-title-order-icon" tabindex="0" data-toggle="popover" data-trigger="focus" data-content="Ver pedido" data-placement="top"><span class="account-resume-order-icon account-resume-order-view-order inactive"></span></a></td>
							<td><a href="" class="label-title-order-icon" tabindex="0" data-toggle="popover" data-trigger="focus" data-content="Repetir pedido" data-placement="top"><span class="account-resume-order-icon account-resume-order-repeat-order inactive"></span></a></td>
							<td><a href="" class="label-title-order-icon" tabindex="0" data-toggle="popover" data-trigger="focus" data-content="Modificar pedido" data-placement="top"><span class="account-resume-order-icon account-resume-order-edit inactive"></span></a></td>
							<td><a href="" class="label-title-order-icon" tabindex="0" data-toggle="popover" data-trigger="focus" data-content="Factura" data-placement="top"><span class="account-resume-order-icon account-resume-order-bill inactive"></span></a></td>
						</tr>
					</table>
					<div class="mobile-app">
						<div class="mobile-app__row">
							<a href="#" class="mobile-app__logo">
								<img src="img/app.png" width="50" alt="">
							</a>
							<p class="mobile-app__text">
								Para editar pedidos <a href="#">descárgate la app</a>
							</p>
						</div>
						<div class="mobile-app__row">
							<a href="#" class="mobile-app__apple">
								<img src="img/appstore.png" alt="">
							</a>
							<a href="#" class="mobile-app__google">
								<img src="img/googleplay.png" alt="">
							</a>
						</div>
					</div>
					<div class="account-actions-order">
						<span class="actions-nav-label">Mi Compra periódica</span>
						<ul class="actions-nav">
							<li class="edit-order-recurrente"><a><span>Editar pedido</span></a></li>
							<li class="pause-order-recurrente"><a data-toggle="modal" data-target="#pauseorderrecurrenteconfirmation"><span>Pausar pedido</span></a></li>
							<li class="remove-order-recurrente"><a data-toggle="modal" data-target="#confirmationremoveorderrecurrente"><span>Eliminar pedido</span></a></li>
						</ul>
					</div>
					<p class="msg-empty-order-resume">En estos momentos no tienes ninguna compra periódica activa</p>
					<div class="order-detail account-order-detail">
						<div class="row-detail">
							<span class="product-order-qty-number">0</span>
							<div class="name-product-order-detail">Caja de 12 Botellas Agua Font Vella 1,5l</div>
							<div class="price-product-order-detail">12,72€</div>
						</div>
						<div class="row-detail">
							<span class="product-order-qty-number">0</span>
							<div class="name-product-order-detail">Pack de 3 Botellas Agua Font Vella 2,5l</div>
							<div class="price-product-order-detail">12,72€</div>
						</div>
						<div class="row-detail">
							<span class="product-order-qty-number">0</span>
							<div class="name-product-order-detail">Botella Font Vella Levité Lima 1,25l</div>
							<div class="price-product-order-detail">1,29€</div>
						</div>
						<div class="row-detail discount-order-detail promocode-validated-ok">
							<div class="name-product-order-detail">Código de promoción</div>
							<div class="price-product-order-detail">-5€</div>
						</div>
					</div>
					<div class="row-detail">
						<div class="total-price-container inline">
							<div class="total-price"><span class="label-total-price">Total</span>17,22€</div>
						</div>
					</div>
					<div class="row-detail info-order-bottom">
						<div class="order-frecuency">
							<p><strong>Frecuencia de pedido: </strong> <span>Cada 5 semanas</span></p>
						</div>
						<div class="order-date-arrive">
							<p><strong>Tu próximo pedido llegará: </strong> <span>El 23 / 10 / 2016 entre las 18h y las 19h</span></p>
						</div>
					</div>
					<div class="row-detail advise-info-mobil">
						<span></span>
						<p>Accede desde un ordenador para poder modificar tus datos y editar tus pedidos</p>
					</div>
					<div class="row-detail delete-account">
						<a href="#" class="delete-account__link delete-account__link--red">Eliminar cuenta</a>
						<a href="#" class="delete-account__link">Logout</a>
					</div>
				</div>
			</div>
		</div>
<!-- 		<div class="btn-step btn-viewAll btn-left">
			<a href="">Volver a todos los productos</a>
		</div> -->
	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
															<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>
							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
