<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/vendor/bootstrap-select.min.js"></script>
	<script src="js/vendor/moment.js"></script>
	<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
	<script src="js/vendor/locale/es.js"></script>

	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<script src="js/forms.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

	<link rel="stylesheet" type="text/css" href="css/animations-main.css" />

	<title>Font Vella</title>

	
</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">
	
		<a class="brand scroll-animation">Font Vella - en casa</a>
		
		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<div class="container">

				<div class="container-form">
					<h1>Pedido #005456 - Fecha 22/10/16</h1>
					<div class="order-detail closed-order-detail">
						<div class="row-detail">
							<span class="product-order-qty-number">0</span>
							<div class="name-product-order-detail">Caja de 12 Botellas Agua Font Vella 1,5l</div>
							<div class="price-product-order-detail">12,72€</div>
						</div>
						<div class="row-detail">
							<span class="product-order-qty-number">0</span>
							<div class="name-product-order-detail">Pack de 3 Botellas Agua Font Vella 2,5l</div>
							<div class="price-product-order-detail">12,72€</div>
						</div>
						<div class="row-detail">
							<span class="product-order-qty-number">0</span>
							<div class="name-product-order-detail">Botella Font Vella Levité Lima 1,25l</div>
							<div class="price-product-order-detail">1,29€</div>
						</div>
						<div class="row-detail discount-order-detail promocode-validated-ok">
							<div class="name-product-order-detail">Código de promoción</div>
							<div class="price-product-order-detail">-5€</div>
						</div>
					</div>
					<div class="row-detail closed-total-price-container">
						<div class="total-price-container inline">
							<div class="total-price"><span class="label-total-price">Total</span>17,22€</div>
						</div>
					</div>
				</div>
			
				<div class="container-form">
					<h1>Datos de envío</h1>
					<div class="container-fields container-account">
						<div class="account">
							<div class="col-account-lg">

								<p class="field row-account-sm closed-order-user-name">Gemma</p>
								
								<p class="field row-account-sm closed-order-user-lastname">Ferrer</p>
								
								<p class="field row-account-lg closed-order-user-address">C/Buenos aires, 21</p>

								<p class="field row-account-sm closed-order-user-postal-code">08029</p>

								<p class="field row-account-sm closed-order-user-phone">600 000 000</p>
								
							</div>
							<div class="col-account-sm">
								<div class="container-field-closed container-field-closed-order-date">
									<span>Fecha de entrega:</span>
									<p class="field row-account-sm closed-order-user-date">27 / 10 / 2016</p>
								</div>
								<div class="container-field-closed container-field-closed-order-time">
									<span>Franja horaria:</span>
									<p class="field row-account-sm closed-order-user-time">9:00 - 11:00</p>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="container-form">
					<h1>Método de pago</h1>
					<div class="closed-order-card container-fields">	
						<p class="field">
							<span class="logo-card data-card-saved inline"><img src="img/card-mastercard.png"/></span>
							<span class="name-card data-card-saved inline">Gemma Ferrer Calafell</span>
							<span class="number-card data-card-saved inline">**** **** **** *201</span>
							<span class="date-card data-card-saved inline">08/19</span>
						</p>
					</div>
				</div>
				<div class="container-form">
				<ul class="closed-order-actions">
					<li class="print-order"><a><span>Imprimir pedido</span></a></li>
					<li class="repeat-order"><a><span>Volver a pedir</span></a></li>
					<li class="periodic-order active"><span>Compra periódica</span></li>
				</ul>
				</div>
			</div>
		</div>
<!-- 		<div class="btn-step btn-viewAll btn-left">
			<a href="">Volver a todos los productos</a>
		</div> -->
	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
															<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 