<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">

	<title>Font Vella</title>

	
</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">
	
		<a href="http://digitaldosis.com/FV/encasa" class="brand scroll-animation">Font Vella - en casa</a>
		
		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a href="http://digitaldosis.com/FV/enoficina"><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a href="http://digitaldosis.com/FV/account"><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<h2>Condiciones</h2>
			<div class="container legal-container">
				<div class="btn-continue-buying"><a href="http://digitaldosis.com/FV/product_list">Seguir comprando</a></div>
				<div class="legal-notice">
					<h1>Condiciones Generales de Contratación</h1>
					
					<h3>1) Objeto y ámbito de aplicación. Identidad de la Compañía e información de contacto</h3>
					<p>Las presentes Condiciones Generales tienen como objeto regular la relación entre Aguas Danone, S.A. (en adelante, DANONE), con C.I.F. número A-08016255, responsable del producto adquirido o de la suscripción contratada, y Vd. (en adelante el Cliente), relativas a todas las transacciones realizadas a través de la presente página web.</p> 

					<p>Sin perjuicio de lo anterior, actualmente el servicio es gestionado por la compañía Etailers Ecommerce, S.L., sita en Calle Via Ausetania, (Ed. Ter) 13, 1ª planta, 08560 – Manlleu (Barcelona), con C.I.F. número B64629934, compañía responsable por tanto de toda la gestión de los pedidos, logística y entrega de los productos adquiridos o suscripciones contratadas (en adelante, ETAILERS).</p>

					<p>De acuerdo con lo anterior, la contratación se realiza directamente con ETAILERS.</p>

					<h3>2) Aceptación y prueba de aceptación</h3>
					<p>Para utilizar los servicios de compra o suscripción de las páginas Web, así como cualquiera de los servicios que ofrezca DANONE, debe ser mayor de edad. La adquisición de los productos o la suscripción realizada a través de la web con la pulsación del botón ‘Validar y Pagar’ o “Suscribir”, así como el pago posterior, expresa la aceptación total de todas y cada una de las Condiciones Generales, sin que le sean de aplicación las novedades que puedan producirse en el clausulado de las Condiciones Generales con posterioridad. En ese caso, se le informaría de cualquier cambio que pudiera afectarle.</p>

					<p>Desde el momento de la aceptación, el usuario adquiere la condición de Cliente de DANONE y de ETAILERS tal y como se describe en estas Condiciones Generales. Cualquier producto o servicio ofertado con posterioridad por DANONE deberá ser objeto de una nueva contratación.</p>

					<p>DANONE le informa de que archiva los documentos electrónicos en los que quedan formalizadas las compras. Asimismo, puede consultar estas Condiciones Generales en cualquiera de nuestras Webs a través de las que ofrecemos nuestros productos. </p>

					<p>ETAILERS remitirá al Cliente, una vez aceptadas de forma expresa las presentes Condiciones Generales, justificación de la contratación efectuada, con todos sus términos generales y particulares, a través de correo electrónico, antes de que se cumplan 24 horas de la contratación. De no disponer de su correo electrónico la confirmación podrá remitirse por correo postal, en cuyo caso el plazo podrá ampliarse unos días.</p>

					<p>Algunos productos pueden estar sujetos a disponibilidad. La plataforma no permite contratar o adquirir productos que no se encuentran disponibles, ni concertar suscripciones si no existe stock disponible para la fecha en la que el Cliente solicita la entrega. Sin perjuicio de lo anterior, y con carácter excepcional, puede existir rotura de stock de forma simultánea al pedido realizado por el Cliente, situación que le será comunicada bien para concertar una nueva fecha de envío, bien para cancelar el pedido, a elección del Cliente, y sin coste alguno.</p>

					<h3>3) Productos y servicios DANONE:</h3>
					<p>Las suscripciones a productos DANONE se rigen por la opción indicada por el usuario (semanal, quincenal o mensual), pudiendo cancelarse o modificarse en cualquier momento por parte del Cliente. El precio indicado comprende la entrega de las cantidades de productos indicadas en el momento de la suscripción durante el tiempo de vigencia de la suscripción y hasta que el Cliente la cancele. De acuerdo a lo anterior, si el Cliente solicita una suscripción quincenal, el precio total mostrará el importe de dicha suscripción, que deberá pagarse por el Cliente cada 15 días. De igual forma sucederá si se escoge una suscripción mensual, pagándose cada mes.</p>

					<p>En caso de que el Cliente desee suspender la suscripción, deberá ponerlo en conocimiento de DANONE. La baja será efectiva de forma inmediata, a excepción de las entregas que hayan sido enviadas y/o gestionadas con anterioridad a la comunicación efectiva de la baja. Una vez que se proceda a la baja de la suscripción, DANONE no emitirá más recibos. La baja de la suscripción antes de la finalización de la misma no supondrá ninguna penalización para el Cliente.</p>

					<p>La compra de productos sin suscripción supondrá el pago en el momento de realizar el pedido, de acuerdo a las condiciones indicadas en los puntos siguientes.</p>

					<h3>4) Precios, Forma de Pago, Entrega y Desistimiento</h3>

					<p>4.1 Precios</p>

					<p>Los precios comunicados en la oferta incluyen todos ellos el IVA (Impuesto sobre el Valor Añadido). Asimismo, el precio del producto o suscripción se enviará en la confirmación del pedido junto con las presentes Condiciones Generales. El número de entregas variará en función de la periodicidad de la suscripción y del periodo contratado.</p>

					<p>Las ofertas estarán debidamente marcadas e identificadas como tal, indicando convenientemente el precio anterior y el precio de la oferta.</p>

					<p>DANONE se reserva el derecho de efectuar en la web, en cualquier momento y sin previo aviso, las modificaciones que considere oportunas, pudiendo actualizar diariamente productos y servicios en función del mercado.</p>

					<p>4.2 Forma de pago</p>

					<p>Las suscripciones se domiciliarán mediante la tarjeta de crédito que haya indicado el Cliente en el momento de la contratación. Excepcionalmente, se admitirán otras formas de pago pactadas entre el Cliente y ETAILERS, cómo por ejemplo, venta a contra reembolso.</p>

					<p>El pago con tarjeta de crédito o débito se realiza a través de una pasarela de pago (TPV Virtual) que utiliza el sistema de seguridad “Secure Socket Layer”, que cifra la conexión e incorpora directamente los datos en el servidor seguro de la entidad bancaria.</p>

					<p>Si tiene problemas para formalizar el pago con tarjeta, le recomendamos contactar con su entidad bancaria para verificar que su tarjeta permite realizar compras online.</p>

					<p>En el supuesto de que ETAILERS no pueda efectuar el cobro por cualquier motivo, la contratación se considerará no finalizada y, por ello la suscripción no estará formalizada.</p>

					<p>Asimismo, le informamos que, si durante la ejecución del Contrato no fuese posible algún cobro, ETAILERS podrá suspender o cancelar el servicio en cualquier momento. Sin perjuicio de lo anterior, se informará al Cliente para que pueda solventar la incidencia que impide el cobro.</p>

					<p>4.3 Pago seguro</p>

					<p>En conformidad con nuestro compromiso respecto a la seguridad de los pagos, te informamos de que ETAILERS verifica la fiabilidad de los datos facilitados durante la realización de un pedido.</p>

					<p>Este proceso forma parte de nuestra lucha contra el fraude en los modos de pago por Internet y para proteger al conjunto de los consumidores.</p>

					<p>ETAILERS ha diseñado un proceso de verificación con el objetivo de impedir la utilización fraudulenta de los datos bancarios de nuestros clientes. En el ámbito de dicho proceso, ETAILERS se reserva el derecho de solicitar a sus clientes el envío (por fax o correo postal) de una copia de ambas caras de su documento nacional de identidad, así como de un justificante de su domicilio de menos de tres meses de antigüedad. No se podrá enviar ningún pedido antes de la recepción y la comprobación de dichos documentos. Los documentos solicitados deberán enviarse en un plazo de seis días hábiles.</p>

					<p>ETAILERS se reserva el derecho de efectuar el reembolso de dicho pedido si no recibe los documentos mencionados anteriormente, o si éstos no son válidos.</p>

					<p>4.4 Entrega y gastos de envío</p>

					<p>El Cliente escogerá en el momento de la compra la forma, periodicidad, día de la semana y franja horaria para que ETAILERS proceda al envío.</p>

					<p>ETAILERS realizará los máximos esfuerzos posibles para entregar los productos adquiridos por el Cliente, o aquellos a los que está suscrito, de acuerdo a la selección realizada por el Cliente. Sin perjuicio de lo anterior, las entregas dependen ineludiblemente de causas no controladas por ETAILERS, tales como el tráfico existente en un momento determinado o posibles incidencias que el repartidor pueda encontrar o sufrir (averías, accidentes, etc.), por lo que el Cliente deberá considerar tanto la fecha como la franja horaria como aproximadas e indicativas.</p>

					<p>En cualquier caso, si la entrega se demorase, el Cliente podrá ponerse en contacto con DANONE al teléfono: 618172033</p>

					<p>Los gastos de envío son los indicados en cada momento en la página web, dependiendo de las opciones escogidas por el Cliente.</p>

					<p>Si el cliente no se encuentra en la dirección indicada para recibir su paquete, intentará entregar el paquete la persona que se encuentre en dicho domicilio en el momento de la entrega. Si dicha entrega resultara fallida, se dejará nota de aviso al destinatario con todos los datos del envío y un teléfono de contacto para fijar nueva fecha de entrega.</p>

					<p>Si el destinatario no se pusiera en contacto con el teléfono proporcionado en el plazo de dos (2) días siguientes al primer intento, DANONE intentará ponerse en contacto con el destinatario para fijar nueva entrega.</p>

					<p>Si no fuera posible contactar con el Cliente, se enviarán tres correos electrónicos, uno semanalmente, para notificar de los intentos de entrega y comunicación con éste. </p>

					<p>Si pasado un (1) mes no se ha podido contactar con el Cliente, se cancelará el pedido y se notificará por email al Cliente, procediendo a la devolución del coste de los productos contratados por el Cliente. Sin perjuicio de lo anterior, no se devolverán los costes de envío en los que ETAILERS hubiera podido incurrir para intentar la entrega.</p> 

					<p>Asimismo, en caso de tratarse de una suscripción, ésta quedará automáticamente cancelada. Si la suscripción consiste en envíos con periodicidad menor a un (1) mes, no se enviará ningún pedido relativo a dicha suscripción sin haber podido contactar con el Cliente y entregar el pedido pendiente.</p>

					<p>Se reembolsarán los importes abonados dentro de los catorce (14) días siguientes a recibir su solicitud a través del mismo medio de pago que utilizó el cliente para adquirir el producto.</p>

					<p>4.5 Desistimiento</p>

					<p>El cliente dispondrá de un plazo de 15 días, a contar desde la recepción de los bienes contratados o a los que esté suscrito, para ejercer el derecho de desistimiento.</p>

					<p>El pedido devuelto será recogido por ETAILERS a través de su propio servicio logístico, y deberá entregarse junto con el albarán de entrega y en su caso factura emitida por ETAILERS, corriendo ETAILERS con todos los gastos de devolución. El Cliente podrá devolver cualquier artículo siempre y cuando, por motivos de protección de la salud o higiene, no hayan sido desprecintados, expuestos a condiciones inadecuadas o manipulados de cualquier forma. </p>

					<p>A efectos del ejercicio de desistimiento, en caso de realizar la compra de un pack (por ejemplo, pack de 6 botellas de agua Font Vella de 1,5 litros), éste deberá devolverse íntegramente, manteniendo el plástico de precinto sin ningún desperfecto.</p>

					<p>Se reembolsarán los importes abonados dentro de los catorce (14) días siguientes a recibir su solicitud a través del mismo medio de pago que utilizó el cliente para adquirir el producto. Si el método de pago utilizado por el Cliente no fuere apto para la devolución (por ejemplo, que la tarjeta de crédito o débito utilizada hubiera caducado en el momento de realizar la devolución), DANONE se pondrá en contacto con el Cliente para solicitar un método alternativo para dicha devolución.</p>

					<p>El Cliente comunicará a DANONE dentro del plazo estipulado y por cualquier medio admitido en derecho, su deseo de ejercitar el derecho de desistimiento. En concreto, puede dirigirse a la dirección postal indicada en el presente documento o al email <a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a>, donde le facilitarán un formulario de desistimiento que deberá remitir debidamente cumplimentado.</p>

					<p>Puede utilizar, en cualquier caso, el modelo de formulario que incluimos a continuación, tanto en caso de comunicación postal como electrónica, incluyendo la información que encontrará en su hoja de pedido o factura:</p>

					<p>A la atención de:</p>

					<p>AGUAS DANONE, S.A.<br>
					Departamento de Atención al Cliente – Font Vella en Casa<br>
					Calle Buenos Aires, 21<br>
					08029, Barcelona, España</p>

					<p>D./Dª _________________________, con domicilio en _________________ por la presente les comunico que deseo desistir de nuestro contrato de venta o suscripción con número de pedido ____________________ solicitado en fecha _____________________ y recibido en fecha ____________________.</p>

					<p>Si un producto llegara roto, dañado o en malas condiciones o fuera distinto al solicitado, DANONE se hará cargo de recogerlo en su domicilio, sustituyéndolo por el producto adecuado, sin cargos adicionales.</p>

					<h3>5) Atención al Cliente</h3>
					<p>Para cualquier reclamación o consulta puede ponerse en contacto con DANONE a través de los siguientes medios:<br>
					- Teléfono: 618172033<br>
					- Dirección de correo electrónico: fontvellaencasa@danone.com</p>

					<h3>6) Idioma</h3>
					<p>El idioma en que se perfeccionará el contrato es el castellano.</p>

					<h3>7) Responsabilidades de DANONE y ETAILERS</h3>
					<p>DANONE y ETAILERS garantizan la calidad del producto y servicio contratado. Quedan garantizados todos los derechos que las Leyes en vigor garanticen a los consumidores y usuarios. </p>

					<p>El incumplimiento de cualquiera de estas Condiciones Generales podrá dar lugar a la devolución de los productos o la cancelación de los Servicios adquiridos por el Cliente.</p>

					<h3>8) Responsabilidades del Cliente</h3>

					<p>El Cliente se obliga a realizar un uso lícito de los Servicios, sin contravenir la legislación vigente, ni lesionar los derechos e intereses de terceras personas.</p>

					<p>El Cliente garantiza la veracidad y exactitud de los datos facilitados al cumplimentar los formularios de contratación, evitando causar ningún tipo de daño o perjuicio a DANONE producto de la incorrección de los mismos.</p>

					<p>El incumplimiento de cualquiera de estas Condiciones podrá dar lugar a la retirada o cancelación de los Servicios por parte de ETAILERS sin necesidad de preaviso al Cliente y sin que ello dé derecho a indemnización alguna.</p>

					<p>En el momento de recibir un paquete, el Cliente deberá:</p>

					<p>•	Comprobar la conformidad de la mercancía recibida en el momento de la entrega.</p>

					<p>•	Señalar cualquier anomalía en la orden de compra, haciendo constar sus reservas firmando el documento proporcionado por el servicio de envío a domicilio.</p>

					<h3>9) Garantía</h3>
					<p>DANONE responderá ante el Cliente de cualquier falta de conformidad que manifiesten las entregas, tal y como establece la normativa vigente. Sin perjuicio de lo anterior, dicha falta de conformidad deberá ponerse de manifiesto por el Cliente, en todo caso, con anterioridad a la fecha de caducidad de los productos adquiridos, lo que puede suceder en un periodo inferior a los años de garantía establecidas por la normativa de acuerdo con la naturaleza del bien adquirido.</p>

					<p>Es responsabilidad del Cliente revisar la fecha de caducidad de los productos entregados.</p>

					<h3>10) Datos personales y comunicaciones comerciales</h3>
					<p>Sus datos serán incorporados en un fichero titularidad de Aguas Danone, S.A., con domicilio en Calle Buenos Aires 21, 08029 de Barcelona, con la finalidad de realizar un seguimiento de los productos o servicios contratados, gestionar y actualizar su perfil de usuario conforme a dichas contrataciones, y poder mantenerle informado, incluso por medios electrónicos, de aquellos productos que podamos considerar de su interés.</p>

					<p>Puede ejercitar sus derechos de acceso, rectificación, cancelación u oposición, mediante comunicado por escrito a la dirección antes indicada con la referencia “LOPD – Font Vella en Casa”, mediante correo electrónico a la dirección <a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a> o bien mediante el formulario de contacto de la página web.</p>

					<p>DANONE tiene implantadas las medidas de seguridad de índole técnica y organizativas necesarias para garantizar la seguridad de sus datos de carácter personal y evitar su alteración, pérdida y tratamiento y/o acceso no autorizado, habida cuenta del estado de la tecnología, la naturaleza de los datos almacenados y los riesgos a que están expuestos. Todo ello, de conformidad con lo previsto en las referidas normativas.</p>

					<p>Asimismo, sus datos se incorporarán en un fichero titularidad de Etailers Ecommerce, S.L., sita en Calle Via Ausetania, (Ed. Ter) 13, 1ª planta, 08560 – Manlleu (Barcelona), con la única finalidad de gestionar la relación comercial derivada de la contratación.</p> 

					<p>Puede ejercitar sus derechos de acceso, rectificación, cancelación u oposición ante las dos sociedades, mediante comunicado por escrito a la dirección antes indicada con la referencia “LOPD – Font Vella en Casa”, mediante correo electrónico a la dirección <a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a> o bien mediante el formulario de contacto de la página web. </p>

					<h3>11) Propiedad Industrial e Intelectual</h3>

					<p>Los derechos de propiedad intelectual e industrial sobre las obras, marcas, logos, y cualquier otro susceptible de protección, contenidos en la página web de DANONE corresponden en exclusiva a DANONE o a terceros que han autorizado su inclusión en la página web.</p>

					<p>La reproducción, distribución, comercialización o transformación no autorizadas de tales obras, marcas, logos, etc. constituye una infracción de los derechos de propiedad intelectual e industrial de DANONE o del titular de los mismos, y podrá dar lugar al ejercicio de cuantas acciones judiciales o extrajudiciales les pudieran corresponder en el ejercicio de sus derechos.</p>

					<p>Asimismo, la información a la cual el Cliente puede acceder a través de la web, puede estar protegida por derechos de propiedad industrial, intelectual o de otra índole. DANONE no será responsable en ningún caso y bajo ningún concepto de las infracciones de tales derechos que pueda cometer como usuario.</p>

					<h3>12) Jurisdicción y Ley aplicable</h3>
					<p>La relación entre DANONE o ETAILERS y el Cliente se regirá por la normativa española vigente y cualquier controversia se someterá a los Juzgados y Tribunales del domicilio del Cliente.</p>

					<p>DANONE y ETAILERS perseguirán el incumplimiento de las presentes Condiciones Generales, así como cualquier utilización indebida del sitio web ejerciendo todas las acciones civiles y penales que le puedan corresponder y asistan en derecho.</p>

					<h3>13) Resolución de conflictos online en caso de compra o suscripción</h3>

					<p>En relación a la resolución de reclamaciones online en materia de consumo, el Art. 14.1 del Reglamento 524/2013 de la Comisión Europea facilita a los consumidores una plataforma para interponer sus reclamaciones, que se encuentra disponible en el siguiente enlace: <a href="http://ec.europa.eu/consumers/odr/" target="_blank">http://ec.europa.eu/consumers/odr/</a></p>

				</div>
			</div>
		</div>

	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
															<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 