<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.flexslider-min.js"></script>
	
	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">

	<title>Font Vella Dispensadores</title>
	
</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">
	
		<a href="http://digitaldosis.com/FV/encasa" class="brand scroll-animation">Font Vella - en casa</a>
		
		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a href="http://digitaldosis.com/FV/enoficina"><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a href="http://digitaldosis.com/FV/account"><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page back-blue-page--dispensers">
			<div class="container-dispensers">
				<div class="header-dispensers">
					<h1>¡Estrenamos nuevo servicio de Dispensadores de Agua!</h1>
					<p>En <strong>Font Vella en Casa</strong> estrenamos un nuevo producto y servicio con <strong>agua de Font del Subirá</strong>. Descubre la nueva forma de beber agua en casa y en la oficina con el servicio de dispensadores de agua y de reparto a domicilio de garrafas de 18,9L de agua mineral.</p>
				</div>
				<div class="dispensers">
					<div class="dispensers__content">
						<div class="dispensers__slider dispensers__slider--mobile flexslider-dispensers">
							<ul class="slides">
								<li><img src="img/slide-01-mobile.png"/></li>
								<li><img src="img/slide-02-mobile.png"/></li>
							</ul>
						</div>
						<div class="dispensers__slider dispensers__slider--desktop flexslider-dispensers">
							<ul class="slides">
								<li><img src="img/slide-01.png"/></li>
								<li><img src="img/slide-02.png"/></li>
							</ul>
						</div>
						<div class="dispensers__text">
							<h2>El nuevo servicio de Font Vella en Casa incluye:</h2>
							<ul>
								<li><strong>Cuando nos necesitas, siempre estamos a tu lado:</strong> Servicio personalizado de <strong>reparto de agua mineral natural en formato de garrafas de 18,9L</strong> sin preocupaciones, ni complicaciones.</li>
								<li><strong>Dispensadores únicos</strong> con el sistema patentado que garantiza al <strong>100% la higiene del agua</strong>.</li>
								<li>Dispensador de <strong>agua caliente & fría</strong> con un <strong>diseño elegante y personalizable</strong> para encajar en tu casa y oficina perfectamente.</li>
							</ul>
							<p>Estaremos encantados de informarte sobre el nuevo servicio de Font Vella en Casa, <strong>déjanos tus datos y un asesor te llamará</strong> lo antes posible.</p>
						</div>
					</div>
					<div class="dispensers__form">
						<h2>¡Solicita información!</h2>
						<form>
							<input type="text" name="info-dispensers-name" placeholder="Nombre...">
							<input type="text" name="info-dispensers-email" placeholder="Email...">
							<input type="text" name="info-dispensers-phone" placeholder="Teléfono...">
							<input type="text" name="info-dispensers-cp" placeholder="Código Postal...">
							<div class="dispensers-dropdown-selector">
								<select class="dispensers-options dispensers-options-js">
								  <option selected value="">¿Cómo nos has conocido?</option>
								  <option value="Buscadores">Buscadores web (Google, Yahoo…)</option>
								  <option value="Recomendacion">Recomendación</option>
								  <option value="rrss">Publicidad redes sociales</option>
								  <option value="emailing">Publicidad correo electrónico</option>
								  <option value="otros">Otros</option>
								</select>
							</div>
							<textarea class="info-dispensers-others" name="info-dispensers-others" rows="1" placeholder="Otros..."></textarea>
							<textarea name="info-dispensers-why" rows="3" placeholder="¿Por qué estás interesado en la fuente?..."></textarea>
							<div class="container-checkbox-legal">
								<div class="checkbox">
									<label class="custom-control custom-checkbox">
								     	<input type="checkbox" name="privacy-acceptance" class="custom-control-input">
								     	<span class="cr cr-square"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>
								     	<span class="custom-control-description inline">Acepto la <a href="">política de privacidad</a></span>
								    </label>
								</div>
							</div>
							<div class="container-checkbox-legal">
								<div class="checkbox">
									<label class="custom-control custom-checkbox">
								     	<input type="checkbox" name="privacy-acceptance" class="custom-control-input">
								     	<span class="cr cr-square"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>
								     	<span class="custom-control-description custom-control-description-legal-dispensers inline">Acepto recibir comunicaciones comerciales por parte de Aguas Danone</span>
								    </label>
								</div>
							</div>
							<button type="submit" class="btn btn-transparent">Enviar</button>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
								<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>
							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

<script>
	$(document).ready(function() {
		$('.flexslider-dispensers').flexslider({
	        animation: "slide",
	        directionNav: false,
	        slideshowSpeed: 4000,
	        slideshow: false
	    });

	    $('.dispensers-options-js').on('change', function(e){
	    	if( $(this).val() == 'otros' ){
	    		$('.info-dispensers-others').fadeIn();
	    	}else{
	    		$('.info-dispensers-others').fadeOut();
	    	}
	    })
	});
</script>

</html> 