<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.min.css" />
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-fullpage.css">
	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.fullPage.min.js"></script>

	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<script src="js/fullpage.js"></script>
	<title>Font Vella</title>


</head>

<body>
	<div id="loader"></div>
	<!--<div class="cookies-advise">
		<p>AGUAS DANONE usa cookies propias y de terceros para mejorar tu experiencia de navegación y generar estadísticas del uso de la web. Al cerrar este mensaje o continuar navegando por nuestra web aceptas el uso de cookies en este dispositivo, de acuerdo con nuestra <a href="/privacidad-y-cookies" target="_blank">política de cookies</a>.</p>
		<div class="close-cookies-advise"></div>-->
	</div>
	<!-- <div class="popup-overlay">
		<div class="inner-popup">
			<div class="content-popup">
				<div class="top-popup row">
					<div class="col-md-4 mockup">
						<img src="img/app-mockup.png" alt="Font Vella app"/>
					</div>
					<div class="col-md-8 info-content-popup">
						<h3>¿Aún no tienes la App de Font Vella en Casa?</h3>
						<p>Descárgala en:</p>
						<div class="btns-store">
							<div class="store apple-store"><a href="https://itunes.apple.com/es/app/font-vella-en-casa/id1407755039?mt=8" target="_blank"><img src="img/appstore.png"></a></div>
							<div class="store google-store"><a href="https://play.google.com/store/apps/details?id=es.fontvella.fontvellaencasa" target="_blank"><img src="img/googleplay.png"></a></div>
						</div>
					</div>
				</div>
				<div class="bottom-popup row">
					<div class="col-md-6">
						<p class="discount">10€</p>
						<p class="discount-info">de descuento</p>
					</div>
					<div class="col-md-6 container-info-app">
						<p class="info-app">En tu primer pedido en la app usando este código:</p>
						<div class="code-app">APP</div>
					</div>
				</div>
			</div>
			<div class="footer-popup">
				<p>Promoción válida hasta el 31/10/2018 en pedidos mínimos de 25€. Entrega para el día siguiente, siempre y cuando el pedido se realice antes de las 19:30 y exista capacidad logística. Área de servicio Barcelona ciudad (excepto los códigos postales: 08001, 08002, 08003). Promociones no acumulables. Promoción limitada a un solo uso por usuario.</p>
			</div>
			<div class="close-popup"></div>
		</div>
	</div> -->
	<div class="popup-overlay image-popup js-image-popup">
		<div class="inner-popup image-popup__inner">
			<div class="content-popup">
				<a href="#" class="image-popup__link">
					<img src="img/FVeC-PopUp-Fuente-ES-Mobile.png" class="image-popup__image image-popup__image--mobile" alt="">
					<img src="img/FVeC-PopUp-Fuente-ES.png" class="image-popup__image image-popup__image--desktop" alt="">
				</a>
			</div>
			<div class="close-popup" onclick="closeImagePopup()"></div>
		</div>
	</div>
	<header class="main-header">

		<a href="http://digitaldosis.com/FV/encasa" class="brand">Font Vella - en casa</a>

		<div class="main-top">
			<ul>
				<li class="main-top-mode"><a href="http://digitaldosis.com/FV/enoficina"><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a href="http://digitaldosis.com/FV/account"><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form">
					<div class="form-group popover-postalcode">
						<label class="sr-only" for="postal-code">Postal Code</label>
						<input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"><span id="submit-postalcode-btn"></span>
					</div>
				</form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>

	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
	</div>

	<div id="fullpage">
		<div class="section active home" id="section0">
			<div class="outer">
				<div class="flexslider">
					<ul class="slides">
						<li style="background-image: url(img/slides-home-casa/FVeC-BG-Slide-enCasa@2x.jpg);">
							<div class="flex-caption">
								<div class="flag"><div><strong>Solo en Barcelona,</strong> ¡de momento!</div></div>
								<h1>¡Te llevamos</h1>
								<h2>tu agua a casa!</h2>
								<div class="values-text-caption">
									<div class="values-text-caption-item values-text-caption-item-envio">
										<p class="icon-item-caption">¡</p>
										<p>Sin gastos<br>de envío</p>
									</div>
									<div class="values-text-caption-item values-text-caption-item-limite">
										<p class="icon-item-caption">=</p>
										<p>Entrega en<br>el mismo día</p>
									</div>
									<div class="values-text-caption-item values-text-caption-item-entrega">
										<p class="icon-item-caption">K</p>
										<p>Sin límite<br>de carga*</p>
									</div>
								</div>
								<div class="btn btn-caption btn-white"><a>¡Haz tu pedido!</a></div>
							</div>
						</li>
						<li style="background-image: url(img/slides-home-oficina/FVeC-BG-Slide-Oficina@2x.jpg);">
							<div class="flex-caption">
								<div class="flag"><div><strong>Solo en Barcelona,</strong> ¡de momento!</div></div>
								<h1>¡Te llevamos</h1>
								<h2>tu agua a la oficina!</h2>
								<div class="values-text-caption">
									<div class="values-text-caption-item values-text-caption-item-envio">
										<p class="icon-item-caption">¡</p>
										<p>Sin gastos<br>de envío</p>
									</div>
									<div class="values-text-caption-item values-text-caption-item-limite">
										<p class="icon-item-caption">=</p>
										<p>Entrega en<br>el mismo día</p>
									</div>
									<div class="values-text-caption-item values-text-caption-item-entrega">
										<p class="icon-item-caption">K</p>
										<p>Sin límite<br>de carga*</p>
									</div>
								</div>
								<div class="btn btn-caption btn-white"><a>¡Haz tu pedido!</a></div>
							</div>
						</li>
						<li style="background-image: url(img/slides-home-casa/slide1.jpg);">
							<div class="flex-caption">
								<div class="flag"><span>¡Nuevo servicio en <strong>Barcelona</strong>!</span></div>
								<h1>Ahora te traemos a casa</h1>
								<h2>tu agua de siempre</h2>
								<p>Olvídate de cargarla, olvídate de quedarte sin, olvídate de esos pesados paseos desde el super a casa... <strong>#olvídatedelagua</strong></p>
								<div class="btn btn-caption btn-white"><a>Haz tu pedido</a></div>
							</div>
						</li>
						<li style="background-image: url(img/slides-home-casa/Slide-Mamas.jpg);">
							<div class="flex-caption">
								<h1>Ahora te traemos a casa</h1>
								<h2>tu agua de siempre</h2>
								<p>Olvídate de cargarla, olvídate de quedarte sin, olvídate de esos pesados paseos desde el super a casa... <strong>#olvídatedelagua</strong></p>
								<div class="btn btn-caption btn-white"><a>Haz tu pedido</a></div>
								<!--<div class="btn btn-caption btn-white"><a>Más info</a></div>-->
							</div>
						</li>
						<li style="background-image: url(img/slides-home-casa/Slide-internet.jpg);">
							<div class="flex-caption flex-caption-promo-internet">
								<h1>¡Feliz día de internet!</h1>
								<p>¡Sólo hoy! Los 50 primeros pedidos recibirán de <strong>regalo</strong> una <strong>caja de 12 botellas</strong> de 1,5L. ¡No te lo pierdas!</p>
								<div class="btn btn-caption btn-white"><a>Haz tu pedido</a></div>
							</div>
						</li>
						<li style="background-image: url(img/slides-home-casa/Slide-Welcome-Veranito.jpg);">
							<div class="flex-caption flex-caption-promo-veranito">
								<h1>¡Welcome Veranito!</h1>
								<p>¡Sólo hoy! Te <strong>regalamos 3 botellas de Font&nbsp;Vella&nbsp;Levité</strong> o&nbsp;<strong>Font&nbsp;Vella&nbsp;Té</strong>. Puedes elegir el sabor que quieras: ¡Sólo añádelo como observación en los comentarios!<br></p><p class="advise-legal-promo">Acción válida el 21/06/2017 para usuarios registrados, mayores de 18 años, residentes en Barcelona.</p>
								<div class="btn btn-caption btn-white"><a>¡Haz tu pedido!</a></div>
							</div>
						</li>
						<li style="background-image: url(img/slides-home-casa/Slide-segundasRebajas.jpg);">

						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="section shopnow" id="section1">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="container-bottle">
							<img class="circle" src="img/circulo-01.jpg" srcset="img/circulo-01.jpg 1x, img/circulo-01@2x.jpg 2x">
							<img class="bottle-img" src="img/botella-01.png" srcset="img/botella-01.png 1x, img/botella-01@2x.png 2x">
							<img class="graphic" src="img/items-01.png" srcset="img/items-01.png 1x, img/items-01@2x.png 2x">
						</div>
						<img class="mobile-btl" src="img/botella-01_movil.jpg" srcset="img/botella-01_movil.jpg 1x, img/botella-01_movil@2x.jpg 2x">
					</div>
					<div class="col-md-6">
						<div class="container-text">
							<img class="title-shopnow" src="img/haz-tu-pedido.png"/>
							<h3>Caja de 12 botellas de 1,5l</h3>
							<p>Agua Mineral Natural Font Vella. Un agua equilibrada, intacta y libre de impurezas. Indicada para la preparación de alimentos infantiles y dietas pobres en sodio.</p>
							<div class="btn btn-blue btn-shopnow btn-buy">
							<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
							<span class="qty-cart-shopnow qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span><span class="label-btn-buy-active">Cajas</span>
							<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							</div>
							<div class="sm-tax-advise"><strong>0,53€ cada botella</strong><br>(6,36€ por Caja)</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btn-step btn-complete-order btn-center">
				<a>Ver más productos</a>
			</div>
		</div>

		<div class="section moments" id="section2">
			<div class="container">
				<h2 class="grey">Contigo en cada momento</h2>
				<div class="row">
					<div class="col-sm-3 col-md-3">
						<a href="http://digitaldosis.com/FV/category"><div class="item">
							<img class="item-back" src="img/bg-en-tus-comidas.jpg"/>
							<img class="item-title" src="img/titulo-en-tus-comidas.png"/>
							<img class="item-bottle" src="img/product-en-tus-comidas.png"/>
							<div class="btn btn-white btn-view-product"><a href="http://digitaldosis.com/FV/category">Ver productos</a></div>
						</div></a>
					</div>
					<div class="col-sm-3 col-md-3">
						<a href="http://digitaldosis.com/FV/category"><div class="item">
							<img class="item-back" src="img/bg-al-salir-de-casa.jpg"/>
							<img class="item-title" src="img/titulo-al-salir-de-casa.png"/>
							<img class="item-bottle" src="img/product-al-salir-de-casa.png"/>
							<div class="btn btn-white btn-view-product"><a href="http://digitaldosis.com/FV/category">Ver productos</a></div>
						</div></a>
					</div>
					<div class="col-sm-3 col-md-3">
						<a href="http://digitaldosis.com/FV/category"><div class="item">
							<img class="item-back" src="img/bg-kids.jpg"/>
							<img class="item-title" src="img/titulo-kids.png"/>
							<img class="item-bottle" src="img/product-kids.png"/>
							<div class="btn btn-white btn-view-product"><a href="http://digitaldosis.com/FV/category">Ver productos</a></div>
						</div></a>
					</div>
					<div class="col-sm-3 col-md-3">
						<a href="http://digitaldosis.com/FV/category"><div class="item">
							<img class="item-back" src="img/bg-aqua-drinks.jpg"/>
							<img class="item-title" src="img/titulo-aqua-drinks.png"/>
							<img class="item-bottle" src="img/product-aqua-drinks.png"/>
							<div class="btn btn-white btn-view-product"><a href="http://digitaldosis.com/FV/category">Ver productos</a></div>
						</div></a>
					</div>
					<div class="col-sm-3 col-md-3">
						<a href="http://digitaldosis.com/FV/category"><div class="item">
							<img class="item-back" src="img/bg-aqua-drinks.jpg"/>

							<img class="item-title item-title--mobile" src="img/titulo-dispensadores-mobile.png"/>
							<img class="item-title item-title--desktop" src="img/titulo-dispensadores.png"/>
							<img class="item-bottle" src="img/product-dispensadores.png"/>
							<div class="btn btn-white btn-view-product"><a href="http://digitaldosis.com/FV/category">Ver productos</a></div>
						</div></a>
					</div>
				</div>
			</div>
			<div class="btn-step btn-viewAll btn-right">
				<a href="http://digitaldosis.com/FV/product_list">Ver todos los productos</a>
			</div>
		</div>

		<div class="section features" id="section3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-7">
						<div class="col-sm-6 col-md-6">
							<div class="header-feature">
								<span class="forget"></span>
								<h3>¡Olvídate del agua!</h3>
							</div>
							<p>Olvídate de cargar con ella y de quedarte sin, activa la compra periódica y #olvídatedelagua.</p>

						</div>
						<div class="col-sm-6 col-md-6">
							<div class="header-feature">
								<span class="easy"></span>
								<h3>Fácil y rápido</h3>
							</div>
							<p>Siempre que necesites agua puedes pedirla en la web, escribirnos o llamarnos. ¡Nosotros nos encargamos del resto!</p>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="header-feature">
								<span class="comunication"></span>
								<h3>¡Comunicación directa!</h3>
							</div>
							<p>Puedes ponerte en contacto con nosotros directamente vía teléfono o e-mail, ¡Tú eliges!</p>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="header-feature">
								<span class="star"></span>
								<h3>Productos exclusivos para tí</h3>
							</div>
							<p>Encuentra productos exclusivos de nuestras marcas que no podrás conseguir en tu tienda habitual.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-5">
						<div class="col-sm-6 col-md-12 last-first-row">
							<div class="header-feature">
								<span class="costs"></span>
								<h3>¡Sin costes añadidos!</h3>
							</div>
							<p>¡Sin gastos de envío! No cobramos gastos por llevarte el agua a casa,  a tu oficina o ¡Dónde tú nos indiques! <small>*Pedido mínimo 15€</small></p>
						</div>
						<div class="col-sm-6 col-md-12 knowmore">
							<div class="header-feature">
								<img src="img/quieres-saber-mas.png">
							</div>
							<p>Consulta nuestra lista de preguntas frecuentes:</p>
							<div class="btn btn-blue"><a href="http://digitaldosis.com/FV/faq">Faq</a></div>
						</div>
					</div>
					<!--<div class=".col-xs-12 col-sm-6 col-md-4"><p>Siempre que necesites agua ponte en contacto con tu asistente; él se encargará de todo.</p></div>
					<div class=".col-xs-12 col-sm-6 col-md-4"><p>Mantenemos mismo precio que en tu tienda habitual. Además, el envío es gratuito a partir de la segunda caja.</p></div>
					<div class=".col-xs-12 col-sm-6 col-md-4"><p>Puedes contactar con tu asistente vía WhatsApp, SMS, Teléfono, e-mail, etc.. ¡Tu eliges!</p></div>
					<div class=".col-xs-12 col-sm-6 col-md-4"><p>Siempre que necesites agua ponte en contacto con tu asistente; él se encargará de todo.</p></div>
					<div class=".col-xs-12 col-sm-6 col-md-4"><p>Consulta nuestralista de preguntas frecuentes:</p></div>-->
				</div>
			</div>
		</div>

		<div class="section fp-auto-height footer" id="section4">
			<div class="outer">
				<div class="footer-container">
					<div class="row">
						<div class="col-md-5 about">
							<div class="row">
								<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
									<p class="comment"><small>*El agua contribuye a mantener las funciones físicas y cognitivas normales con una ingesta diaria de al menos 2,0 L de agua al día, procedente de cualquier fuente.</small></p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12 col-md-5">
									<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
									</div>
									<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
