<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.min.css" />
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-fullpage.css">
	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.fullPage.min.js"></script>

	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<script src="js/fullpage.js"></script>
	<title>Font Vella</title>

</head>

<body class="layout-oficina">
	<div id="loader"></div>
	<header class="main-header">
	
		<a href="http://digitaldosis.com/FV/encasa" class="brand">Font Vella - en casa</a>
		
		<div class="main-top">
			<ul>
				<li class="main-top-mode"><a href="http://digitaldosis.com/FV/encasa"><span>¿Te la llevamos a casa?</span></a></li>
				<li class="main-top-user"><a href="http://digitaldosis.com/FV/account"><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/enoficina">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/encasa">Para hogares</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div id="fullpage">
		<div class="section active home" id="section0">
			<div class="outer">
				<div class="flexslider">
					<ul class="slides">
						<li style="background-image: url(img/slides-home-oficina/slide1.jpg);">
							<div class="flex-caption">
								<h1>Ahora te traemos a tu oficina</h1>
								<h2>tu agua de siempre</h2>
								<p>Olvídate de cargarla, olvídate de quedarte sin, olvídate de esos pesados paseos desde el super a casa... <strong>#olvídatedelagua</strong></p>
								<div class="btn btn-caption btn-white"><a>Haz tu pedido</a></div>
							</div>
						</li>
						<li style="background-image: url(img/slides-home-oficina/slide1_2.jpg);"></li>
						<li style="background-image: url(img/slides-home-oficina/slide3.jpg);"></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="section shopnow" id="section1">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="container-bottle">
							<img class="circle" src="img/circulo-02.jpg" srcset="img/circulo-02.jpg 1x, img/circulo-02@2x.jpg 2x">
							<img class="bottle-img" src="img/botella-02.png" srcset="img/botella-02.png 1x, img/botella-02@2x.png 2x">
							<img class="graphic" src="img/items-02.png" srcset="img/items-02.png 1x, img/items-02@2x.png 2x">
						</div>
						<img class="mobile-btl" src="img/botella-02_movil.jpg" srcset="img/botella-02_movil.jpg 1x, img/botella-02_movil@2x.jpg 2x">
					</div>
					<div class="col-md-6">
						<div class="container-text">
							<img class="title-shopnow" src="img/haz-tu-pedido.png"/>
							<h3>Caja de 24 botellas de 50cl</h3>
							<p>Agua Mineral Natural Font Vella. Un agua equilibrada, intacta y libre de impurezas. Indicada para la preparación de alimentos infantiles y dietas pobres en sodio.</p>
							<div class="btn btn-blue btn-shopnow btn-buy">
								<a><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-shopnow qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span><span class="label-btn-buy-active">Cajas</span>
								<a><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
								</div>
								<div class="sm-tax-advise"><strong>0,53€ cada botella</strong><br>(6,36€ por Caja)</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btn-step btn-complete-order btn-center">
				<a>Completa tu pedido</a>
			</div>
		</div>
		
		<div class="section moments" id="section2">
			<div class="container">
				<h2 class="grey">Contigo en cada momento</h2>
				<div class="row">
					<div class="col-sm-4 col-md-4">
						<a href="http://digitaldosis.com/FV/category"><div class="item">
							<img class="item-back" src="img/bg-cafeteria.png"/>
							<img class="item-title" src="img/titulo-cafeteria.png"/>
							<img class="item-bottle" src="img/product-cafeteria.png"/>
							<div class="btn btn-white btn-view-product"><a>Ver productos</a></div>
						</div></a>
					</div>
					<div class="col-sm-4 col-md-4">
						<a href="http://digitaldosis.com/FV/category"><div class="item">
							<img class="item-back" src="img/bg-clientes.png"/>
							<img class="item-title" src="img/titulo-clientes.png"/>
							<img class="item-bottle" src="img/product-clientes.png"/>
							<div class="btn btn-white btn-view-product"><a>Ver productos</a></div>
						</div></a>
					</div>
					<div class="col-sm-4 col-md-4">
						<a href="http://digitaldosis.com/FV/category"><div class="item">
							<img class="item-back" src="img/bg-tu-puesto.png"/>
							<img class="item-title" src="img/titulo-tu-puesto.png"/>
							<img class="item-bottle" src="img/product-tu-puesto.png"/>
							<div class="btn btn-white btn-view-product"><a>Ver productos</a></div>
						</div></a>
					</div>
				</div>
			</div>
			<div class="btn-step btn-viewAll btn-right">
				<a href="http://digitaldosis.com/FV/product_list">Ver todos los productos</a>
			</div>
		</div>
		
		<div class="section features" id="section3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-7">
						<div class="col-sm-6 col-md-6">
							<div class="header-feature">
								<span class="forget"></span>
								<h3>¡Olvídate del agua!</h3>
							</div>
							<p>Olvídate de cargar con ella y de quedarte sin, activa la compra periódica y #olvídatedelagua.</p>								
								
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="header-feature">
								<span class="easy"></span>
								<h3>Fácil y rápido</h3>
							</div>
							<p>Siempre que necesites agua puedes pedirla en la web, escribirnos o llamarnos. ¡Nosotros nos encargamos del resto!</p>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="header-feature">
								<span class="comunication"></span>
								<h3>¡Comunicación directa!</h3>
							</div>
							<p>Puedes ponerte en contacto con nosotros directamente vía teléfono o e-mail, ¡Tú eliges!</p>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="header-feature">
								<span class="star"></span>
								<h3>Productos exclusivos para tí</h3>
							</div>
							<p>Encuentra productos exclusivos de nuestras marcas que no podrás conseguir en tu tienda habitual.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-5">
						<div class="col-sm-6 col-md-12 last-first-row">
							<div class="header-feature">
								<span class="costs"></span>
								<h3>¡Sin costes añadidos!</h3>
							</div>
							<p>¡Sin gastos de envío! No cobramos gastos por llevarte el agua a casa,  a tu oficina o ¡Dónde tú nos indiques!</p>
						</div>
						<div class="col-sm-6 col-md-12 knowmore">
							<div class="header-feature">
								<img src="img/quieres-saber-mas.png">
							</div>
							<p>Consulta nuestra lista de preguntas frecuentes:</p>
							<div class="btn btn-blue"><a href="http://digitaldosis.com/FV/faq">Faq</a></div>
						</div>
					</div>
					<!--<div class=".col-xs-12 col-sm-6 col-md-4"><p>Siempre que necesites agua ponte en contacto con tu asistente; él se encargará de todo.</p></div>
					<div class=".col-xs-12 col-sm-6 col-md-4"><p>Mantenemos mismo precio que en tu tienda habitual. Además, el envío es gratuito a partir de la segunda caja.</p></div>
					<div class=".col-xs-12 col-sm-6 col-md-4"><p>Puedes contactar con tu asistente vía WhatsApp, SMS, Teléfono, e-mail, etc.. ¡Tu eliges!</p></div>
					<div class=".col-xs-12 col-sm-6 col-md-4"><p>Siempre que necesites agua ponte en contacto con tu asistente; él se encargará de todo.</p></div>
					<div class=".col-xs-12 col-sm-6 col-md-4"><p>Consulta nuestralista de preguntas frecuentes:</p></div>-->
				</div>
			</div>
		</div>
		
		<div class="section fp-auto-height footer" id="section4">
			<div class="outer">
				<div class="footer-container">
					<div class="row">
						<div class="col-md-5 about">
							<div class="row">
								<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12 col-md-5">
									<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 