<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">

	<title>Font Vella</title>

	
</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">
	
		<a href="http://digitaldosis.com/FV/encasa" class="brand scroll-animation">Font Vella - en casa</a>
		
		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a href="http://digitaldosis.com/FV/enoficina"><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a href="http://digitaldosis.com/FV/account"><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<h2>FAQ</h2>
			<div class="container legal-container">
				<div class="btn-continue-buying"><a href="http://digitaldosis.com/FV/product_list">Seguir comprando</a></div>
				<div class="legal-notice">
					<h1>PREGUNTAS FRECUENTES</h1>
		<p>&nbsp;</p>
			
<p style="text-align: left;"><h3>&iquest;Cu&aacute;ndo voy a recibir el agua?</h3></p>
<p>&iexcl;T&uacute; decides! Dinos qu&eacute; d&iacute;a y hora te encaja mejor; y nos adaptamos. Si quieres modificar el horario de entrega, ning&uacute;n problema, ponte en contacto con nosotros.</p>
<p>&nbsp;</p>
<p><h3>&iquest;Cu&aacute;ndo se realiza el cobro y qu&eacute; m&eacute;todos de pago aceptamos?</h3></p>
<p>Puedes pagar online o, si lo prefieres, contrareembolso con tarjeta de cr&eacute;dito al recibir el env&iacute;o. Recuerda que no realizaremos el cobro hasta que te hayamos entregado el pedido.</p>
<p>&nbsp;</p>
<p><h3>&iquest;Puedo modificar mi pedido o direcci&oacute;n de entrega?</h3></p>
<p>Puedes modificar tu pedido en tu apartado de cliente o contactar con nosotros. Eso s&iacute;, ten en cuenta que lo deber&aacute;s hacer, como m&iacute;nimo, 36 horas antes del momento previsto para la entrega.</p>
<p>&nbsp;</p>
<p><h3>&iquest;Puedo pedir agua para mi oficina?</h3></p>
<p>&iexcl;Por supuesto! Muchos de nuestros clientes ya nos piden agua para casa y para su oficina.</p>
<p>&nbsp;</p>
<p><h3>&iquest;Por qu&eacute; no ofrec&eacute;is servicio en mi c&oacute;digo postal?</h3></p>
<p>Estamos lanzando el servicio y queremos que sea excelente en todos los sentidos. Estamos comprometidos a ello e iremos ampliando las zonas de reparto lo m&aacute;s r&aacute;pido posible.</p>
<p>&nbsp;</p>
<p><h3>&iquest;Qu&eacute; es el servicio de compra peri&oacute;dica?</h3></p>
<p>Este servicio te permite recibir tu compra habitual de la manera m&aacute;s c&oacute;moda. Tan solo activa la compra peri&oacute;dica en tu pedido, indicanos la frecuencia con la que quieras recibirlo y #olv&iacute;datedelagua.</p>
<p>&nbsp;</p>
<p><h3>&iquest;C&oacute;mo funciona el servicio de compra peri&oacute;dica?</h3></p>
<p>Una vez lo hayas activado en tu pedido y hayas indicado la frecuencia, te enviaremos un e-mail previo a cada env&iacute;o para confirmar que quieres recibir el pedido. Siempre que quieras eliminarlo, editarlo o ponerlo en pausa, podr&aacute;s desde el panel de tu Cuenta.</p>
<p>&nbsp;</p>
<p>Si tienes inter&eacute;s en nosotros, y no est&aacute;s dentro de la zona de reparto, no dudes en escribirnos a <a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a>.</p>
				</div>
			</div>
		</div>

	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
															<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 