<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">

	<title>Font Vella</title>

	
</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">
	
		<a href="http://digitaldosis.com/FV/encasa" class="brand scroll-animation">Font Vella - en casa</a>
		
		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a href="http://digitaldosis.com/FV/enoficina"><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a href="http://digitaldosis.com/FV/account"><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<h2>Aviso Legal</h2>
			<div class="container legal-container">
				<div class="btn-continue-buying"><a href="http://digitaldosis.com/FV/product_list">Seguir comprando</a></div>
				<div class="legal-notice">
					<h1>Aviso legal</h1>
					
					<h3>TITULAR DEL SITE</h3>
					<p><strong>Razón social:</strong> AGUAS DANONE, S.A.<br>
					Domicilio Social: Calle Buenos Aires, 21, 08029, Barcelona<br>
					Datos Registrales: Tomo 33825, Folio 40, Hoja B-57106 del Registro Mercantil de Barcelona..<br>
					CIF: A-08016255.</p>

					<h3>CONTRATACIÓN DE LOS PRODUCTOS OFRECIDOS EN ESTE SITE</h3>
					<p>Aunque la web y toda la iniciativa de los servicios ofrecidos son titularidad de AGUAS DANONE, S.A., la contratación de los productos se realiza directamente con la sociedad ETAILERS ECOMMERCE, S.L., tal y como se describe en las <a href="http://digitaldosis.com/FV/condiciones">Condiciones Generales de Contratación.</a><br>
					<strong>Razón social:</strong> ETAILERS ECOMMERCE, S.L.<br>
					<strong>Domicilio Social:</strong> Via Ausetània, (Ed. Ter), 13, 1º, 08560 Manlleu (Barcelona)<br>
					<strong>Datos Registrales:</strong> Inscrita en el Registro Mercantil de Barcelona, Tomo 39825, Folio 215, Hoja B-352770, Inscripción 1ª.<br>
					CIF: B-64629934</p>

					<h3>CONDICIONES GENERALES DE ACCESO Y UTILIZACIÓN DE ESTA WEB <small>(en adelante “Condiciones Generales”).</small></h3>

					<p>I.- Está usted accediendo a una Web titularidad de AGUAS DANONE, S.A. (en adelante AGUAS DANONE). Esta Web puede ser visitada por cualquier Usuario de forma libre y gratuita siempre que sea para su uso a nivel exclusivamente personal. Se entenderá por “Usuario” toda persona física o jurídica que acceda o haya accedido a esta Web sujeta por lo tanto a las presentes Condiciones Generales y al contenido de los Avisos Legales, Disclaimers, Textos Legales y las Políticas de Privacidad y Protección de Datos Personales, en su caso (en adelante, referidos conjuntamente como, los Avisos Legales).</p>

					<p>II.- En todo caso, el Usuario deberá utilizar esta Web y sus contenidos y/o servicios de forma diligente y de conformidad con las presentes Condiciones Generales y el contenido de los Avisos Legales, así como con la Ley, la moral, el orden público y las buenas costumbres. AGUAS DANONE se reserva el derecho a denegar o retirar el acceso a esta Web y/o a los servicios en ella contenidos, en cualquier momento y sin necesidad de preaviso, a cualquier Usuario que no cumpla con lo establecido en las presentes Condiciones Generales, y en especial con lo establecido en el párrafo anterior.</p>

					<p>III.- AGUAS DANONE se reserva el derecho a modificar o suprimir en cualquier momento y sin previo aviso los contenidos, servicios e informaciones que se encuentran en esta Web.</p>

					<p>IV.- El Usuario se compromete a utilizar esta Web y los servicios de conformidad con las presentes condiciones y la normativa vigente que sea de aplicación.</p>

					<p>V.- El Usuario se obliga a abstenerse de utilizar esta Web y sus servicios con fines o efectos ilícitos, contrarios a lo establecido en estas Condiciones Generales, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar o deteriorar la Web y los servicios o impedir la normal utilización o disfrute de esta Web y de sus servicios por parte de los Usuarios.</p>

					<p>VI.- El Usuario deberá abstenerse de obtener e incluso de intentar obtener informaciones, mensajes, gráficos, dibujos, archivos de sonido y/o imagen, fotografías, grabaciones, software y, en general, cualquier clase de material accesibles a través de esta Web o de sus servicios empleando para ello medios o procedimientos distintos de los que, según los casos, se hayan puesto a su disposición a este efecto o se hayan indicado a través de esta Web.</p>

					<p>VII.- No está permitida la inclusión de los contenidos de esta Web en otros portales de Internet, ni en otros medios o soportes. Tampoco se permite la reproducción, distribución, comunicación pública ni transformación de dichos contenidos de esta Web, ya sea gratuitamente o mediante contraprestación económica, y en cualquier forma o soporte.</p>

					<h3>PROPIEDAD INTELECTUAL E INDUSTRIAL</h3>
					<p>Son propiedad de AGUAS DANONE y se encuentran protegidos por las leyes españolas, de la Unión Europea e internacionales, todos los derechos de propiedad intelectual e industrial sobre esta Web y cualquiera de sus contenidos, quedando reservada a favor de AGUAS DANONE su exclusiva titularidad para todo el mundo y durante toda la vida legal de los mismos.</p>

					<p>Se entienden comprendidos entre dichos derechos, a modo de ejemplo y no limitativamente, cualesquiera derechos de propiedad intelectual e industrial sobre textos, imágenes, dibujos, combinaciones de colores, archivos de audio y/o de vídeo, archivos de software, botones, marcas, logotipos, eslóganes y diseños, programas de ordenador y sus elementos (códigos fuente, interfaces, aplicaciones, desarrollos del sistema…), así como sobre la estructura, diseño, selección, ordenación y presentación de cualquier información y/o contenido en esta Web.</p>

					<p>Asimismo, el contenido de esta Web tiene la consideración de programa de ordenador y le es de aplicación la normativa española, de la Unión Europea e internacional vigente sobre la materia.</p>

					<p>Quedan expresamente prohibidas, en todo caso, la reproducción, copia, comunicación pública, distribución, modificación, transformación, supresión, manipulación, y cualquier otra forma de utilización, con o sin ánimo de lucro, de todo o parte de esta Web o cualquiera de sus contenidos, sin la previa y expresa autorización por escrito de AGUAS DANONE.</p>

					<p>Esta prohibición se extiende a los dispositivos técnicos de protección, las huellas digitales y cualesquiera mecanismos de información relacionados con los contenidos. Queda asimismo especialmente prohibida la utilización de información de cualquier clase obtenida a través de esta Web o de cualquiera de sus contenidos, con fines o por medios publicitarios, promocionales y/o comerciales de cualquier índole.</p>

					<p>Sin perjuicio de lo dispuesto en los párrafos anteriores, determinados contenidos de esta Web pertenecen a sus respectivos autores y son utilizados en esta Web en virtud de la correspondiente licencia o autorización de los mismos.</p>

					<p>Se hace constar que, al publicar contenidos (tales como “videos” o “comentarios”) en las secciones habilitadas para ello en esta Web, el Usuario está concediendo a AGUAS DANONE una licencia sobre los derechos de propiedad intelectual y/o industrial que en su caso pudieran corresponderle sobre tales contenidos. Dicha licencia es no exclusiva y abarca la totalidad de los derechos y modalidades de explotación de tales contenidos (incluyendo, de forma no limitativa, la reproducción, distribución, comunicación pública y transformación, por cualquier medio y en cualquier forma o soporte, tangible o intangible, con inclusión expresa de Internet), para todo el mundo y durante toda su vida legal, sin percibir por ello remuneración alguna.</p>

					<p>AGUAS DANONE no se hace responsable respecto a posibles infracciones de derechos de propiedad intelectual y/o industrial de terceros ocasionadas por los contenidos suministrados por terceros. Asimismo, AGUAS DANONE no podrá ser hecha responsable de ningún daño, pérdida o perjuicio en personas y/o bienes que traiga causa en los métodos, teorías, ideas, opiniones, instrucciones o recomendaciones expresados en los mencionados contenidos.</p>

					<p>No obstante todo lo anterior, aquellas personas que consideren infringidos sus derechos de propiedad intelectual o industrial por alguno de los contenidos de esta Web podrán denunciar tales contenidos a través del botón de denuncia habilitado en la propia Web, o bien mediante escrito dirigido a AGUAS DANONE, S.A., Directora del Servicio Jurídico, C/ Buenos Aires, 21, 08029 Barcelona.</p>

					<p>Se hace constar expresamente que la mera notificación establecida en el apartado anterior no supondrá en ningún caso “conocimiento efectivo” para AGUAS DANONE en el sentido del artículo 16 de la Ley 34/2002, a menos que vaya acompañada de la resolución de la autoridad competente a la que se refiere el mencionado precepto. Por lo tanto, a falta de tal resolución, AGUAS DANONE procederá a retirar los contenidos denunciados únicamente cuando considere que los indicios o motivos alegados por el denunciante evidencian una manifiesta ilicitud del contenido denunciado.</p>

					<p>Bajo ningún concepto se entenderá que, por el acceso a esta Web, el Usuario obtenga licencia o autorización alguna de AGUAS DANONE para la utilización, más allá del uso estrictamente personal, de ningún contenido, información o servicio existentes en la Web ni sobre ningún derecho relacionado con ellos, especialmente los de propiedad intelectual e industrial.</p>

					<h3>AVISO LEGAL SOBRE MECANISMOS DE ENLACE Y SITIOS ENLAZADOS</h3>
					<p>AGUAS DANONE puede poner a disposición del Usuario dispositivos técnicos de enlace (tales como links, banners o botones, entre otros), directorios y herramientas de búsqueda (en adelante “Mecanismos de Enlace”) que permiten al Usuario acceder a Web ajenas a AGUAS DANONE y/o gestionadas por terceros (en adelante “Sitios Enlazados”).</p>

					<p>La instalación de dichos Mecanismos de Enlace en esta Web tiene por único objeto facilitar al Usuario la búsqueda y el acceso a la información disponible en Internet, entendiéndose que no representan ningún tipo de relación entre AGUAS DANONE y la información a que se acceda a través de ellos ni entre AGUAS DANONE y los particulares o empresas titulares de los Sitios Enlazados.</p>

					<p>AGUAS DANONE declina toda responsabilidad en cuanto a cualesquiera daños y/o perjuicios que el Usuario pueda sufrir a través de los Mecanismos de Enlace y/o los Sitios Enlazados, especialmente por lo que respecta a:</p>

					<p>1.- Su funcionamiento, disponibilidad, accesibilidad o continuidad;<br>
					1.	El mantenimiento de los servicios, contenidos, información, datos, archivos, productos y cualquier clase de material que puedan contener;<br>
					2.	La prestación o transmisión de los servicios, contenidos, información, datos, archivos, productos y cualquier clase de material que puedan ofrecer;<br>
					3.	La calidad, licitud, fiabilidad y utilidad de los servicios, contenidos, información, datos, archivos, productos y cualquier clase de material que contengan.<br>
					4.	Virus u otros elementos lesivos que puedan transmitir esos Mecanismos de Enlace o Sitios Enlazados, que puedan producir alteraciones en los sistemas informáticos (software y hardware) del Usuario, o en los documentos electrónicos y ficheros almacenados en los mismos.<br>
					AGUAS DANONE no ofrece ni comercializa por sí ni por medio de terceros los productos y servicios disponibles en los enlaces o Sitios Enlazados. AGUAS DANONE advierte que no controla previamente, aprueba, vigila ni hace propios los productos, y servicios, contenidos, información, datos, archivos, productos y cualquier clase de material existente en los Mecanismos de Enlace y/o Sitios Enlazados. Por tanto AGUAS DANONE recomienda al Usuario extremar su prudencia en la valoración y utilización de los servicios, información, datos, archivos, productos y cualquier clase de material existente en tales Mecanismos de Enlace y/o Sitios Enlazados.</p>

					<p>A su vez, el Usuario y, en general, aquellas personas que se propongan establecer Mecanismos de Enlace en sus propias Webs (en adelante, “Web ajena”) para enlazar esta Web como Sitio Enlazado deberán cumplir las condiciones siguientes</p>

					<p>1.	Se prohíbe establecer cualquier enlace con esta Web que no conduzca a su home-page o página primera;<br>
					2.	El enlace únicamente permitirán el acceso a esta Web, pero no podrá reproducirla de ninguna forma;
					3.	Se prohíbe crear un browser o un border enviroment sobre esta Web;<br>
					4.	Se prohíbe realizar manifestaciones o indicaciones falsas, inexactas o incorrectas sobre esta Web y/o sus contenidos y, en particular, se prohíbe declarar o dar a entender que AGUAS DANONE ha autorizado el enlace o que ha supervisado o asumido de cualquier forma los contenidos o servicios ofrecidos o puestos a disposición en la Web ajena en el que se establece el enlace;<br>
					5.	Excepción hecha de aquellos signos que formen parte del mismo enlace, se prohíbe que la Web ajena en la que se establezca el enlace con esta Web contenga ninguna marca, nombre comercial, rótulo de establecimiento, denominación, logotipo, eslogan u otros signos distintivos pertenecientes a AGUAS DANONE;<br>
					6.	Se prohíbe que la Web ajena en la que se establezca el enlace contenga informaciones o contenidos ilícitos, contrarios a la moral, el orden público y las buenas costumbres generalmente aceptadas, o contenidos que puedan vulnerar derechos de terceros.<br>
					Se prohíbe especialmente la utilización de cualesquiera marcas, nombres, nombres comerciales, rótulos, eslóganes, denominaciones y otros signos distintivos pertenecientes a AGUAS DANONE en las key words o meta names de ninguna Web ajena sin la previa autorización expresa de AGUAS DANONE específicamente para ello.<br>
					El establecimiento del enlace en una Web ajena con esta Web no implica en ningún caso la existencia de relaciones entre AGUAS DANONE y el propietario de dicha Web ajena, ni la aceptación y/o aprobación por parte de AGUAS DANONE de sus contenidos o servicios, salvo que se exprese lo contrario por AGUAS DANONE.</p>

					<h3>LIMITACIÓN DE RESPONSABILIDAD</h3>
					<p>AGUAS DANONE declina cualquier tipo de responsabilidad que se pudiera derivar por un incorrecto uso por parte de los internautas, así como por virus o problemas de conexión, disponibilidad o continuidad de nuestra página web.</p>

					<p>Respecto de los Mecanismos de Enlace a otras webs declina toda responsabilidad por aquellos que remitan a nuestra página web y en el caso de aquellos que aparezcan en nuestra página la conexión lo harán a título informativo.</p>

					<p>Aunque AGUAS DANONE se esfuerza en lo razonable para incluir en la presente página Web información precisa y actualizada, no ofrece garantía alguna respecto a su contenido, el cual se presenta "tal cual".</p>

					<p>AGUAS DANONE no se responsabiliza de ninguna contingencia relacionada con el uso de la presente página Web o de su contenido. Concretamente, AGUAS DANONE no se responsabiliza de la precisión, integridad, suficiencia, actualidad, oportunidad o el carácter exhaustivo de la información contenida en la presente página Web.</p>

					<p>AGUAS DANONE se reserva el derecho de interrumpir o suspender total o parcialmente la funcionalidad de la presente página Web. AGUAS DANONE no se responsabiliza de la eventual interrupción o suspensión de la presente página Web.</p>

					<h3>LEY APLICABLE Y JURISDICCIÓN</h3>
					<p>Estas Condiciones Generales se rigen por la ley española. Las partes se someten, a su elección, para la resolución de los conflictos y con renuncia a cualquier otro fuero, a los juzgados y tribunales del domicilio del usuario.</p>

					<p>El acceso a esta Web implica la aceptación por el Usuario del presente Aviso Legal, y su compromiso de respetarlos.</p>
				</div>
			</div>
		</div>

	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
								<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>
							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 