<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/vendor/bootstrap-select.min.js"></script>
	<script src="js/vendor/moment.js"></script>
	<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
	<script src="js/vendor/locale/es.js"></script>

	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<script src="js/forms.js"></script>
	<script src="js/setScreenHeight.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">
	<title>Font Vella</title>

	
</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">
	
		<a href="http://digitaldosis.com/FV/encasa" class="brand scroll-animation">Font Vella - en casa</a>
		
		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<div class="container container-blocks-login">

				<h2>¡Hola!</h2>
				<div class="container-form-login">
					<div class="login">
						<h1>Mi cuenta</h1>
						<button class="btn btn-fb-connect">Conéctate con</button>
						<div class="lines-separator"><span>o</span></div>
						<form>
							<input type="text" name="login-user-mail" placeholder="Email">
							<input type="text" name="login-user-password" placeholder="Contraseña">
							<p class="link-lost-password-form">¿Olvidaste tu contraseña?</p>
							<div class="keep-open-session container-checkbox-login">
								<div class="checkbox">
									<label class="custom-control custom-checkbox">
								     	<input type="checkbox" name="new-card-save" class="custom-control-input">
								     	<span class="cr cr-square"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>
								     	<span class="custom-control-description inline">Mantener sesión abierta</span>
								    </label>
								</div>
							</div>
							<button type="submit" class="btn btn-blue">Acceder</button>
						</form>
					</div>
					<div class="lost-password">
						<h1>Recuperar<br>contraseña</h1>
						<form>
							<label>Introduce tu email:</label>
							<input type="text" name="lost-password-user-password" placeholder="Email...">
							<button type="submit" class="btn btn-blue">Enviar</button>
							<a href="" class="dismiss-lost-password">Cancelar</a>
						</form>
					</div>
					<p class="response-validation-login response-validation-lost-password error-validation-msg">Esto es response login</p>
				</div>
				<div class="container-form-login">
					<div class="register">
						<h1>¡Regístrate!</h1>
						<button class="btn btn-fb-connect">Conéctate con</button>
						<div class="lines-separator"><span>o</span></div>
						<form>
							<input type="text" name="register-user-name" placeholder="Nombre">
							<input type="text" name="register-user-mail" placeholder="Email">
							<input type="text" name="register-user-password" placeholder="Contraseña">
							<div class="container-checkbox-login type-user-checkbox-container">
									<div class="checkbox">
										<label class="custom-control custom-checkbox">
									     	<input type="checkbox" name="type-individual-user" class="custom-control-input">
									     	<span class="cr"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>
									     	<span class="custom-control-description inline">Particular</span>
									    </label>
									</div>
									<div class="checkbox">
										<label class="custom-control custom-checkbox">
									     	<input type="checkbox" name="type-company-user" class="custom-control-input">
									     	<span class="cr"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>
									     	<span class="custom-control-description inline">Empresa</span>
									    </label>
									    <a class="info-company-user" data-trigger="focus" tabindex="0" data-original-title title></a>
									</div>
							</div>
							<div class="container-checkbox-login">
								<div class="checkbox">
									<label class="custom-control custom-checkbox">
								     	<input type="checkbox" name="type-user" class="custom-control-input">
								     	<span class="cr cr-square"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>
								     	<span class="custom-control-description inline">Acepto la <a href="">política de privacidad</a></span>
								    </label>
								</div>
							</div>
							<div class="container-checkbox-login">
								<div class="checkbox">
									<label class="custom-control custom-checkbox">
								     	<input type="checkbox" name="new-card-save" class="custom-control-input">
								     	<span class="cr cr-square"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>
								     	<span class="custom-control-description inline">Recibir promociones y ofertas</span>
								    </label>
								</div>
							</div>
							<button type="submit" class="btn btn-blue">Registrarse</button>
						</form>	
						<p class="response-validation-register error-validation-msg">Esto es response validation register</p>	
					</div>
				</div>
				
			</div>
		</div>

	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
															<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html> 