<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/vendor/bootstrap-select.min.js"></script>
	<script src="js/vendor/moment.js"></script>
	<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
	<script src="js/vendor/locale/es.js"></script>
	
	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<script src="js/forms.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">
	<title>Font Vella</title>	
</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">
	
		<a href="http://digitaldosis.com/FV/encasa" class="brand scroll-animation">Font Vella - en casa</a>
		
		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a href="http://digitaldosis.com/FV/enoficina"><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a href="http://digitaldosis.com/FV/account"><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file white-file-order outer">
		<div class="back-blue-page">
			<div class="container">
				<div class="btn-continue-buying"><a href="http://digitaldosis.com/FV/product_list">Seguir comprando</a></div>
				<!-- Modal Form: Add promo Code -->
				<div class="modal fade promocode" id="insertpromocode" tabindex="-1" role="dialog" aria-labelledby="insertpromocode" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				  	<form id="checkpromocode" action="">
					    <div class="modal-content">
					      <div class="modal-body">
						    <label for="numberpromocode">Introduce tu código promocional</label>
						    <input type="text" class="form-control" name="numberpromocode" id="numberpromocode" placeholder="######">
					      </div>
					      <div class="modal-footer">
					        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Cancelar</a>
					        <a href="#"  class="btn-modal-promo-code" onclick="document.getElementById('checkpromocode').submit();">Confirmar</a>
					      </div>
					    </div>
					</form>
				  </div>
				</div>
				<!-- end Modal Form: Add promo Code -->
				<!-- Modal Advise: Response promo Code -->
				<div class="modal fade promocode promocode-error-msg" id="promocodeerrormsg" tabindex="-1" role="dialog" aria-labelledby="promocodeerrormsg" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				  	<form id="checkpromocode" action="">
					    <div class="modal-content">
					      <div class="modal-body">
						    <p class="promocode-msg">Este código sólo es válido para pedidos a partir de 20€</p>
						    <p class="error-code">93465763951</p>
					      </div>
					      <div class="modal-footer">
					        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Volver</a>
					        <a href="#"  class="btn-modal-promo-code" onclick="document.getElementById('checkpromocode').submit();">Reintentar</a>
					      </div>
					    </div>
					</form>
				  </div>
				</div>
				<!-- end Modal Advise: Response promo Code -->
				<!-- Modal Advise: Error qty minim message -->
				<div class="modal fade qty-minim-error-msg" id="qtyminimerrormsg" tabindex="-1" role="dialog" aria-labelledby="qtyminimerrormsg" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-body">
					    <p class="qty-error-msg"><strong>¡Tu pedido no llega al importe mínimo!</strong> Completa tu cesta hasta llegar a <strong>15€</strong> para poder realizar tu pedido.</p>
				      </div>
				      <div class="modal-footer">
				        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Volver a la cesta</a>
				        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Seguir comprando</a>
				      </div>
				    </div>
				  </div>
				</div>
				<!-- end Modal Advise: Error qty minim message -->
				<!-- Modal Credit Form: Use credit -->
				<div class="modal fade promocode" id="insertcredit" tabindex="-1" role="dialog" aria-labelledby="insertcredit" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				  	<form id="checkcredit" action="">
					    <div class="modal-content">
					      <div class="modal-body">
						    <label for="credit-qty">Tienes <span>30€</span> de crédito<br>¿Cuánto crédito quieres usar?</label>
						    <input type="text" class="form-control" name="credit-qty" id="credit-qty" placeholder="introdúcelo aquí">
					      </div>
					      <div class="modal-footer">
					        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Cancelar</a>
					        <a href="#"  class="btn-modal-promo-code" onclick="document.getElementById('checkcredit').submit();">Confirmar</a>
					      </div>
					    </div>
					</form>
				  </div>
				</div>
				<!-- end Modal Credit Form: Use credit -->

				<form>
					<div class="container-form">
						<h1>Tu pedido</h1>
						<div class="order-detail">
							<div class="row-detail">
								<div class="counter-product-order-detail inline">
									<span class="product-order-qty product-order-qty-minus"></span>
									<span class="product-order-qty-number">0</span>
									<span class="product-order-qty product-order-qty-plus"></span>
								</div>
								<div class="selector-product-order-detail-mobil">
									<select class="show-menu-arrow"><!-- custom-select span1 selectpicker  -->
									  <option selected value="1">1</option>
									  <option value="2">2</option>
									  <option value="3">3</option>
									  <option value="4">4</option>
									  <option value="5">5</option>
									</select>
								</div>
								<div class="name-product-order-detail">Caja de 12 Botellas Agua Font Vella 1,5l</div>
								<div class="price-product-order-detail">12,72€</div>
							</div>
							<div class="row-detail">
								<div class="counter-product-order-detail inline">
									<span class="product-order-qty product-order-qty-minus"></span>
									<span class="product-order-qty-number">0</span>
									<span class="product-order-qty product-order-qty-plus"></span>
								</div>
								<div class="selector-product-order-detail-mobil">
									<select class="show-menu-arrow"><!-- custom-select span1 selectpicker  -->
									  <option selected value="1">1</option>
									  <option value="2">2</option>
									  <option value="3">3</option>
									  <option value="4">4</option>
									  <option value="5">5</option>
									</select>
								</div>
								<div class="name-product-order-detail">Pack de 3 Botellas Agua Font Vella 2,5l</div>
								<div class="price-product-order-detail">12,72€</div>
							</div>
							<div class="row-detail">
								<div class="counter-product-order-detail inline">
									<span class="product-order-qty product-order-qty-minus"></span>
									<span class="product-order-qty-number">0</span>
									<span class="product-order-qty product-order-qty-plus"></span>
								</div>
								<div class="selector-product-order-detail-mobil">
									<select class="show-menu-arrow"><!-- custom-select span1 selectpicker -->
									  <option selected value="1">1</option>
									  <option value="2">2</option>
									  <option value="3">3</option>
									  <option value="4">4</option>
									  <option value="5">5</option>
									</select>
								</div>
								<div class="name-product-order-detail">Botella Font Vella Levité Lima 1,25l</div>
								<div class="price-product-order-detail">1,29€</div>
							</div>
							<div class="row-detail discount-order-detail">
								<div class="name-product-order-detail">Código de promoción</div>
								<div class="price-product-order-detail">-5€</div>
							</div>
							<p class="row-detail promo-code-link">¿Tienes un <a href="#" data-toggle="modal" data-target="#insertpromocode">código promocional?</a> <!-- <a href="#" id="error1">e-msg1</a><a href="#" id="error2">e-msg2</a><a href="#" id="error3">e-msg3</a><a href="#" id="error4">e-msg4</a><a href="#" id="errorminim">e-minim</a> --></p>
							<p class="row-detail promo-code-link">¿Quieres <a href="#" data-toggle="modal" data-target="#insertcredit">usar tu crédito</a> para pagar este pedido?<!-- <a href="#" id="errorcredit">e-credit</a> --></p>
						</div>
						<div class="row-detail">
							<div class="total-price-container inline">
								<div class="total-price">
									<span class="label-total-price">Total</span>17,22€
									<span class="advise-tax-total-price">Gastos de<br>envío gratis</span>
								</div>
							</div>
							<div class="compra-recurrente-selector inline">
								<span class="help-block">¿Quieres recibir este pedido de forma <strong>periódica</strong>?</span>
								    <label class="custom-control custom-radio compra-recurrente-selector-si inline">
								     	<input type="radio" name="optionsCompraRecurrente" id="optionsCompraRecurrenteSi" value="optionSi" class="custom-control-input">
								     	<span class="custom-control-indicator"></span>
								     	<span class="custom-control-description">Si</span>
								    </label>
								    <label class="custom-control custom-radio compra-recurrente-selector-no inline active">
								     	<input type="radio" name="optionsCompraRecurrente" id="optionsCompraRecurrenteNo" value="optionNo" class="custom-control-input" checked>
								     	<span class="custom-control-indicator"></span>
								     	<span class="custom-control-description">No</span>
								    </label>
							</div>
						</div>
						<div class="row-detail form-group recurring-time-selector">
						<label class="custom-label"><strong>¿Cada cuanto quiéres recibirlo?</strong></label>
							<!--<span class="help-block"></span>-->
						    <select class="show-menu-arrow"><!-- custom-select span3 selectpicker -->
							  <option selected value="1">Cada 5 semanas</option>
							  <option value="2">Cada 6 semanas</option>
							  <option value="3">Cada 7 semanas</option>
							  <option value="4">Cada 8 semanas</option>
							  <option value="5">Cada 9 semanas</option>
							</select>
						</div>
						<!-- <div class="credit-total-container">
							<span class="label-total-price">Vas a pagar</span><div class="credit-total-qty total-price">7,22€</div><div class="total-credit-discount"><span class="qty-credit-discount">-10€</span>de crédito</div>
						</div> -->

					</div>
					<div class="container-form">
						<h1>Datos de envío</h1>
						<div class="order-shipping">
							<div class="row-shipping-lg row-shipping-user-address">
								<label class="custom-label row-shipping-sm"><strong>Mis direcciones guardadas:</strong></label>
								 <select class="show-menu-arrow row-shipping-sm"><!-- custom-select span3 selectpicker -->
								  <option selected value="1">C/ BUENOS AIRES...</option>
								  <option value="2">C/ ROSSELLÓ, 16...</option>
								  <option value="3">C/ SANTALÓ, 68,...</option>
								  <option value="4">NUEVA DIRECCIÓN</option>
								</select>
							</div>

							<input type="text" id="order-shipping-user-name" name="order-shipping-user-name" class="row-shipping-sm order-shipping-user-name" placeholder="Nombre">
							
							<input type="text" id="order-shipping-user-lastname" name="order-shipping-user-lastname" class="row-shipping-sm order-shipping-user-lastname" placeholder="Apellido">

							<div class="row-shipping-sm container-infolabel order-shipping-container-infolabel">
								<input type="text" id="order-shipping-user-phone" name="order-shipping-user-phone" class="order-shipping-user-phone" placeholder="Teléfono"><a href="#" class="infolabel infophone" data-trigger="focus" tabindex="0"></a>
							</div>
							
							<div class="col-shipping-lg inline">
								<input type="text" id="order-shipping-user-address" name="order-shipping-user-address" class="row-shipping-lg order-shipping-user-address" placeholder="Dirección">
							</div>

							<input type="text" id="order-shipping-user-postal-code" name="order-shipping-user-postal-code" class="row-shipping-sm order-shipping-user-postal-code" placeholder="Código postal">

							<div class="elevator-options">
								<span class="help-block bill need-bill">¿Tienes ascensor?</span>
								<div class="radio">
									<label class="custom-control custom-radio shipping-elevator-yes inline active">
								     	<input type="radio" name="optionsElevator" id="optionsElevatorYes" value="optionElevatorYes" class="custom-control-input" checked>
								     	<span class="cr"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>
								     	<span class="custom-control-description">Si</span> 
								    </label>
								</div>
							    <div class="radio">
								    <label class="custom-control custom-radio shipping-elevator-none inline">
								     	<input type="radio" name="optionsElevator" id="optionsElevatorNone" value="optionElevatorNone" class="custom-control-input">
								     	<span class="cr"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>
								     	<span class="custom-control-description">No</span>
								    </label>
								</div>
							</div>

							<div class="need-bill-checkbox container-infolabel">
								<div class="checkbox">
									<label class="custom-control custom-checkbox">
								     	<input type="checkbox" name="option-need-bill" class="custom-control-input option-need-bill">
								     	<span class="cr cr-square"><i class="cr-icon glyphicon glyphicon-ok-sign glyphicon-ok-sign-square"></i></span>
								     	<span class="custom-control-description inline">Necesito factura</span>
								    </label>
								</div>
							</div>
								
							<!-- <span class="help-block bill need-bill">¿Necesitas factura? Haz <strong>click</strong></span> -->
				            <!-- <span class="help-block bill no-need disabled">No, <strong>no necesito factura</strong></span> -->
				            <div class="billing disabled">

			                	<input type="text" id="order-billing-razon-social" name="order-billing-razon-social" class="row-shipping-sm order-billing-razon-social" placeholder="Razón social">

			                	<input type="text" id="order-billing-cif" name="order-billing-cif" class="row-shipping-sm order-billing-cif" placeholder="CIF / NIF">

			                	<input type="text" id="order-billing-contact-mail" name="order-billing-contact-mail" class="row-shipping-sm order-billing-contact-mail" placeholder="Email de contacto">

			                	<input type="text" id="order-billing-address" name="order-billing-address" class="row-shipping-lg order-billing-address" placeholder="Dirección de facturación">

			                	<div class="block-info">Una vez recibas tu pedido podrás descargar tu factura desde <strong>Mi Cuenta</strong></div>
			                </div>
						</div>
					</div>
					<div class="container-form">
						<h1>¿Cuándo lo quieres?</h1>
						<div class="order-shipping">
							<!-- <div class="row-shipping-lg"> -->
			                    <div class="order-shipping-date row-shipping-sm">
			                    	<label class="custom-label">Selecciona fecha y hora:</label>
			                    </div>
			                    <div class="order-shipping-date row-shipping-sm">
				                    <div class="input-group date inline" id="datetimepicker">
					                    <input type='text' name="date" id="order-shipping-date"/>
					                    <span class="input-group-addon" >
					                        <span class="glyphicon glyphicon-calendar"></span>
					                    </span>
					                </div>
					            </div>
				                <div class="order-shipping-time row-shipping-sm">
				                	<!-- <label class="custom-label">Selecciona una franja horaria:</label> -->
									 <select class="show-menu-arrow"> custom-select span3 selectpicker
									  <option selected value="1">9:00 - 11:00</option>
									  <option value="2">11:00 - 13:00</option>
									  <option value="3">14:00 - 16:00</option>
									  <option value="4">16:00 - 18:00</option>
									</select>
				                </div>
				            <!-- </div> -->
			                <div class="row-shipping-lg container-infolabel">
								<input type="text" id="order-shipping-user-comments" name="order-shipping-user-comments" class="order-shipping-user-comments" placeholder="¿Quiéres añadir algún comentario?"><a href="#" class="infolabel infocomments" data-trigger="focus" tabindex="0"></a>
							</div>
							<div class="order-shipping-absent-home container-infolabel">
		                    	<label class="custom-label row-shipping-sm">¿No estarás en casa?</label>
			                    <div class="checkbox row-shipping-sm container-infolabel absent-one">
									<label class="custom-control custom-checkbox">
								     	<input type="checkbox" name="option-absent-home-one" class="custom-control-input option-absent-home option-absent-home-one">
								     	<span class="cr cr-square"><i class="cr-icon glyphicon glyphicon-ok-sign glyphicon-ok-sign-square"></i></span>
								     	<span class="custom-control-description inline">Dejar en la puerta</span>
								    </label>
								    <a class="infolabel info-absent-home-option info-absent-home-option-one" data-trigger="focus" tabindex="0"></a>
								</div>
								<div class="checkbox row-shipping-sm container-infolabel">
									<label class="custom-control custom-checkbox">
								     	<input type="checkbox" name="option-absent-home-two" class="custom-control-input option-absent-home option-absent-home-two">
								     	<span class="cr cr-square"><i class="cr-icon glyphicon glyphicon-ok-sign glyphicon-ok-sign-square"></i></span>
								     	<span class="custom-control-description inline">Dejar al portero/a</span>
								    </label>
								    <a class="infolabel info-absent-home-option info-absent-home-option-two" data-trigger="focus" tabindex="0"></a>
								</div>
							</div>
							<div class="info-block-absent-home info-block-absent-home-one disabled">
								<p><strong>¡Felicidades! Vemos que confías&nbsp;en&nbsp;tus&nbsp;vecinos</strong><span class="icon-info-absent"></span><br>Dejaremos el pedido delante de la puerta de la dirección indicada</p>
							</div>
							<div class="info-block-absent-home info-block-absent-home-two disabled">
								<p><strong>¡Genial! Dejaremos el pedido&nbsp;en&nbsp;tu&nbsp;portero/a</strong><span class="icon-info-absent"></span><br>Dejaremos el pedido al portero del edificio de la dirección indicada</p>
							</div>
			            </div>
					</div>
					<div class="container-form">
						<h1>Método de pago</h1>
						<div class="order-payment">

							<div class="metodo-pago">
								<div class="radio">
									<label class="custom-control custom-radio pago-online inline active">
								     	<input type="radio" name="optionsMetodoPago" id="optionsMetodoOnline" value="optionOnline" class="custom-control-input" checked>
								     	<span class="cr"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>
								     	<!-- <span class="custom-control-indicator"></span> -->
								     	<span class="custom-control-description">Pagar Online</span> 
								    </label>
								</div>
							    <div class="radio">
								    <label class="custom-control custom-radio pago-cod inline">
								     	<input type="radio" name="optionsMetodoPago" id="optionsMetodoTarjetaCod" value="optionCod" class="custom-control-input">
								     	<!-- <span class="custom-control-indicator"></span> -->
								     	<span class="cr"><i class="cr-icon glyphicon glyphicon-ok-sign"></i></span>
								     	<span class="custom-control-description">Pagar con tarjeta al recibir el pedido</span>
								    </label>
								</div>
							</div>

							<div class="container-metodo-fields pago-online-fields">
								<div class="user-cards-saved"> <!-- visible if user is loged-->
									<label class="card-saved custom-control custom-radio">
										<input type="radio" name="card-payment" id="card-payment-01" value="option01" class="custom-control-input" checked="" />
										<span class="custom-control-indicator"></span>
										<p class="custom-control-description">
											<span class="logo-card data-card-saved inline"><img src="img/card-mastercard.png"/></span>
											<span class="name-card data-card-saved inline">Gemma Ferrer Calafell</span>
											<span class="number-card data-card-saved inline">**** **** **** *201</span>
											<span class="date-card data-card-saved inline">08/19</span>
										</p>
									</label>
									<label class="card-saved custom-control custom-radio">
										<input type="radio" name="card-payment" id="card-payment-02" value="option02" class="custom-control-input"/>
										<span class="custom-control-indicator"></span>
										<p class="custom-control-description">
											<span class="logo-card data-card-saved inline"><img src="img/card-visa.png"/></span>
											<span class="name-card data-card-saved inline">Gemma Ferrer Calafell</span>
											<span class="number-card data-card-saved inline">**** **** **** *756</span>
											<span class="date-card data-card-saved inline">02/21</span>
										</p>
									</label>
									<label class="card-saved new-card-saved custom-control custom-radio">
										<input type="radio" name="card-payment" id="card-payment-03" value="option03" class="custom-control-input"/>
										<span class="custom-control-indicator"></span>
										<p class="custom-control-description">
											<span class="logo-card data-card-saved inline"><img src="img/icon-targeta.png"/></span>
											<span class="name-card data-card-saved inline">Pagar con una nueva tarjeta</span>
										</p>
									</label>
									<div class="ok-save-card container-infolabel">
										<div class="checkbox">
											<label class="custom-control custom-checkbox">
										     	<input type="checkbox" name="new-card-save" class="custom-control-input new-card-save">
										     	<span class="cr cr-square"><i class="cr-icon glyphicon glyphicon-ok-sign glyphicon-ok-sign-square"></i></span>
										     	<span class="custom-control-description inline">Guardar tarjeta para futuras compras</span>
										    </label>
										</div>
										<a class="info-save-card" data-trigger="focus" tabindex="0"></a>
									</div>

									<!-- <p class="btn-block-layout btn-add-card">Añadir nueva tarjeta</p> -->
								</div>
								<div class="user-add-new-card">
									<!-- <div class="col-payment-lg">
										<input type="text" name="new-card-name" class="row-payment-lg new-card-name" placeholder="Titular de la tarjeta">
										<input type="text" name="new-card-number" class="row-payment-lg new-card-number" placeholder="Número de tarjeta">
									</div>
									<div class="col-payment-sm">
										<div class="row-payment-xs card-month">
											<select class="show-menu-arrow">
											  <option value="" disabled selected>MES</option>
											  <option value="01">01</option>
											  <option value="02">02</option>
											  <option value="03">03</option>
											  <option value="04">04</option>
											  <option value="05">05</option>
											  <option value="06">06</option>
											  <option value="07">07</option>
											  <option value="08">08</option>
											  <option value="09">09</option>
											  <option value="10">10</option>
											  <option value="11">11</option>
											  <option value="12">12</option>
											</select>
										</div>
										<div class="row-payment-xs card-year">
											<select class="custom-select"> 
											  <option value="" disabled selected>AÑO</option>
											  <option value="01">17</option>
											  <option value="02">18</option>
											  <option value="03">19</option>
											  <option value="04">20</option>
											  <option value="05">21</option>
											  <option value="06">22</option>
											  <option value="07">23</option>
											</select>
										</div>
										<div class="row-payment-sm card-type">
											<select class="show-menu-arrow"> 
											  <option value="" disabled selected>TIPO DE TARJETA</option>
											  <option value="1">VISA</option>
											  <option value="2">MASTERCARD</option>
											</select>
										</div>
										<div class="row-payment-sm container-infolabel">
											<input type="text" name="new-card-cvv" class="new-card-cvv" placeholder="Cvv"><a href="#" class="infolabel infocvv" data-trigger="focus" tabindex="0"></a>
										</div>
									</div> -->
									<div class="container-metodo-fields go-to-pay-bank">
										<img class="card-image" src="img/icon-targeta-azul.png"/>
										<p>Vamos a redirigirte a la <strong>pasarela de pago segura</strong> de La Caixa.</p>
									</div>
									<div class="ok-save-card container-infolabel">
										<div class="checkbox">
											<label class="custom-control custom-checkbox">
										     	<input type="checkbox" name="new-card-save" class="custom-control-input new-card-save">
										     	<span class="cr cr-square"><i class="cr-icon glyphicon glyphicon-ok-sign glyphicon-ok-sign-square"></i></span>
										     	<span class="custom-control-description inline">Guardar tarjeta para futuras compras</span>
										    </label>
										</div>
										<a class="info-save-card" data-trigger="focus" tabindex="0"></a>
									</div>
									<!-- <p class="btn-block-layout btn-back-saved-cards">Volver a mis tarjetas guardadas</p> -->
								</div>
							</div>

							<div class="container-metodo-fields cod-fields">
								<span class="box-cod"></span>
								<p>¡Realiza el pago con <strong>tarjeta de crédito o débito</strong> directamente al repartidor cuando recibas tu pedido!
								(Recuerda que no aceptamos efectivo <span class="smile-cod"></span>)</p>
							</div>

						</div>
					</div>
					<div class="row-detail container-legal-accept">
						<div class=checkbox>
							<label class="custom-control custom-checkbox legal-accept">
								<input type="checkbox" name="legal-accept" class="custom-control-input">
								<span class="cr cr-square"><i class="cr-icon glyphicon glyphicon-ok-sign glyphicon-ok-sign-square"></i></span>
								<span class="custom-control-description inline">Acepto las condiciones de contratación</span>
							</label>
						</div>
					</div>
					<button type="submit" class="btn btn-blue">Confirmar pedido</button>
					<div class="row-detail error-advise-minim">
						<p>No puedes completar el pedido porque no llega al <strong>minimo de 15€</strong></p>
					</div>
				</form>
			</div>
		</div>
<!-- 		<div class="btn-step btn-viewAll btn-left">
			<a href="">Volver a todos los productos</a>
		</div> -->
	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
								<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>
							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 