<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">

	<title>Font Vella</title>

	
</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">
	
		<a href="http://digitaldosis.com/FV/encasa" class="brand scroll-animation">Font Vella - en casa</a>
		
		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a href="http://digitaldosis.com/FV/enoficina"><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a href="http://digitaldosis.com/FV/account"><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<h2>Privacidad</h2>
			<div class="container legal-container">
				<div class="btn-continue-buying"><a href="http://digitaldosis.com/FV/product_list">Seguir comprando</a></div>
				<div class="legal-notice">
					<h1>POLÍTICA DE PRIVACIDAD</h1>
					
					<h3></h3>
					<p><strong>Sus datos serán incorporados en un fichero titularidad de AGUAS DANONE, S.A., con domicilio en Calle Buenos Aires 21, 08029 de Barcelona, con la finalidad de gestionar su cuenta de usuario, el servicio seleccionado, la correcta gestión de los pedidos que pudiera realizar, así como enviarle nuestra newsletter u otras comunicaciones comerciales con información que podamos considerar de su interés, incluso por medios electrónicos.</strong> </p>

					<p>Puede ejercitar sus derechos de acceso, rectificación, cancelación u oposición, así como oponerse a la recepción de comunicaciones comerciales mediante comunicado por escrito a la dirección antes indicada con la referencia “LOPD – Font Vella en Casa”, o bien a la dirección de correo electrónico <a href="mailto:fontvellaencasa@danone.com">fontvellaencasa@danone.com</a></p>

					<h1>POLÍTICA DE COOKIES</h1>

					<h3></h3>
					<p>AGUAS DANONE, S.A. (en adelante, AGUAS DANONE) ha desarrollado esta política para informarte de qué es una cookie, cuales usamos en esta web y ayudarte a poder gestionarlas según sea de tu interés.</p>

					<p>Con tu primera visita a nuestra web estás siendo informado de la existencia de cookies y de la presente política de cookies. En futuras visitas puedes consultar nuestra política en cualquier momento en la parte inferior de la web "Política de Cookies". </p>

					<p>Asimismo, cerrando el aviso acerca de las Cookies y/o con la mera navegación por nuestro site <strong>estás consintiendo la instalación de las cookies informadas</strong> (salvo que hayas modificado la configuración de tu navegador para rechazar cookies).</p>

					<h3>1. Información general sobre las Cookies:</h3>
					<p>Una "Cookie" es un pequeño archivo de texto que un sitio web almacena en el navegador del usuario. Las cookies facilitan el uso y la navegación por una página web y son esenciales para el funcionamiento de internet, aportando innumerables ventajas en la prestación de servicios interactivos.</p>

					<p>Las cookies se utilizan por ejemplo para gestionar la sesión del usuario (reduciendo el número de veces que tiene que incluir su contraseña) o para adecuar los contenidos de una página web a sus preferencias. </p>

					<p>Las cookies pueden ser de "sesión", por lo que se borrarán una vez el usuario abandone la página web que las generó o "persistentes", que permanecen en su ordenador hasta una fecha determinada.</p>

					<p>Asimismo, las cookies pueden ser “propias” o de “terceros”. Las primeras son aquellas que se envían al ordenador del usuario desde un equipo o dominio gestionado por AGUAS DANONE, mientras que las cookies de “terceros” son aquellas que se envían al ordenador del usuario desde un equipo o dominio gestionado por los proveedores de servicios contratados por AGUAS DANONE (por ejemplo, el servicio de analítica web, que es ofrecido por Google).</p>

					<p>Esta “Política de Cookies" ha sido elaborada a partir de una auditoría externa estando, sujeto a actualizaciones periódicas. Su propósito es ayudarle a comprender el uso que la presente página web hace de las cookies, la finalidad de las cookies utilizadas, así como de las opciones que el usuario tiene a su disposición para gestionarlas.</p>

					<p>El uso de esta web con la funcionalidad del navegador habilitada para aceptar cookies, implica la aceptación por parte del usuario de la tecnología cookie utilizada por dicha web.</p>

					<h3>2. Cookies que instala esta web:</h3>
					<p><strong>Cookies técnicas de uso interno</strong><br>
					Esta web utiliza cookies de uso interno imprescindibles para el funcionamiento de la web, como por ejemplo aquellas que permiten la autenticación o el mantenimiento de la sesión del usuario registrado cuando navega por la página. La desactivación de estas cookies impide el funcionamiento correcto de algunas de las funcionalidades de la web.</p>

					<p>Cookies Analíticas<br>
					Esta web utiliza cookies analíticas para recabar estadísticas sobre la actividad del usuario en la web y la actividad general de la misma. La información recopilada permite optimizar la navegación por nuestra página web y garantizar el mejor servicio al usuario, conociendo por ejemplo el número de páginas visitadas, el idioma utilizado, la frecuencia y reincidencia de las visitas, el tiempo de las visitas o el navegador utilizado, entre otra. El usuario puede excluir su actividad mediante los sistemas de exclusión facilitados por las herramientas analíticas o por la propia configuración de su navegador.</p>

					<p>Las aplicaciones utilizadas para obtener esta información son las siguientes:</p>

					<h3>COOKIES ANALÍTICAS</h3>
					<div class="row table-cookies">
						<div class="col-sm-12 col-md-4">
							<p><strong>SERVICIO</strong></p>
							<p>Google Analytics</p>
						</div>
						<div class="col-sm-12 col-md-4">
							<p><strong>PROVEEDOR</strong></p>
							<p>Google</p>
						</div>
						<div class="col-sm-12 col-md-4">
							<p><strong>MAS INFORMACIÓN</strong></p>
							<p><a href="http://www.google.com/analytics/" target="_blank">http://www.google.com/analytics/</a></p>
						</div>
					</div>

					<p><strong>Cookies de terceros para la gestión de espacios publicitarios en webs terceras (remarketing)</strong><br>Son cookies almacenadas por terceras partes que gestionan los espacios publicitarios en distintas páginas web terceras e independientes a nuestra página, de forma que los usuarios que han accedido anteriormente a nuestra página web puedan acceder a publicidad de DANONE que pueda interesarte, de acuerdo a los contenidos visitados en nuestra página, en estas páginas terceras. Esta técnica es conocida como remarketing.</p>

					<h3>COOKIES PUBLICITARIAS (REMARKETING)</h3>
					<div class="row table-cookies">
						<div class="col-sm-12 col-md-4">
							<p><strong>SERVICIO</strong></p>
							<p>Adwords</p>
						</div>
						<div class="col-sm-12 col-md-4">
							<p><strong>PROVEEDOR</strong></p>
							<p>Google</p>
						</div>
						<div class="col-sm-12 col-md-4">
							<p><strong>MAS INFORMACIÓN</strong></p>
							<p><a href="https://www.google.es/adwords/" target="_blank">https://www.google.es/adwords/</a></p>
						</div>
					</div>

					<p>Cookies de redes sociales.<br>
					Nuestra página web incorpora espacios en los que se han incluido botones sociales para que los usuarios puedan compartir nuestros contenidos en ellas. No controlamos las cookies que instala cada red social, aunque éstas suelen ser técnicas para el control del inicio de sesión o mostrar el contador que muestra cuantas veces se ha compartido un determinado contenido. Recomendamos a todos los usuarios que revisen las condiciones de privacidad y cookies de cada red social, y en su caso, que modifiquen los parámetros de privacidad en cada una de ellas para limitar las finalidades de rastreo que puedan llevar a cabo. </p>

					<h3>COOKIES DE REDES SOCIALES</h3>
					<div class="row table-cookies">
						<div class="col-sm-12 col-md-6">
							<p><strong>RED SOCIAL</strong></p>
							<p>Facebook</p>
						</div>
						<div class="col-sm-12 col-md-6">
							<p><strong>MAS INFORMACIÓN</strong></p>
							<p><a href="https://www.facebook.com/help/cookies/" target="_blank">https://www.facebook.com/help/cookies/</a><br>
							<a href="https://www.facebook.com/help/cookies/" target="_blank">https://www.facebook.com/help/405977429438260</a></p>
						</div>
					</div>

					<h3>3. Garantías y opciones sobre las cookies</h3>
					<p>En cualquier momento el usuario tiene la posibilidad de aceptar o rechazar la instalación de cookies, o bien rechazar la instalación de un determinado tipo de cookies, como las cookies de publicidad y de terceros. Además, después de cada sesión puede eliminar todas o algunas de las cookies almacenadas.</p>

					<p>Asimismo el usuario puede activar:<br>

					- la navegación privada, mediante la cual su navegador deja de guardar el historial de navegación, contraseñas de sitios web, cookies y otra información de las páginas que visita, o<br>

					- la función de no rastrear, por la que el navegador pide a los sitios web que visita que no rastreen sus hábitos de navegación, para por ejemplo, servirle publicidad de su interés en los sitios que visita.</p>

					<p>Le recomendamos que consulte la ayuda de su navegador para informarse de las diferentes opciones sobre cómo gestionar las cookies. Tenga en cuenta que el bloqueo de cookies puede afectar a todas o algunas de las funcionalidades de nuestra web. Para su comodidad, a continuación le proporcionamos los links de ayuda o configuración de cookies de los navegadores principales:</p>

					<div class="row table-cookies">
						<div class="col-md-12">
							<p>Microsoft Internet Explorer 11</p>
							<p><a href="http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-11" target="_blank">http://windows.microsoft.com/es-es/internet-explorer/delete-manage-cookies#ie=ie-11</a></p>
						</div>
						<div class="col-md-12">
							<p>Microsoft Edge</p>
							<p><a href="http://windows.microsoft.com/es-xl/windows-10/edge-privacy-faq" target="_blank">http://windows.microsoft.com/es-xl/windows-10/edge-privacy-faq</a></p>
						</div>
						<div class="col-md-12">
							<p>Apple Safari 8 (Yosemite)</p>
							<p><a href="https://support.apple.com/kb/PH19214?locale=es_ES" target="_blank">https://support.apple.com/kb/PH19214?locale=es_ES</a></p>
						</div>
						<div class="col-md-12">
							<p>Apple Safari 9 (El Capitán)</p>
							<p><a href="https://support.apple.com/kb/PH21411?locale=es_ES" target="_blank">https://support.apple.com/kb/PH21411?locale=es_ES</a></p>
						</div>
						<div class="col-md-12">
							<p>Google Chrome</p>
							<p><a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank">https://support.google.com/chrome/answer/95647?hl=es</a></p>
						</div>
						<div class="col-md-12">
							<p>Mozilla Firefox</p>
							<p><a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we" target="_blank">https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we</a><br>
							<a href="https://support.mozilla.org/es/kb/Borrar cookies" target="_blank">https://support.mozilla.org/es/kb/Borrar cookies</a></p>
						</div>
					</div>

					<p>Los links anteriores pueden actualizarse por parte de las Empresas desarrolladoras de dichos navegadores. AGUAS DANONE pondrá todos los esfuerzos razonables para mantener el listado anterior debidamente actualizado. Sin embargo, si algún link no funcionara o no estuviera actualizado, puede acudir al menú “Ayuda” de su navegador.</p>

					<p>Si desea tener un mayor control sobre la instalación de Cookies, puede instalar programas o complementos a su navegador, conocidos como herramientas de “Do Not Track”, que le permitirán escoger aquellas Cookies que desea permitir.</p>

					<h3>4. Oponerse a la instalación de Cookies de proveedores (opt out)</h3>

					<p>Como se indica en el apartado anterior, el Usuario puede, en cualquier momento, rechazar la instalación de un determinado tipo de cookies, como las cookies de publicidad y de terceros. Algunos de nuestros proveedores tienen un sistema directo para oponerse a la instalación de sus Cookies.</p>

					<p>A continuación encontrará una relación de proveedores y links (puede que alguno de ellos no esté en castellano, aunque encontrará fácilmente el botón de “opt-out” para oponerse):</p>

					<div class="row table-cookies">
						<div class="col-md-12">
							<p>Google Analytics</p>
							<p><a href="https://tools.google.com/dlpage/gaoptout?hl=es" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=es</a></p>
						</div>
						<div class="col-md-12">
							<p>Google Adwords</p>
							<p><a href="https://support.google.com/ads/answer/2662922?hl=es" target="_blank">https://support.google.com/ads/answer/2662922?hl=es</a></p>
						</div>
						<div class="col-md-12">
							<p>Facebook</p>
							<p><a href="https://www.facebook.com/policies/cookies/" target="_blank">https://www.facebook.com/policies/cookies/</a></p>
						</div>
					</div>

					<p>Tenga en cuenta que si en algún momento elimina las cookies de su navegador, es posible que se eliminen sus preferencias de opt-out de los anteriores proveedores, por lo que deberá volver a oponerse a su instalación.</p>

				</div>
			</div>
		</div>

	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
															<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 