<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/grid.css" />

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<script src="js/grid.js"></script>
	<title>Font Vella</title>


</head>

<body>
	<div id="loader"></div>
	<header class="main-header dark grid">

		<a href="http://digitaldosis.com/FV/encasa" class="brand brand-blue scroll-animation">Font Vella - en casa</a>

		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a href="http://digitaldosis.com/FV/encasa"><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a href="http://digitaldosis.com/FV/account"><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart closedPop" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>

	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
	</div>

	<div id="main-products">
		<h1 class="grey">Nuestra selección</h1>
		<div class="container">
			<div class="row">
				<div class="col-xxs-12 col-xs-6 col-sm-3 col-md-15 item">
					<a href="http://digitaldosis.com/FV/product">
						<div class="item-image">
							<img class="item-back" src="img/bg-product.jpg"/>
							<img class="item-product" src="img/product.png"/>
							<a href="http://digitaldosis.com/FV/product"><div class="item-overlay">
								<img class="item-img-tiny" src="img/product.png"/>
								<div class="item-advise-price">
									<p class="item-advise-price-unit">0,53€ cada botella<br><span class="item-advise-price-pack">(6,36€ por Caja)</span></p>
								</div>
								<div class="btn btn-blue btn-add-to-cart btn-buy">
									<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
									<span class="qty-cart-add-to-cart qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span>
									<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
								</div>
							</div></a>
						</div>
					</a>
					<div class="caption">
                    	<a href="http://digitaldosis.com/FV/product">
	                    	<h3 class="item-product-packaging item-product-info">Caja 12 Botellas</h3>
	                    	<h3 class="item-product-name item-product-info">Font Vella 1,25l</h3>
	                    </a>
                	</div>
                	<div class="btn btn-blue btn-add-to-cart btn-buy btn-buy-mobil">
						<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
						<span class="qty-cart-add-to-cart qty-cart-btn">0</span>
						<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xxs-12 col-xs-6 col-sm-3 col-md-15 item">
					<div class="item-image">
						<img class="item-back" src="img/bg-product.jpg"/>
						<img class="item-product" src="img/product.png"/>
						<a href=""><div class="item-overlay">
							<img class="item-img-tiny" src="img/product.png"/>
							<div class="item-advise-price">
								<p class="item-advise-price-unit">0,53€ cada botella<br><span class="item-advise-price-pack">(6,36€ por Caja)</span></p>
							</div>
							<div class="btn btn-blue btn-add-to-cart btn-buy">
								<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-add-to-cart qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span>
								<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							</div>
						</div></a>
					</div>
					<div class="caption">
                    	<a><h3 class="item-product-packaging item-product-info">Caja 12 Botellas</h3></a>
                    	<a><h3 class="item-product-name item-product-info">Font Vella 1,25l</h3></a>
                	</div>
                	<div class="btn btn-blue btn-add-to-cart btn-buy btn-buy-mobil">
						<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
						<span class="qty-cart-add-to-cart qty-cart-btn">0</span>
						<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xxs-12 col-xs-6 col-sm-3 col-md-15 item">
					<div class="item-image">
						<img class="item-back" src="img/bg-product.jpg"/>
						<img class="item-product" src="img/product.png"/>
						<a href=""><div class="item-overlay">
							<img class="item-img-tiny" src="img/product.png"/>
							<div class="item-advise-price">
								<p class="item-advise-price-unit">0,53€ cada botella<br><span class="item-advise-price-pack">(6,36€ por Caja)</span></p>
							</div>
							<div class="btn btn-blue btn-add-to-cart btn-buy">
								<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-add-to-cart qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span>
								<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							</div>
						</div></a>
					</div>
					<div class="caption">
                    	<a><h3 class="item-product-packaging item-product-info">Pack 6 Botellas</h3></a>
                    	<a><h3 class="item-product-name item-product-info">Font Vella 1,5l</h3></a>
                	</div>
                	<div class="btn btn-blue btn-add-to-cart btn-buy btn-buy-mobil">
						<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
						<span class="qty-cart-add-to-cart qty-cart-btn">0</span>
						<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xxs-12 col-xs-6 col-sm-3 col-md-15 item">
					<div class="item-image">
						<img class="item-back" src="img/bg-product.jpg"/>
						<img class="item-product" src="img/product.png"/>
						<a href=""><div class="item-overlay">
							<img class="item-img-tiny" src="img/product.png"/>
							<div class="item-advise-price">
								<p class="item-advise-price-unit">0,53€ cada botella<br><span class="item-advise-price-pack">(6,36€ por Caja)</span></p>
							</div>
							<div class="btn btn-blue btn-add-to-cart btn-buy">
								<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-add-to-cart qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span>
								<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							</div>
						</div></a>
					</div>
					<div class="caption">
                    	<a><h3 class="item-product-packaging item-product-info">Pack 4 Botellas</h3></a>
                    	<a><h3 class="item-product-name item-product-info">Font Vella 2,5l</h3></a>
                	</div>
                	<div class="btn btn-blue btn-add-to-cart btn-buy btn-buy-mobil">
						<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
						<span class="qty-cart-add-to-cart qty-cart-btn">0</span>
						<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xxs-12 col-xs-6 col-sm-3 col-md-15 item">
					<div class="item-image">
						<img class="item-back" src="img/bg-product.jpg"/>
						<img class="item-product" src="img/product.png"/>
						<a href=""><div class="item-overlay">
							<img class="item-img-tiny" src="img/product.png"/>
							<div class="item-advise-price">
								<p class="item-advise-price-unit">0,53€ cada botella<br><span class="item-advise-price-pack">(6,36€ por Caja)</span></p>
							</div>
							<div class="btn btn-blue btn-add-to-cart btn-buy">
								<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-add-to-cart qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span>
								<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							</div>
						</div></a>
					</div>
					<div class="caption">
                    	<a><h3 class="item-product-packaging item-product-info">Caja 3 Botellas</h3></a>
                    	<a><h3 class="item-product-name item-product-info">Font Vella 6,25l</h3></a>
                	</div>
                	<div class="btn btn-blue btn-add-to-cart btn-buy btn-buy-mobil">
						<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
						<span class="qty-cart-add-to-cart qty-cart-btn">0</span>
						<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xxs-12 col-xs-6 col-sm-3 col-md-15 item eco">
					<div class="item-image">
						<img class="item-back" src="img/bg-product.jpg"/>
						<img class="item-product" src="img/product.png"/>
						<a href=""><div class="item-overlay">
							<img class="item-img-tiny" src="img/product.png"/>
							<div class="item-advise-price">
								<p class="item-advise-price-unit">0,53€ cada botella<br><span class="item-advise-price-pack">(6,36€ por Caja)</span></p>
							</div>
							<div class="btn btn-blue btn-add-to-cart btn-buy">
								<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-add-to-cart qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span>
								<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							</div>
						</div></a>
					</div>
					<div class="caption">
                    	<a><h3 class="item-product-packaging item-product-info">Caja 12 Botellas</h3></a>
                    	<a><h3 class="item-product-name item-product-info">Font Vella 1,25l</h3></a>
                	</div>
                	<div class="btn btn-blue btn-add-to-cart btn-buy btn-buy-mobil">
						<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
						<span class="qty-cart-add-to-cart qty-cart-btn">0</span>
						<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xxs-12 col-xs-6 col-sm-3 col-md-15 item">
					<div class="item-image">
						<img class="item-back" src="img/bg-product.jpg"/>
						<img class="item-product" src="img/product.png"/>
						<a href=""><div class="item-overlay">
							<img class="item-img-tiny" src="img/product.png"/>
							<div class="item-advise-price">
								<p class="item-advise-price-unit">0,53€ cada botella<br><span class="item-advise-price-pack">(6,36€ por Caja)</span></p>
							</div>
							<div class="btn btn-blue btn-add-to-cart btn-buy">
								<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-add-to-cart qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span>
								<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							</div>
						</div></a>
					</div>
					<div class="caption">
                    	<a><h3 class="item-product-packaging item-product-info">Caja 12 Botellas</h3></a>
                    	<a><h3 class="item-product-name item-product-info">Font Vella 1,25l</h3></a>
                	</div>
                	<div class="btn btn-blue btn-add-to-cart btn-buy btn-buy-mobil">
						<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
						<span class="qty-cart-add-to-cart qty-cart-btn">0</span>
						<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xxs-12 col-xs-6 col-sm-3 col-md-15 item eco">
					<div class="item-image">
						<img class="item-back" src="img/bg-product.jpg"/>
						<img class="item-product" src="img/product.png"/>
						<a href=""><div class="item-overlay">
							<img class="item-img-tiny" src="img/product.png"/>
							<div class="item-advise-price">
								<p class="item-advise-price-unit">0,53€ cada botella<br><span class="item-advise-price-pack">(6,36€ por Caja)</span></p>
							</div>
							<div class="btn btn-blue btn-add-to-cart btn-buy">
								<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-add-to-cart qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span>
								<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							</div>
						</div></a>
					</div>
					<div class="caption">
                    	<a><h3 class="item-product-packaging item-product-info">Caja 12 Botellas</h3></a>
                    	<a><h3 class="item-product-name item-product-info">Font Vella Levité Mango 1,5l</h3></a>
                	</div>
                	<div class="btn btn-blue btn-add-to-cart btn-buy btn-buy-mobil">
						<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
						<span class="qty-cart-add-to-cart qty-cart-btn">0</span>
						<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xxs-12 col-xs-6 col-sm-3 col-md-15 item">
					<div class="item-image">
						<img class="item-back" src="img/bg-product.jpg"/>
						<img class="item-product" src="img/product.png"/>
						<a href=""><div class="item-overlay">
							<img class="item-img-tiny" src="img/product.png"/>
							<div class="item-advise-price">
								<p class="item-advise-price-unit">0,53€ cada botella<br><span class="item-advise-price-pack">(6,36€ por Caja)</span></p>
							</div>
							<div class="btn btn-blue btn-add-to-cart btn-buy">
								<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-add-to-cart qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span>
								<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							</div>
						</div></a>
					</div>
					<div class="caption">
                    	<a><h3 class="item-product-packaging item-product-info">Pack 4 Botellas</h3></a>
                    	<a><h3 class="item-product-name item-product-info">Font Vella 2,5l</h3></a>
                	</div>
                	<div class="btn btn-blue btn-add-to-cart btn-buy btn-buy-mobil">
						<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
						<span class="qty-cart-add-to-cart qty-cart-btn">0</span>
						<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xxs-12 col-xs-6 col-sm-3 col-md-15 item">
					<div class="item-image">
						<img class="item-back" src="img/bg-product.jpg"/>
						<img class="item-product" src="img/product.png"/>
						<a href=""><div class="item-overlay">
							<img class="item-img-tiny" src="img/product.png"/>
							<div class="item-advise-price">
								<p class="item-advise-price-unit">0,53€ cada botella<br><span class="item-advise-price-pack">(6,36€ por Caja)</span></p>
							</div>
							<div class="btn btn-blue btn-add-to-cart btn-buy">
								<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-add-to-cart qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span>
								<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							</div>
						</div></a>
					</div>
					<div class="caption">
                    	<a><h3 class="item-product-packaging item-product-info">Caja 3 Botellas</h3></a>
                    	<a><h3 class="item-product-name item-product-info">Font Vella 6,25l</h3></a>
                	</div>
                	<div class="btn btn-blue btn-add-to-cart btn-buy btn-buy-mobil">
						<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
						<span class="qty-cart-add-to-cart qty-cart-btn">0</span>
						<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section footer" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
															<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  <div class="popup-overlay postal-popup js-postal-popup">
		<div class="inner-popup">
			<div class="content-popup postal-popup__content">
        <img src="img/delivery.svg" alt="" class="postal-popup__image">
        <h3 class="postal-popup__title">
          Indica tu código postal
        </h3>
        <p class="postal-popup__text js-postal-popup-text">
          ¿Dónde quieres que te llevemos el agua? Necesitamos saber si está dentro de nuestra zona de entrega
        </p>
        <p class="postal-popup__text is-hidden js-postal-popup-text-error">
          Ups! Nuestro servicio aún no distribuye en tu zona introduce otro código postal
        </p>
        <form class="postal-popup__form js-postal-popup-form" id="postal-popup-form" onsubmit="event.preventDefault();validatePostalPopup()">
          <label class="sr-only" for="postal-popup-code">Postal Code</label>
          <input type="text" name="postal-popup-code" id="postal-popup-code" maxlength="5" class="postal-popup__input form-control postalcode-form-cart js-postal-popup-input" placeholder="Introduce tu Código Postal" onfocus="this.placeholder = '';clearPostalPopupInputError()" onblur="this.placeholder = 'Introduce tu Código Postal'">
          <button class="postal-popup__button" type="button" onclick="closePostalPopup()">MÁS TARDE</button>
          <button class="postal-popup__button postal-popup__button--submit" type="submit">VALIDAR</button>
        </form>
			</div>
			<div class="footer-popup postal-popup__footer">
        <span>
          ¿Ya tienes cuenta?
        </span>
        <a href="http://digitaldosis.com/FV/account">
          Acceder
        </a>
			</div>
		</div>
	</div>

</body>

</html>
