<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/product.css" />

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.flexslider-min.js"></script>

	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<script src="js/product.js"></script>
	<title>Font Vella</title>

	
</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">
	
		<a href="http://digitaldosis.com/FV/encasa" class="brand scroll-animation">Font Vella - en casa</a>
		
		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="product-container outer">
		<div class="half-back-product">
			<div class="container">
				<div class="row">
					<div class="flexslider">
						<ul class="slides">
							<li><img src="img/img-producto-01.png"/></li>
							<li><img src="img/img-producto-02.png"/></li>
							<li><img src="img/img-producto-03.png"/></li>
						</ul>
						<div class="product-graphics">
							<img src="img/product-graphics.png"/>
							<div class="product-graphic-packaging bottle pack box"></div>
							<div class="product-graphic-weight"><div class="product-graphic-weight-number">18</div><div class="product-graphic-weight-label">litros</div></div>
							<div class="product-graphic-qty"><div class="product-graphic-qty-number">12</div><div class="product-graphic-qty-label">Botellas</div></div>
						</div>
					</div>
					<div class="product-data">
						<h3 class="product-origin">Manantial: St. Hilari Sacalm</h3>
						<h2 class="product-name">Agua Mineral Natural Font Vella 1,5L</h2>
						<h1 class="product-packaging">Caja de 12 botellas de 1,5</h1>
						<p class="product-description">Agua Mineral Natural Font Vella. Un agua equilibrada,  intacta y libre de impurezas. Font Vella es una agua indicada para la preparación de alimentos infantiles y dietas pobres en sodio.</p>
						<div class="product-features">
							<a href="#" class="popover-product-feature product-feature-data-nutritional" role="button" data-toggle="popover" data-title="" data-content="Agua mineral natural Font Vella Minerales: Calcio: 43,2 mg/l Magnesio: 11,5 mg/l Sodio: 12,3 mg/l Bicarbonatos 167 mg/l Conductividad 303 μS/m CNTA-2013" data-placement="top">Información nutricional</a>
							<a href="#" class="popover-product-feature product-feature-data-eco" role="button" data-toggle="popover" data-content="Comprometidos con el medio ambiente, centramos gran parte de nuestros esfuerzos en crear envases más sostenibles y en utilizar materiales más respetuosos con el medio ambiente. Todo ello, sin perder de vista la calidad de todos los productos y de los envases, asegurando que las innovaciones cumplan con los requisitos de calidad de toda la cadena logística.

Éste producto ha sido envasado teniendo especial consideración por minimizar su impacto medioambiental.
" data-placement="top">Envase Ecofriendly</a>
						</div>
						<div class="container-buy-product">
							<div class="btn btn-blue btn-buy btn-add-to-cart-product">
								<a class="btn-minus"><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-sinlge-product qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span>
								<a class="btn-plus"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							</div>
							<div class="sm-tax-advise"><strong>0,53€ cada botella</strong><br>(6,36€ por Caja)</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="btn-step btn-viewAll btn-left">
			<a href="http://digitaldosis.com/FV/product_list">Volver a todos los productos</a>
		</div>
	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
															<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 