<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">

	<title>Font Vella</title>

	
</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">
	
		<a href="http://digitaldosis.com/FV/encasa" class="brand scroll-animation">Font Vella - en casa</a>
		
		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a href="http://digitaldosis.com/FV/enoficina"><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a href="http://digitaldosis.com/FV/account"><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<h2></h2>
			<div class="container legal-container promo-madre">
				<div class="btn-continue-buying"><a href="http://digitaldosis.com/FV/product_list">Seguir comprando</a></div>
				<div class="header-promo-madre">
					<img class="banner-promo-madre" src="img/cabecera-mama.jpg">
					<div class="caption-banner-promo-madre">
						<h1>A ella que lo da todo</h1>
						<h2>sin pedir nada</h2>
					</div>
				</div>
				<div class="legal-notice">
					<div class="section-promo-madres">
						<h4>Regálale un pedido a tu madre y te ingresamos el mismo importe en forma de crédito a <a href="http://digitaldosis.com/FV/account">tu cuenta</a>, ¡Así de fácil!</h4>
						<p>Haz un pedido indicando en los datos de envío el nombre y la dirección de tu madre.<br>En el campo “Añadir alguna observación” escribe: <strong>#telomerecesmamá</strong>, y una vez realizado su pedido nosotros te ingresaremos el mismo importe en forma de crédito en <a href="http://digitaldosis.com/FV/account">tu cuenta</a> de Font Vella en Casa.<br> ¡Úsalo en tu próximo pedido antes del 10 de mayo!</p>
					</div>
					<div class="section-promo-madres info-promo-madre">
						<h5>¿CÓMO APROVECHAR LA PROMOCIÓN?</h5>
						<p><strong>1.</strong> ¡<a href="http://digitaldosis.com/FV/product_list">Haz su pedido</a> con los productos que quieras! Recuerda que madre sólo hay una ;) </p>
						<p><strong>2.</strong> Introduce en los datos de envío la dirección y nombre de tu madre.<br>¡Ten en cuenta seleccionar una fecha de entrega y hora en la que ella esté en casa!</p>
						<p><strong>3.</strong> En el campo “¿Quieres añadir alguna observación?” escríbe el hashtag:  <strong>#telomerecesmamá</strong></p>
						<img class="image-promo-madre" src="img/formulario-envio.jpg">
						<p><strong>4.</strong> Selecciona el método de pago: <strong>Pagar Online</strong> y completa tu pedido realizando el pago con&nbsp;tarjeta&nbsp;en&nbsp;el&nbsp;momento de&nbsp;compra.</p>
						<p>¡Y ya está! una vez completado el pedido nosotros te ingresamos<br>el mismo importe en forma de crédito en tu <a href="http://digitaldosis.com/FV/account">cuenta</a> de Font Vella en Casa.*<small>(Hasta 30€)</small></p>
					</div>
					<div class="section-promo-madres">
						<h5>CONDICIONES DE LA PROMOCIÓN</h5>
						<ul class="conditions-promo-madre">
							<li><p>Acción válida del 2 al 7 de mayo de 2017 para usuarios registrados en <a href="http://fontvellaencasa.es" target="_blank">fontvellaencasa.es</a> residentes en Barcelona.</p></li>
							<li><p>Pedido máximo de 30€.</p></li>
							<li><p>El crédito acumulado en Mi Cuenta de Font Vella en Casa será utilizable para futuras compras hasta el 10 de mayo de 2017.</p></li>
							<li><p>El crédito se ingresará en tu cuenta de Font Vella en Casa en un plazo de 1 día laborable una vez realizado el pedido.</p></li>
							<li><p>Limitado a los 100 primeros pedidos y a un canje por usuario.</p></li>
							<li><p>Limitado a usuarios que hagan el pago online.</p></li>
							
						</ul>
					</div>
					<button type="submit" class="btn btn-blue">Haz su pedido</button>
					<div class="legal-text-promo"><p>AGUAS DANONE, S.A. se reserva el derecho de no aplicar la promoción por causa justificada a cualquier usuario que defraude, altere o inutilice el buen funcionamiento y el transcurso normal y reglamentario de la misma. Para asegurar y controlar la veracidad de las participaciones en la acción, en caso de que AGUAS DANONE, S.A. detecte cualquier anomalía en el registro o interacción en la cuenta, estará facultada para requerir información o documentación adicional, siendo responsabilidad del usuario la conservación de los mismos a esos efectos, incluso después de la finalización de la acción.</p></div>
				</div>
			</div>
		</div>
	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
								<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>
							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
								<div class="credits-footer">
									<p>Web Design:<br><a href="">Digital Dosis</a></p>
									<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 