<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/vendor/bootstrap-select.min.js"></script>
	<script src="js/vendor/moment.js"></script>
	<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
	<script src="js/vendor/locale/es.js"></script>

	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<script src="js/forms.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

	<link rel="stylesheet" type="text/css" href="css/animations-main.css" />

	<title>Font Vella</title>
</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">
	
		<a class="brand scroll-animation">Font Vella - en casa</a>
		
		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file white-file-order outer">
		<div class="back-blue-page">
			<div class="container container-order-detail">
				<div class="btn-continue-buying"><a href="http://digitaldosis.com/FV/product_list">Volver a mi cuenta</a></div>
				<ul class="closed-order-actions">
					<li class="print-bill disable"><a><span>Descargar Factura</span></a></li>
					<li class="repeat-order"><a><span>Volver a pedir</span></a></li>
					<li class="edit-order disable"><a><span>Modificar Pedido</span></a></li>
				</ul>
				<div class="container-form order-detail-container-form order-detail-container-form-total">
					<h1>Detalle del Pedido</h1>
					<div class="order-detail closed-order-detail">
						<div class="header-closed-order-detail clearfix">
							<div class="order-ref inline">Pedido nº <span>#100007110</span></div>
							<div class="order-situation order-situation-sended">En envio</div>
						</div>
						<div class="row-detail">
							<span class="product-order-qty-number">2</span>
							<div class="name-product-order-detail">Caja de 12 Botellas Agua Font Vella 1,5l</div>
							<div class="price-product-order-detail"><span class="price-product-order-detail-unit">6,36€</span><span>12,72€</span></div>
						</div>
						<div class="row-detail">
							<span class="product-order-qty-number">1</span>
							<div class="name-product-order-detail">Pack de 3 Botellas Agua Font Vella 2,5l</div>
							<div class="price-product-order-detail"><span class="price-product-order-detail-unit">6,36€</span><span>12,72€</span></div>
						</div>
						<div class="row-detail">
							<span class="product-order-qty-number">1</span>
							<div class="name-product-order-detail">Botella Font Vella Levité Lima 1,25l</div>
							<div class="price-product-order-detail"><span class="price-product-order-detail-unit">6,36€</span><span>1,25€</span></div>
						</div>
						<div class="row-detail discount-order-detail promocode-validated-ok">
							<div class="name-product-order-detail">Código de promoción</div>
							<div class="price-product-order-detail">-5€</div>
						</div>
					</div>
					<div class="row-detail closed-total-price-container">
						<div class="total-price-container inline">
							<div class="total-price"><span class="label-total-price">Total</span>17,22€</div>
						</div>
					</div>
				</div>
			
				<div class="container-form order-detail-container-form order-detail-container-form-data">
					<div class="container-fields container-order-recived-info clearfix">
						<div class="order-recived-address">
							<p><strong>Dirección de envío:</strong></p>
							<p>Carrer de Buenos Aires, 21, 08029 Barcelona</p>
						</div>
						<div class="order-recived-date">
							<p><strong>Fecha de entrega:</strong></p>
							<p>19/02/18 entre las 10h y las 12h</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
															<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 