<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/vendor/pace.js"></script>

	<script src="js/main.js"></script>
	<script src="js/forms.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />

	<link rel="stylesheet" media="screen and (min-width: 769px)" href="css/animations-main.css">
	<title>Font Vella</title>

	
</head>

<body>
	<div id="loader"></div>
	<header class="main-header header-back-blue">
	
		<a class="brand scroll-animation">Font Vella - en casa</a>
		
		<div class="main-top scroll-animation">
			<ul>
				<li class="main-top-mode"><a><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="http://digitaldosis.com/FV/encasa">Inicio</a></li>
			<li><a href="http://digitaldosis.com/FV/enoficina">Para empresas</a></li>
			<li><a href="http://digitaldosis.com/FV/product_list">Productos</a></li>
			<li><a href="http://digitaldosis.com/FV/faq">Información</a></li>
			<li><a href="http://digitaldosis.com/FV/account">Mi cuenta</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<div class="container container-thankyou">
				<h2>¡Gracias!</h2>
				<div class="thankyou-msg">
					<h1>¡Gracias Gemma!</h1>
					<p class="smile-msg">Vamos a cargar <span class="thankiyou-msg-total-weight">12kilos</span> de agua por tí</p>
					<p>¡Has completado tu pedido! Lo recibirás en <span class="thankyou-resume-address">Carrer Buenos Aires, 21</span> el dia <span class="thankyou-resume-date">23 / 11 / 2017</span> entre las <span class="thankyou-resume-time">11h y las 12h</span>. Recuerda que puedes modificar tu pedido hasta <strong>las&nbsp;19:30h&nbsp;del&nbsp;día anterior&nbsp;a&nbsp;la&nbsp;entrega.</strong>.</p>
					<!-- <div class="footer-thankyou-msg">
						<button class="btn btn-blue">Volver</button>
						<button class="btn btn-blue">Mi cuenta</button>
					</div> -->
					<!-- <div class="member-get-member">
						<div class="row">
							<div class="col-md-6 announce-member">
								<h3>¡Ahorra en tu próximo pedido!</h3>
								<p>Invita a tus amistades a registrarse con tu enlace y recibirán 5€ de crédito para sus pedidos y 5€ más de crédito para ti. <a class="info-member" data-trigger="focus" tabindex="0"></a></p>
							</div>
							<div class="col-md-6 share-member">
								<h5>Comparte tu enlace:</h5>
								<div class="container-field-member-link"><textarea class="field-member-link js-copytextarea">www.fontvellaencasa.es/gemma</textarea><span class="js-textareacopybtn">COPIAR</span></div>
								<div class="social-member">
									<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//digitaldosis.com/FV/login-test-fb"><div class="item-social-member share-member-fb" target="_blank"><span></span></div></a>
									<a href="https://twitter.com/intent/tweet?text=%C2%A1Consigue%205%E2%82%AC%20de%20descuento%20en%20Font%20Vella%20en%20Casa!%20Reg&#237;strate%20aqu%C3%AD%3A%20*%7CEnlaceUsuario%7C*%20y%20%23olv%C3%ADdatedelagua" target="_blank"><div class="item-social-member share-member-tw"><span></span></div></a>
									<a href="mailto:?subject=%C2%A1Consigue%205%E2%82%AC%20de%20descuento%20en%20Font%20Vella%20en%20Casa!&body=&#218;nete%20a%20Gemma%20en%20Font%20Vella%20en%20Casa%20y%20olv&#237;date%20de%20cargar%20tu%20agua&#44%20olv&#237;date%20de%20quedarte%20sin&#44%20olv&#237;date%20de%20esos%20pesados%20paseos%20desde%20el%20super%20a%20casa&#46;&#46;&#46;%20#olv&#237;date%20del%20agua&#46;%0D%0AReg&#237;strate%20en%20Font%20Vella%20en%20Casa%20con%20el%20siguiente%20enlace&#58;%20EnlaceUsuario%0D%0AY%20recibir&#225;s%205%E2%82%AC%20de%20descuento%20en%20tu%20primer%20pedido&#46;"><div class="item-social-member share-member-mail" target="_blank"><span></span></div></a>
									<a href="whatsapp://send?text=¡Consigue 5€ de descuento en Font Vella en Casa! Registrate aquí: Enlacedeusuario y olvídate del agua" data-action="share/whatsapp/share" target="_blank"><div class="item-social-member share-member-whats"><span></span></div></a>
								</div>
							</div>
						</div>
					</div> -->
					<div class="app-fv">
						<div class="row announce-app">
							<div class="col-xs-12 col-md-4">
								<div class="image-phones-app"><img src="img/app-mockups.png"></div>
							</div>
							<div class="col-xs-12 col-md-8">
								<div class="content-info-app">
									<h3>¿Aún no tienes la App<br>de Font Vella en Casa?</h3>
									<p>Descárgala en:</p>
									<div class="btns-store">
										<div class="store apple-store"><a href="https://itunes.apple.com/es/app/font-vella-en-casa/id1407755039?mt=8" target="_blank"><img src="img/appstore.png"></a></div>
										<div class="store google-store"><a href="https://play.google.com/store/apps/details?id=es.fontvella.fontvellaencasa" target="_blank"><img src="img/googleplay.png"></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>

	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
								<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>En Aguas Danone estamos comprometidos en mejorar la salud de la población a través de hábitos de hidratación saludables, por este motivo lanzamos Font Vella en Casa, un servicio que te facilita la vida. Llevamos a tu domicilio o empresa el agua mineral natural, así como otros productos innovadores de bebidas a base de agua mineral natural, sin tener que cargar con el peso, nosotros lo haremos por tí. Puedes conocernos mejor <a href="http://www.fontvella.es" target="_blank"><strong>aquí</strong></a>.</p>
								</div>
								<div class="col-md-12">
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Calle Buenos Aires 21, 08029 Barcelona<br><a href="mailto:fontvellaencasa@danone.com" target="_blank">fontvellaencasa@danone.com</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>							<div class="col-sm-12 col-md-5">
								<p><a href="http://digitaldosis.com/FV/legal">Aviso Legal</a><br><a href="http://digitaldosis.com/FV/condiciones">Condiciones de Contratación</a><br><a href="http://digitaldosis.com/FV/politica">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
										<p class="copyright">© <span class="year"></span> Aguas Danone, S.A. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 