<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />
	<title>Font Vella</title>

	
</head>

<body>
	<header class="main-header header-back-blue">
	
		<a class="brand">Font Vella - en casa</a>
		
		<div class="main-top">
			<ul>
				<li class="main-top-mode"><a><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Para hogares</a></li>
			<li><a href="#">Productos</a></li>
			<li><a href="#">Información</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<div class="container container-error-page">
				<h2>404</h2>
				<div class="error-page">
					<h1>¡Upss! ¡Creo que te has perdido!</h1>
					<p>Lo sentimos, la página que buscas no existe... O ya no está disponible... O quizás simplemente te has perdido navegando por nuestra maravillosa tienda y no estabas buscando nada en concreto... Quién sabe...</p>

					<p>En fin, <a href="">¿Volvemos al INICIO?</a></p>

					<button class="btn btn-blue">Volver</button>
				</div>
				
			</div>
		</div>

	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
							<div class="col-md-12">
								<div class="brand-footer"><span></span></div>
								<p>Font Vella a Casa es un servicio que nace con el objetivo de facilitar la vida de nuestros clientes con un servicio de entrega de agua mineral natural a domicilio.</p>
							</div>
							<div class="col-md-12">
								<p>En Font Vella estamos comprometidos con la innovación para adaptarnos a las necesidades reales de nuestros clientes. Puedes conocernos mejor aquí.</p>
							</div>
						</div>
					</div>
					<div class="col-md-7 contact">
						<div class="row">
							<div class="col-sm-12 col-md-7">
								<p>Santa Eulàlia 5, 3º 08012 Barcelona<br><a href="mailto:hola@fontvelladelivery.es" target="_blank">hola@fontvelladelivery.es</a><br>T. 672 401 862 </p>
								<div class="social-footer">
									<ul>
										<li class="mail"><a href=""><span></span></a></li>
										<li class="WhatsApp"><a href=""><span></span></a></li>
										<li class="fb"><a href=""><span></span></a></li>
										<li class="tw"><a href=""><span></span></a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-12 col-md-5">
								<p><a href="">Aviso Legal</a><br><a href="">Condiciones de Contratación</a><br><a href="">Privacidad y Cookies</p></a>
								<div class="credits-footer">
									<p>Web Design:<br><a href="">Digital Dosis</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 