<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/vendor/bootstrap-select.min.js"></script>
	<script src="js/vendor/moment.js"></script>
	<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
	<script src="js/vendor/locale/es.js"></script>
	<script src="js/main.js"></script>
	<script src="js/forms.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<title>Font Vella</title>

	
</head>

<body>
	<header class="main-header header-back-blue">
	
		<a class="brand">Font Vella - en casa</a>
		
		<div class="main-top">
			<ul>
				<li class="main-top-mode"><a><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Para hogares</a></li>
			<li><a href="#">Productos</a></li>
			<li><a href="#">Información</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<h2>Mi cuenta</h2>
			<div class="container">
				<div class="btn-continue-buying"><a href="">Seguir comprando</a></div>
				<!-- Modal Form: Pausa pedido recurrente confirmación -->
				<div class="modal fade pause-order-recurrente-confirmation-msg standar-msg" id="pauseorderrecurrenteconfirmation" tabindex="-1" role="dialog" aria-labelledby="pauseorderrecurrenteconfirmation" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				  	<form id="selectpausedtime" action="">
					    <div class="modal-content">
					      <div class="modal-body">
						    <div class="form-group">
							<p class="modal-msg">Selecciona durante cuantas semanas quieres pausar tu compra periódica:</p>
							    <select class="custom-select span3 selectpicker show-menu-arrow">
								  <option selected value="1">Cada 5 semanas</option>
								  <option value="2">Cada 6 semanas</option>
								  <option value="3">Cada 7 semanas</option>
								  <option value="4">Cada 8 semanas</option>
								  <option value="5">Cada 9 semanas</option>
								</select>
							</div>
					      </div>
					      <div class="modal-footer">
					        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Cancelar</a>
					        <a href="#"  class="btn-modal-promo-code" onclick="document.getElementById('selectpausedtime').submit();">Confirmar</a>
					      </div>
					    </div>
					</form>
				  </div>
				</div>
				<!-- end Modal Form: Add promo Code -->
				<!-- Modal Advise: Eliminar pedido recurrente confirmación -->
				<div class="modal fade remove-order-recurrente-confirmation-msg standar-msg" id="confirmationremoveorderrecurrente" tabindex="-1" role="dialog" aria-labelledby="confirmationremoveorderrecurrente" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-body">
					    <p class="modal-msg">¿Estas seguro/a de que quieres borrar tu compra periódica?</p>
				      </div>
				      <div class="modal-footer">
				        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Cancelar</a>
				        <a href="" class="btn-modal-promo-code">Confirmar</a>
				      </div>
				    </div>
				  </div>
				</div>
				<!-- end Modal Advise: Eliminar pedido recurrente confirmación -->

					<div class="container-form">
						<h1>Mis datos</h1>
						<div class="container-fields container-account">
							<div class="mode-layout edit-btn-mode"><a>Cambiar datos</a></div>
							<div class="account">
								<div class="col-account-lg">

									<p class="field row-account-sm account-user-name">Gemma</p>
									
									<p class="field row-account-sm account-user-lastname">Ferrer</p>
									
									<p class="field row-account-lg account-user-mail">gemma@gmail.com</p>
									
								</div>
								<div class="col-account-sm">

									<p class="field row-account-sm account-user-phone">600 000 000</p>

									<p class="field row-account-sm account-user-dni">47912538V</p>

								</div>
							</div>
						</div>
						<form id="form_datos" class="edit-form">
							<div class="mode-layout view-btn-mode"><button class="btn-submmit" type="submit">Guardar datos</button></div>
							<div class="edit edit-account">
								<div class="col-account-lg">

									<input type="text" id="edit-account-user-name" name="edit-account-user-name" class="row-account-sm edit-account-user-name" placeholder="Nombre">
									
									<input type="text" id="edit-account-user-lastname" name="edit-account-user-lastname" class="row-account-sm edit-account-user-lastname" placeholder="Apellido">
									
									<input type="text" id="edit-account-user-mail" name="edit-account-user-mail" class="row-account-lg edit-account-user-mail" placeholder="e-mail">
									
								</div>
								<div class="col-account-sm">

									<input type="text" id="edit-account-user-phone" name="edit-account-user-phone" class="row-account-sm edit-account-user-phone" placeholder="Teléfono">

									<input type="text" id="edit-account-user-dni" name="edit-account-user-dni" class="row-account-sm edit-account-user-dni" placeholder="DNI">

								</div>
								<div class="mode-layout edit-pw-btn"><a>Cambiar contraseña</a></div>
								<div class="account-password-container">
									<div class="col-account-lg">

										<input type="text" id="edit-account-user-password" name="edit-account-user-password" class="row-account-sm edit-account-user-password" placeholder="Contraseña">

										<input type="text" id="edit-account-user-password-check" name="edit-account-user-password-check" class="row-account-sm edit-account-user-password-check" placeholder="Repite la contraseña">

									</div>
									<div class="col-account-sm col-account-sm-last">

										<input type="text" id="edit-account-user-old-password" name="edit-account-user-old-password" class="row-account-sm edit-account-user-old-password" placeholder="Antigua contraseña">

									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="container-form">
						<h1>Mis direcciones</h1>
						<div class="address-account container-fields">
							<div class="mode-layout edit-btn-mode"><a>Cambiar datos</a></div>
							<div class="account">
								<div class="col-account-lg">

									<p class="field row-account-sm account-address-user-name">Gemma</p>
									
									<p class="field row-account-sm account-address-user-lastname">Ferrer</p>
									
									<p class="field row-account-lg account-address-user-address">CARRER DE BUENOS AIRES, 21 PLANTA 1ª</p>
									
								</div>
								<div class="col-account-sm">

									<p class="field row-account-sm account-address-user-phone">600 000 000</p>

									<p class="field row-account-sm account-address-postal-code">00314</p>

								</div>
							</div>
						</div>
						<form id="form_address_01" class="edit-form">
							<div class="mode-layout view-btn-mode"><button class="btn-submmit" type="submit">Guardar datos</button></div>
							<div class="edit edit-address">
								<div class="col-account-lg">

									<input type="text" id="edit-account-address-user-name" name="edit-account-address-user-name" class="row-account-sm edit-account-address-user-name" placeholder="Nombre">
									
									<input type="text" id="edit-account-address-user-lastname" name="edit-account-address-user-lastname" class="row-account-sm edit-account-address-user-lastname" placeholder="Apellido">
									
									<input type="text" id="edit-account-address-user-address" name="edit-account-address-user-address" class="row-account-lg edit-account-address-user-address" placeholder="Dirección">
									
								</div>
								<div class="col-account-sm">

									<input type="text" id="edit-account-address-user-phone" name="edit-account-address-user-phone" class="row-account-sm edit-account-address-user-phone" placeholder="Teléfono">

									<input type="text" id="edit-account-address-user-postal-code" name="edit-account-address-user-postal-code" class="row-account-sm edit-account-user-postal-code" placeholder="Código Postal">

								</div>
							</div>
						</form>
						<div class="address-account container-fields">
							<div class="mode-layout edit-btn-mode"><a>Cambiar datos</a></div>
							<div class="account">
								<div class="col-account-lg">

									<p class="field row-account-sm account-address-user-name">Gemma</p>
									
									<p class="field row-account-sm account-address-user-lastname">Ferrer</p>
									
									<p class="field row-account-lg account-address-user-address">C/ ROSSELLÓ, 16, 2º 1ª</p>
									
								</div>
								<div class="col-account-sm">

									<p class="field row-account-sm account-address-user-phone">600 000 000</p>

									<p class="field row-account-sm account-address-postal-code">08012</p>

								</div>
							</div>
						</div>
						<form id="form_address_02" class="edit-form">
							<div class="mode-layout view-btn-mode"><button class="btn-submmit" type="submit">Guardar datos</button></div>
							<div class="edit edit-address">
								<div class="col-account-lg">

									<input type="text" id="edit-account-address-user-name" name="edit-account-address-user-name" class="row-account-sm edit-account-address-user-name" placeholder="Nombre">
									
									<input type="text" id="edit-account-address-user-lastname" name="edit-account-address-user-lastname" class="row-account-sm edit-account-address-user-lastname" placeholder="Apellido">
									
									<input type="text" id="edit-account-address-user-address" name="edit-account-address-user-address" class="row-account-lg edit-account-address-user-address" placeholder="Dirección">
									
								</div>
								<div class="col-account-sm">

									<input type="text" id="edit-account-address-user-phone" name="edit-account-address-user-phone" class="row-account-sm edit-account-address-user-phone" placeholder="Teléfono">

									<input type="text" id="edit-account-address-user-postal-code" name="edit-account-address-user-postal-code" class="row-account-sm edit-account-address-user-postal-code" placeholder="Código Postal">

								</div>
							</div>
						</form>
						<form id="form_address_new" class="add-block-form">
							<div class="mode-layout view-btn-mode-add-block-form"><button class="btn-submmit" type="submit">Guardar datos</button></div>
							<div class="edit edit-address">
								<div class="col-account-lg">

									<input type="text" id="add-address-user-name" name="add-address-user-name" class="row-account-sm add-account-address-user-name" placeholder="Nombre">
									
									<input type="text" id="add-account-address-user-lastname" name="add-account-address-user-lastname" class="row-account-sm add-account-address-user-lastname" placeholder="Apellido">
									
									<input type="text" id="add-account-address-user-address" name="add-account-address-user-address" class="row-account-lg add-account-address-user-address" placeholder="Dirección">
									
								</div>
								<div class="col-account-sm">

									<input type="text" id="add-account-address-user-phone" name="add-account-address-user-phone" class="row-account-sm add-account-address-user-phone" placeholder="Teléfono">

									<input type="text" id="add-account-address-user-postal-code" name="add-account-address-user-postal-code" class="row-account-sm add-account-address-user-postal-code" placeholder="Código Postal">

								</div>
							</div>
						</form>
						<p class="btn-block-layout btn-add-address btn-add-block-form">Añadir nueva dirección</p>
					</div>
					<div class="container-form">
						<h1>Mis tarjetas</h1>
						<div class="account-payment-card container-fields">
							
							<div class="user-cards-saved">
								<p class="field">
									<span class="logo-card data-card-saved inline"><img src="img/card-mastercard.png"/></span>
									<span class="name-card data-card-saved inline">Gemma Ferrer Calafell</span>
									<span class="number-card data-card-saved inline">**** **** **** *201</span>
									<span class="date-card data-card-saved inline">08/19</span>
								</p>
								<form id="edit-form-card-01" class="edit edit-form-card">
									<div class="mode-layout view-btn-mode-edit-card"><button class="btn-submmit" type="submit">Guardar datos</button></div>
									<div class="container-edit-form-card">
										<div class="col-account-lg">
											<input type="text" name="edit-card-name" class="row-account-lg edit-card-name" placeholder="Titular de la tarjeta">
											<input type="text" name="edit-card-number" class="row-account-lg edit-card-number" placeholder="Número de tarjeta">
										</div>
										<div class="col-account-sm">
											<input type="text" name="edit-card-month" class="row-account-sm edit-card-month" placeholder="Mes">
											<input type="text" name="edit-card-year" class="row-account-sm edit-card-year" placeholder="Año">
											<div class="row-account-sm container-infolabel">
												<input type="text" name="edit-card-cvv" class="edit-card-cvv" placeholder="Cvv"><a href="#" class="infolabel infocvv" data-trigger="focus" tabindex="0"></a>
											</div>
										</div>
										<div class="col-payment-lg container-img-cards">
										    <img class="save-card-logos" src="img/tarjetas.jpg">
										</div>
									</div>
								</form>
							</div>
							<div class="user-cards-saved">
								<p class="field">
									<span class="logo-card data-card-saved inline"><img src="img/card-visa.png"/></span>
									<span class="name-card data-card-saved inline">Gemma Ferrer Calafell</span>
									<span class="number-card data-card-saved inline">**** **** **** *756</span>
									<span class="date-card data-card-saved inline">02/21</span>
								</p>
								<form id="edit-form-card-02" class="edit edit-form-card">
									<div class="mode-layout view-btn-mode-edit-card"><button class="btn-submmit" type="submit">Guardar datos</button></div>
									<div class="container-edit-form-card">
										<div class="col-account-lg">
											<input type="text" name="edit-card-name" class="row-account-lg edit-card-name" placeholder="Titular de la tarjeta">
											<input type="text" name="edit-card-number" class="row-account-lg edit-card-number" placeholder="Número de tarjeta">
										</div>
										<div class="col-account-sm">
											<input type="text" name="edit-card-month" class="row-account-sm edit-card-month" placeholder="Mes">
											<input type="text" name="edit-card-year" class="row-account-sm edit-card-year" placeholder="Año">
											<div class="row-account-sm container-infolabel">
												<input type="text" name="edit-card-cvv" class="edit-card-cvv" placeholder="Cvv"><a href="#" class="infolabel infocvv" data-trigger="focus" tabindex="0"></a>
											</div>
										</div>
										<div class="col-payment-lg container-img-cards">
										    <img class="save-card-logos" src="img/tarjetas.jpg">
										</div>
									</div>
								</form>
							</div>
							
							<p class="btn-block-layout btn-add-card-account">Añadir nueva tarjeta</p>
							<form id="edit-form-card-new" class="edit edit-form-card">
								<div class="mode-layout view-btn-mode-edit-card"><button class="btn-submmit" type="submit">Guardar datos</button></div>
								<div class="container-edit-form-card">
									<div class="col-account-lg">
										<input type="text" name="new-card-name" class="row-account-lg new-card-name" placeholder="Titular de la tarjeta">
										<input type="text" name="new-card-number" class="row-account-lg new-card-number" placeholder="Número de tarjeta">
									</div>
									<div class="col-account-sm">
										<input type="text" name="new-card-month" class="row-account-sm new-card-month" placeholder="Mes">
										<input type="text" name="new-card-year" class="row-account-sm new-card-year" placeholder="Año">
										<div class="row-account-sm container-infolabel">
											<input type="text" name="new-card-cvv" class="new-card-cvv" placeholder="Cvv"><a href="#" class="infolabel infocvv" data-trigger="focus" tabindex="0"></a>
										</div>
									</div>
									<div class="col-payment-lg container-img-cards">
									    <img class="save-card-logos" src="img/tarjetas.jpg">
									</div>
								</div>
							</form>
						</div>
					</div>

				<div class="container-form">
					<h1>Mis pedidos</h1>
					<table class="account-resume-orders">
						<tr class="account-resume-order-title">
							<td>Nº Pedido</td>
							<td class="space-td"></td>
							<td>Fecha</td>
							<td class="space-td"></td>
							<td>Enviar a</td>
							<td class="space-td"></td>
							<td>Total (€)</td>
							<td class="space-td_x2"></td>
							<td>Estado</td>
							<td class="space-td"></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>#10000054</td>
							<td class="space-td"></td>
							<td>03/11/2016</td>
							<td class="space-td"></td>
							<td>Coko Gabriel</td>
							<td class="space-td"></td>
							<td>19,08€</td>
							<td class="space-td_x2"></td>
							<td>Pendiente</td>
							<td class="space-td"></td>
							<td><a><span class="account-resume-order-icon account-resume-order-view-order"></span></a></td>
							<td><a><span class="account-resume-order-icon account-resume-order-repeat-order"></span></a></td>
							<td><span class="account-resume-order-icon account-resume-order-recurrente"></span></td>
						</tr>
						<tr>
							<td>#10000054</td>
							<td class="space-td"></td>
							<td>03/11/2016</td>
							<td class="space-td"></td>
							<td>Coko Gabriel</td>
							<td class="space-td"></td>
							<td>19,08€</td>
							<td class="space-td_x2"></td>
							<td>Pendiente</td>
							<td class="space-td"></td>
							<td><a><span class="account-resume-order-icon account-resume-order-view-order"></span></a></td>
							<td><a><span class="account-resume-order-icon account-resume-order-repeat-order"></span></a></td>
							<td><span class="account-resume-order-icon account-resume-order-recurrente active"></span></td>
						</tr>
						<tr>
							<td>#10000054</td>
							<td class="space-td"></td>
							<td>03/11/2016</td>
							<td class="space-td"></td>
							<td>Coko Gabriel</td>
							<td class="space-td"></td>
							<td>19,08€</td>
							<td class="space-td_x2"></td>
							<td>Pendiente</td>
							<td class="space-td"></td>
							<td><a><span class="account-resume-order-icon account-resume-order-view-order"></span></a></td>
							<td><a><span class="account-resume-order-icon account-resume-order-repeat-order"></span></a></td>
							<td><span class="account-resume-order-icon account-resume-order-recurrente"></span></td>
						</tr>
					</table>
					<div class="account-actions-order">
						<span class="actions-nav-label">Mi Compra periódica</span>
						<ul class="actions-nav">
							<li class="edit-order-recurrente"><a><span>Editar pedido</span></a></li>
							<li class="pause-order-recurrente"><a data-toggle="modal" data-target="#pauseorderrecurrenteconfirmation"><span>Pausar pedido</span></a></li>
							<li class="remove-order-recurrente"><a data-toggle="modal" data-target="#confirmationremoveorderrecurrente"><span>Eliminar pedido</span></a></li>
						</ul>
					</div>
					<p class="msg-empty-order-resume">En estos momentos no tienes ninguna compra periódica activa</p>
					<div class="order-detail account-order-detail">
						<div class="row-detail">
							<span class="product-order-qty-number">0</span>
							<div class="name-product-order-detail">Caja de 12 Botellas Agua Font Vella 1,5l</div>
							<div class="price-product-order-detail">12,72€</div>
						</div>
						<div class="row-detail">
							<span class="product-order-qty-number">0</span>
							<div class="name-product-order-detail">Pack de 3 Botellas Agua Font Vella 2,5l</div>
							<div class="price-product-order-detail">12,72€</div>
						</div>
						<div class="row-detail">
							<span class="product-order-qty-number">0</span>
							<div class="name-product-order-detail">Botella Font Vella Levité Lima 1,25l</div>
							<div class="price-product-order-detail">1,29€</div>
						</div>
						<div class="row-detail discount-order-detail promocode-validated-ok">
							<div class="name-product-order-detail">Código de promoción</div>
							<div class="price-product-order-detail">-5€</div>
						</div>
					</div>
					<div class="row-detail">
						<div class="total-price-container inline">
							<div class="total-price"><span class="label-total-price">Total</span>17,22€</div>
						</div>
					</div>
					<div class="row-detail info-order-bottom">
						<div class="order-frecuency">
							<p><strong>Frecuencia de pedido: </strong> <span>Cada 5 semanas</span></p>
						</div>
						<div class="order-date-arrive">
							<p><strong>Tu próximo pedido llegará: </strong> <span>El 23 / 10 / 2016 entre las 18h y las 19h</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- 		<div class="btn-step btn-viewAll btn-left">
			<a href="">Volver a todos los productos</a>
		</div> -->
	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
							<div class="col-md-12">
								<div class="brand-footer"><span></span></div>
								<p>Font Vella a Casa es un servicio que nace con el objetivo de facilitar la vida de nuestros clientes con un servicio de entrega de agua mineral natural a domicilio.</p>
							</div>
							<div class="col-md-12">
								<p>En Font Vella estamos comprometidos con la innovación para adaptarnos a las necesidades reales de nuestros clientes. Puedes conocernos mejor aquí.</p>
							</div>
						</div>
					</div>
					<div class="col-md-7 contact">
						<div class="row">
							<div class="col-sm-12 col-md-7">
								<p>Santa Eulàlia 5, 3º 08012 Barcelona<br><a href="mailto:hola@fontvelladelivery.es" target="_blank">hola@fontvelladelivery.es</a><br>T. 672 401 862 </p>
								<div class="social-footer">
									<ul>
										<li class="mail"><a href=""><span></span></a></li>
										<li class="WhatsApp"><a href=""><span></span></a></li>
										<li class="fb"><a href=""><span></span></a></li>
										<li class="tw"><a href=""><span></span></a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-12 col-md-5">
								<p><a href="">Aviso Legal</a><br><a href="">Condiciones de Contratación</a><br><a href="">Privacidad y Cookies</p></a>
								<div class="credits-footer">
									<p>Web Design:<br><a href="">Digital Dosis</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 