<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.min.css" />
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.fullPage.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/fullpage.js"></script>
	<title>Font Vella</title>

	
</head>

<body class="layout-oficina">
	<header class="main-header">
	
		<a class="brand">Font Vella - en casa</a>
		
		<div class="main-top">
			<ul>
				<li class="main-top-mode"><a><span>¿Te la llevamos a casa?</span></a></li>
				<li class="main-top-user"><a><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Para hogares</a></li>
			<li><a href="#">Productos</a></li>
			<li><a href="#">Información</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div id="fullpage">
		<div class="section active home" id="section0">
			<div class="outer">
				<div class="flexslider">
					<ul class="slides">
						<li style="background-image: url(img/slides-home-oficina/slide1.jpg);">
							<div class="flex-caption">
								<h1>Ahora te traemos a tu oficina</h1>
								<h2>tu agua de siempre</h2>
								<p>Olvídate de cargarla, olvídate de quedarte sin, olvídate de esos pesados paseos desde el super a casa... <strong>#olvídatedelagua</strong></p>
								<div class="btn btn-caption btn-white"><a>Haz tu pedido</a></div>
							</div>
						</li>
						<li style="background-image: url(img/slides-home-oficina/slide1_2.jpg);"></li>
						<li style="background-image: url(img/slides-home-oficina/slide3.jpg);"></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="section shopnow" id="section1">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="container-bottle">
							<img class="circle" src="img/circulo-02.jpg">
							<img class="bottle-img" src="img/botella-02.png">
							<img class="graphic" src="img/items-02.png">
						</div>
					</div>
					<div class="col-md-6">
						<div class="container-text">
							<img class="title-shopnow" src="img/haz-tu-pedido.png"/>
							<h3>Caja de 24 botellas de 50cl</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="btn btn-blue btn-shopnow btn-buy">
								<a><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-shopnow qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span><span class="label-btn-buy-active">Cajas</span>
								<a><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
								</div>
								<div class="sm-tax-advise"><strong>0,53€ cada botella</strong><br>(6,36€ por Caja)</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btn-step btn-complete-order btn-center">
				<a href="">Completa tu pedido</a>
			</div>
		</div>
		
		<div class="section moments" id="section2">
			<div class="container">
				<h2 class="grey">Contigo en cada momento</h2>
				<div class="row">
					<div class="col-md-4">
						<a><div class="item">
							<img class="item-back" src="img/bg-cafeteria.png"/>
							<img class="item-title" src="img/titulo-cafeteria.png"/>
							<img class="item-bottle" src="img/product-cafeteria.png"/>
						</div></a>
					</div>
					<div class="col-md-4">
						<a><div class="item">
							<img class="item-back" src="img/bg-clientes.png"/>
							<img class="item-title" src="img/titulo-clientes.png"/>
							<img class="item-bottle" src="img/product-clientes.png"/>
						</div></a>
					</div>
					<div class="col-md-4">
						<a><div class="item">
							<img class="item-back" src="img/bg-tu-puesto.png"/>
							<img class="item-title" src="img/titulo-tu-puesto.png"/>
							<img class="item-bottle" src="img/product-tu-puesto.png"/>
						</div></a>
					</div>
				</div>
			</div>
			<div class="btn-step btn-viewAll btn-right">
				<a href="">Ver todos los productos</a>
			</div>
		</div>
		
		<div class="section features" id="section3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-7">
						<div class="col-sm-6 col-md-6">
							<div class="header-feature">
								<span class="comunication"></span>
								<h3>Comunicación directa con tu asistente</h3>
							</div>
							<p>Puedes contactar con tu asistente vía WhatsApp, SMS, Teléfono, e-mail, etc.. ¡Tu eliges!</p>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="header-feature">
								<span class="easy"></span>
								<h3>Fácil y rápido</h3>
							</div>
							<p>Siempre que necesites agua ponte en contacto con tu asistente; él se encargará de todo.</p>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="header-feature">
								<span class="forget"></span>
								<h3>Olvídate de cargar con tu agua!</h3>
							</div>
							<p>Puedes contactar con tu asistente vía WhatsApp, SMS, Teléfono, e-mail, etc.. ¡Tu eliges!</p>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="header-feature">
								<span class="star"></span>
								<h3>Productos exclusivos</h3>
							</div>
							<p>Siempre que necesites agua ponte en contacto con tu asistente; él se encargará de todo.</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-5">
						<div class="col-sm-6 col-md-12 last-first-row">
							<div class="header-feature">
								<span class="costs"></span>
								<h3>¡Sin costes añadidos!</h3>
							</div>
							<p>Mantenemos mismo precio que en tu tienda habitual. Además, el envío es gratuito a partir de la segunda caja.</p>
						</div>
						<div class="col-sm-6 col-md-12 knowmore">
							<div class="header-feature">
								<img src="img/quieres-saber-mas.png">
							</div>
							<p>Consulta nuestra lista de preguntas frecuentes:</p>
							<div class="btn btn-blue"><a href="">Faq</a></div>
						</div>
					</div>
					<!--<div class=".col-xs-12 col-sm-6 col-md-4"><p>Siempre que necesites agua ponte en contacto con tu asistente; él se encargará de todo.</p></div>
					<div class=".col-xs-12 col-sm-6 col-md-4"><p>Mantenemos mismo precio que en tu tienda habitual. Además, el envío es gratuito a partir de la segunda caja.</p></div>
					<div class=".col-xs-12 col-sm-6 col-md-4"><p>Puedes contactar con tu asistente vía WhatsApp, SMS, Teléfono, e-mail, etc.. ¡Tu eliges!</p></div>
					<div class=".col-xs-12 col-sm-6 col-md-4"><p>Siempre que necesites agua ponte en contacto con tu asistente; él se encargará de todo.</p></div>
					<div class=".col-xs-12 col-sm-6 col-md-4"><p>Consulta nuestralista de preguntas frecuentes:</p></div>-->
				</div>
			</div>
		</div>
		
		<div class="section fp-auto-height footer" id="section4">
			<div class="outer">
				<div class="footer-container">
					<div class="row">
						<div class="col-md-5 about">
							<div class="row">
								<div class="col-md-12">
									<div class="brand-footer"><span></span></div>
									<p>Font Vella a Casa es un servicio que nace con el objetivo de facilitar la vida de nuestros clientes con un servicio de entrega de agua mineral natural a domicilio.</p>
								</div>
								<div class="col-md-12">
									<p>En Font Vella estamos comprometidos con la innovación para adaptarnos a las necesidades reales de nuestros clientes. Puedes conocernos mejor aquí.</p>
								</div>
							</div>
						</div>
						<div class="col-md-7 contact">
							<div class="row">
								<div class="col-sm-12 col-md-7">
									<p>Santa Eulàlia 5, 3º 08012 Barcelona<br><a href="mailto:hola@fontvelladelivery.es" target="_blank">hola@fontvelladelivery.es</a><br>T. 672 401 862 </p>
									<div class="social-footer">
										<ul>
											<li class="mail"><a href=""><span></span></a></li>
											<li class="WhatsApp"><a href=""><span></span></a></li>
											<li class="fb"><a href=""><span></span></a></li>
											<li class="tw"><a href=""><span></span></a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12 col-md-5">
									<p><a href="">Aviso Legal</a><br><a href="">Condiciones de Contratación</a><br><a href="">Privacidad y Cookies</p></a>
									<div class="credits-footer">
										<p>Web Design:<br><a href="">Digital Dosis</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 