<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />
	<title>Font Vella</title>

	
</head>

<body>
	<header class="main-header header-back-blue">
	
		<a class="brand">Font Vella - en casa</a>
		
		<div class="main-top">
			<ul>
				<li class="main-top-mode"><a><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Para hogares</a></li>
			<li><a href="#">Productos</a></li>
			<li><a href="#">Información</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<h2>Aviso Legal</h2>
			<div class="container">
				<div class="btn-continue-buying"><a href="">Seguir comprando</a></div>
				<div class="legal-notice">
					<h1>Aviso legal</h1>
					
					<h3>TITULAR DEL SITE</h3>
					<p>Razón social: AGUAS FONT VELLA Y LANJARÓN, S.A.<br>
					Domicilio Social: Calle Buenos Aires, 21, 08029, Barcelona<br>
					Datos Registrales: Tomo 33825, Folio 40, Hoja B-57106 del Registro Mercantil de Barcelona..<br>
					CIF: A-08016255.</p>

					<h3>CONDICIONES GENERALES DE ACCESO Y UTILIZACIÓN DE ESTA WEB</h3>
					<p>I.- Está usted accediendo a una Web titularidad de AGUAS FONT VELLA Y LANJARÓN, S.A. (en adelante FONT VELLA). Esta Web puede ser visitada por cualquier Usuario de forma libre y gratuita siempre que sea para su uso a nivel exclusivamente personal. Se entenderá por “Usuario” toda persona física o jurídica que acceda o haya accedido a esta Web sujeta por lo tanto a las presentes Condiciones Generales y al contenido de los Avisos Legales, Disclaimers, Textos Legales y las Políticas de Privacidad y Protección de Datos Personales, en su caso (en adelante, referidos conjuntamente como, los Avisos Legales).</p>

					<p>II.- En todo caso, el Usuario deberá utilizar esta Web y sus contenidos y/o servicios de forma diligente y de conformidad con las presentes Condiciones Generales y el contenido de los Avisos Legales, así como con la Ley, la moral, el orden público y las buenas costumbres. FONT VELLA se reserva el derecho a denegar o retirar el acceso a esta Web y/o a los servicios en ella contenidos, en cualquier momento y sin necesidad de preaviso, a cualquier Usuario que no cumpla con lo establecido en las presentes Condiciones Generales, y en especial con lo establecido en el párrafo anterior.</p>

					<p>III.- FONT VELLA se reserva el derecho a modificar o suprimir en cualquier momento y sin previo aviso los contenidos, servicios e informaciones que se encuentran en esta Web.</p>

					<p>IV.- El Usuario se compromete a utilizar esta Web y los servicios de conformidad con las presentes condiciones y la normativa vigente que sea de aplicación.</p>

					<p>V.- El Usuario se obliga a abstenerse de utilizar esta Web y sus servicios con fines o efectos ilícitos, contrarios a lo establecido en estas Condiciones Generales, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar o deteriorar la Web y los servicios o impedir la normal utilización o disfrute de esta Web y de sus servicios por parte de los Usuarios.</p>

					<p>VI.- El Usuario deberá abstenerse de obtener e incluso de intentar obtener informaciones, mensajes, gráficos, dibujos, archivos de sonido y/o imagen, fotografías, grabaciones, software y, en general, cualquier clase de material accesibles a través de esta Web o de sus servicios empleando para ello medios o procedimientos distintos de los que, según los casos, se hayan puesto a su disposición a este efecto o se hayan indicado a través de esta Web.</p>

					<p>VII.- No está permitida la inclusión de los contenidos de esta Web en otros portales de Internet, ni en otros medios o soportes. Tampoco se permite la reproducción, distribución, comunicación pública ni transformación de dichos contenidos de esta Web, ya sea gratuitamente o mediante contraprestación económica, y en cualquier forma o soporte.</p>

					<h3>PROPIEDAD INTELECTUAL E INDUSTRIAL</h3>
					<p>Son propiedad de FONT VELLA y se encuentran protegidos por las leyes españolas, de la Unión Europea e internacionales, todos los derechos de propiedad intelectual e industrial sobre esta Web y cualquiera de sus contenidos, quedando reservada a favor de FONT VELLA su exclusiva titularidad para todo el mundo y durante toda la vida legal de los mismos.</p>

				</div>
			</div>
		</div>

	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
							<div class="col-md-12">
								<div class="brand-footer"><span></span></div>
								<p>Font Vella a Casa es un servicio que nace con el objetivo de facilitar la vida de nuestros clientes con un servicio de entrega de agua mineral natural a domicilio.</p>
							</div>
							<div class="col-md-12">
								<p>En Font Vella estamos comprometidos con la innovación para adaptarnos a las necesidades reales de nuestros clientes. Puedes conocernos mejor aquí.</p>
							</div>
						</div>
					</div>
					<div class="col-md-7 contact">
						<div class="row">
							<div class="col-sm-12 col-md-7">
								<p>Santa Eulàlia 5, 3º 08012 Barcelona<br><a href="mailto:hola@fontvelladelivery.es" target="_blank">hola@fontvelladelivery.es</a><br>T. 672 401 862 </p>
								<div class="social-footer">
									<ul>
										<li class="mail"><a href=""><span></span></a></li>
										<li class="WhatsApp"><a href=""><span></span></a></li>
										<li class="fb"><a href=""><span></span></a></li>
										<li class="tw"><a href=""><span></span></a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-12 col-md-5">
								<p><a href="">Aviso Legal</a><br><a href="">Condiciones de Contratación</a><br><a href="">Privacidad y Cookies</p></a>
								<div class="credits-footer">
									<p>Web Design:<br><a href="">Digital Dosis</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 