<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/vendor/bootstrap-select.min.js"></script>
	<script src="js/vendor/moment.js"></script>
	<script src="js/vendor/bootstrap-datetimepicker.min.js"></script>
	<script src="js/vendor/locale/es.js"></script>
	<script src="js/main.js"></script>
	<script src="js/forms.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/forms_main.css" />
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<title>Font Vella</title>

	
</head>

<body>
	<header class="main-header header-back-blue">
	
		<a class="brand">Font Vella - en casa</a>
		
		<div class="main-top">
			<ul>
				<li class="main-top-mode"><a><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Para hogares</a></li>
			<li><a href="#">Productos</a></li>
			<li><a href="#">Información</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="white-file outer">
		<div class="back-blue-page">
			<div class="container">
				<div class="btn-continue-buying"><a href="">Seguir comprando</a></div>
				<!-- Modal Form: Add promo Code -->
				<div class="modal fade promocode" id="insertpromocode" tabindex="-1" role="dialog" aria-labelledby="insertpromocode" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				  	<form id="checkpromocode" action="">
					    <div class="modal-content">
					      <div class="modal-body">
						    <label for="numberpromocode">Introduce tu código promocional</label>
						    <input type="text" class="form-control" name="numberpromocode" id="numberpromocode" placeholder="######">
					      </div>
					      <div class="modal-footer">
					        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Cancelar</a>
					        <a href="#"  class="btn-modal-promo-code" onclick="document.getElementById('checkpromocode').submit();">Confirmar</a>
					      </div>
					    </div>
					</form>
				  </div>
				</div>
				<!-- end Modal Form: Add promo Code -->
				<!-- Modal Advise: Response promo Code -->
				<div class="modal fade promocode promocode-error-msg" id="promocodeerrormsg" tabindex="-1" role="dialog" aria-labelledby="promocodeerrormsg" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				  	<form id="checkpromocode" action="">
					    <div class="modal-content">
					      <div class="modal-body">
						    <p class="promocode-msg">Este código sólo es válido para pedidos a partir de 20€</p>
						    <p class="error-code">93465763951</p>
					      </div>
					      <div class="modal-footer">
					        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Volver</a>
					      </div>
					    </div>
					</form>
				  </div>
				</div>
				<!-- end Modal Advise: Response promo Code -->
				<!-- Modal Advise: Error qty minim message -->
				<div class="modal fade qty-minim-error-msg" id="qtyminimerrormsg" tabindex="-1" role="dialog" aria-labelledby="qtyminimerrormsg" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-body">
					    <p class="qty-error-msg"><strong>¡Tu pedido no llega al importe mínimo!</strong> Completa tu cesta hasta llegar a <strong>15€</strong> para poder realizar tu pedido.</p>
				      </div>
				      <div class="modal-footer">
				        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Volver a la cesta</a>
				        <a href="" class="btn-modal-promo-code" data-dismiss="modal">Seguir comprando</a>
				      </div>
				    </div>
				  </div>
				</div>
				<!-- end Modal Advise: Error qty minim message -->

				<form>
					<div class="container-form">
						<h1>Tu pedido</h1>
						<div class="order-detail">
							<div class="row-detail">
								<div class="counter-product-order-detail inline">
									<span class="product-order-qty product-order-qty-minus"></span>
									<span class="product-order-qty-number">0</span>
									<span class="product-order-qty product-order-qty-plus"></span>
								</div>
								<div class="selector-product-order-detail-mobil">
									<select class="custom-select span1 selectpicker show-menu-arrow">
									  <option selected value="1">1</option>
									  <option value="2">2</option>
									  <option value="3">3</option>
									  <option value="4">4</option>
									  <option value="5">5</option>
									</select>
								</div>
								<div class="name-product-order-detail">Caja de 12 Botellas Agua Font Vella 1,5l</div>
								<div class="price-product-order-detail">12,72€</div>
							</div>
							<div class="row-detail">
								<div class="counter-product-order-detail inline">
									<span class="product-order-qty product-order-qty-minus"></span>
									<span class="product-order-qty-number">0</span>
									<span class="product-order-qty product-order-qty-plus"></span>
								</div>
								<div class="selector-product-order-detail-mobil">
									<select class="custom-select span1 selectpicker show-menu-arrow">
									  <option selected value="1">1</option>
									  <option value="2">2</option>
									  <option value="3">3</option>
									  <option value="4">4</option>
									  <option value="5">5</option>
									</select>
								</div>
								<div class="name-product-order-detail">Pack de 3 Botellas Agua Font Vella 2,5l</div>
								<div class="price-product-order-detail">12,72€</div>
							</div>
							<div class="row-detail">
								<div class="counter-product-order-detail inline">
									<span class="product-order-qty product-order-qty-minus"></span>
									<span class="product-order-qty-number">0</span>
									<span class="product-order-qty product-order-qty-plus"></span>
								</div>
								<div class="selector-product-order-detail-mobil">
									<select class="custom-select span1 selectpicker show-menu-arrow">
									  <option selected value="1">1</option>
									  <option value="2">2</option>
									  <option value="3">3</option>
									  <option value="4">4</option>
									  <option value="5">5</option>
									</select>
								</div>
								<div class="name-product-order-detail">Botella Font Vella Levité Lima 1,25l</div>
								<div class="price-product-order-detail">1,29€</div>
							</div>
							<div class="row-detail discount-order-detail promocode-validated-ok">
								<div class="name-product-order-detail">Código de promoción</div>
								<div class="price-product-order-detail">-5€</div>
							</div>
							<p class="row-detail promo-code-link">¿Tiénes un código promocional? <a href="#" data-toggle="modal" data-target="#insertpromocode">introdúcelo aquí</a> <a href="#" id="error1">e-msg1</a><a href="#" id="error2">e-msg2</a><a href="#" id="error3">e-msg3</a><a href="#" id="error4">e-msg4</a><a href="#" id="errorminim">e-minim</a></p>
						</div>
						<div class="row-detail">
							<div class="total-price-container inline">
								<div class="total-price"><span class="label-total-price">Total</span>17,22€</div>
							</div>
							<div class="compra-recurrente-selector inline">
								<span class="help-block">¿Quiéres recibir este pedido de forma <strong>periódica</strong>?</span>
								    <label class="custom-control custom-radio compra-recurrente-selector-si inline">
								     	<input type="radio" name="optionsCompraRecurrente" id="optionsCompraRecurrenteSi" value="optionSi" class="custom-control-input">
								     	<span class="custom-control-indicator"></span>
								     	<span class="custom-control-description">Si</span>
								    </label>
								    <label class="custom-control custom-radio compra-recurrente-selector-no inline active">
								     	<input type="radio" name="optionsCompraRecurrente" id="optionsCompraRecurrenteNo" value="optionNo" class="custom-control-input" checked>
								     	<span class="custom-control-indicator"></span>
								     	<span class="custom-control-description">No</span>
								    </label>
							</div>
						</div>
						<div class="row-detail form-group recurring-time-selector">
						<label class="custom-label"><strong>¿Cada cuanto quiéres recibirlo?</strong></label>
							<!--<span class="help-block"></span>-->
						    <select class="custom-select span3 selectpicker show-menu-arrow">
							  <option selected value="1">Cada 5 semanas</option>
							  <option value="2">Cada 6 semanas</option>
							  <option value="3">Cada 7 semanas</option>
							  <option value="4">Cada 8 semanas</option>
							  <option value="5">Cada 9 semanas</option>
							</select>
						</div>
					</div>
					<div class="container-form">
						<h1>Datos de envío</h1>
						<div class="order-shipping">
							<div class="col-shipping-lg">

								<div class="row-shipping-lg row-shipping-user-address">
									<label class="custom-label row-shipping-sm"><strong>Mis direcciones guardadas:</strong></label>
									 <select class="custom-select span3 selectpicker show-menu-arrow row-shipping-sm">
									  <option selected value="1">C/ BUENOS AIRES...</option>
									  <option value="2">C/ ROSSELLÓ, 16...</option>
									  <option value="3">C/ SANTALÓ, 68,...</option>
									  <option value="4">NUEVA DIRECCIÓN</option>
									</select>
								</div>

								<input type="text" id="order-shipping-user-name" name="order-shipping-user-name" class="row-shipping-sm order-shipping-user-name" placeholder="Nombre">
								
								<input type="text" id="order-shipping-user-lastname" name="order-shipping-user-lastname" class="row-shipping-sm order-shipping-user-lastname" placeholder="Apellido">
								
								<input type="text" id="order-shipping-user-address" name="order-shipping-user-address" class="row-shipping-lg order-shipping-user-address" placeholder="Dirección">

								<input type="text" id="order-shipping-user-postal-code" name="order-shipping-user-postal-code" class="row-shipping-sm order-shipping-user-postal-code" placeholder="Código postal">

								<div class="row-shipping-sm container-infolabel">
									<input type="text" id="order-shipping-user-phone" name="order-shipping-user-phone" class="order-shipping-user-phone" placeholder="Teléfono"><a href="#" class="infolabel infophone" data-trigger="focus" tabindex="0"></a>
								</div>

								<div class="row-shipping-lg container-infolabel">
									<input type="text" id="order-shipping-user-comments" name="order-shipping-user-comments" class="order-shipping-user-comments" placeholder="¿Quiéres añadir alguna observación?"><a href="#" class="infolabel infocomments" data-trigger="focus" tabindex="0"></a>
								</div>
								
							</div>

		                    <div class="col-shipping-sm">
			                    <div class="order-shipping-date">
			                    	<label class="custom-label">Selecciona la fecha de entrega:</label>
				                    <div class="input-group date" id="datetimepicker">
					                    <input type='text' name="date" id="order-shipping-date"/>
					                    <span class="input-group-addon" >
					                        <span class="glyphicon glyphicon-calendar"></span>
					                    </span>
					                </div>
					            </div>

				                <div class="order-shipping-time">
				                	<label class="custom-label">Selecciona una franja horaria:</label>
									 <select class="custom-select span3 selectpicker show-menu-arrow">
									  <option selected value="1">9:00 - 11:00</option>
									  <option value="2">11:00 - 13:00</option>
									  <option value="3">14:00 - 16:00</option>
									  <option value="4">16:00 - 18:00</option>
									</select>
				                </div>

				                <span class="help-block bill need-bill">¿Necesitas factura? Haz <strong>click</strong></span>
				                <span class="help-block bill no-need disabled">No, <strong>no necesito factura</strong></span>
			                </div>

			                <div class="col-shipping-lg billing disabled">
			                	
			                	<input type="text" id="order-billing-address" name="order-billing-address" class="row-shipping-lg order-billing-address" placeholder="Dirección de facturación">

			                	<input type="text" id="order-billing-razon-social" name="order-billing-razon-social" class="row-shipping-sm order-billing-razon-social" placeholder="Razón social">

			                	<input type="text" id="order-billing-cif" name="order-billing-cif" class="row-shipping-sm order-billing-cif" placeholder="CIF / NIF">

			                </div>

						</div>
					</div>
					<div class="container-form">
						<h1>Método de pago</h1>
						<div class="order-payment">

							<div class="metodo-pago">
							    <label class="custom-control custom-radio pago-online inline active">
							     	<input type="radio" name="optionsMetodoPago" id="optionsMetodoOnline" value="optionOnline" class="custom-control-input" checked>
							     	<span class="custom-control-indicator"></span>
							     	<span class="custom-control-description">Pagar Online</span>
							    </label>
							    <label class="custom-control custom-radio pago-cod inline">
							     	<input type="radio" name="optionsMetodoPago" id="optionsMetodoTarjetaCod" value="optionCod" class="custom-control-input">
							     	<span class="custom-control-indicator"></span>
							     	<span class="custom-control-description">Pagar con tarjeta al recibir el pedido</span>
							    </label>
							</div>

							<div class="container-metodo-fields pago-online-fields">
								<div class="user-cards-saved"> <!-- visible if user is loged-->
									<label class="card-saved custom-control custom-radio">
										<input type="radio" name="card-payment" id="card-payment-01" value="option01" class="custom-control-input" checked="" />
										<span class="custom-control-indicator"></span>
										<p class="custom-control-description">
											<span class="logo-card data-card-saved inline"><img src="img/card-mastercard.png"/></span>
											<span class="name-card data-card-saved inline">Gemma Ferrer Calafell</span>
											<span class="number-card data-card-saved inline">**** **** **** *201</span>
											<span class="date-card data-card-saved inline">08/19</span>
										</p>
									</label>
									<label class="card-saved custom-control custom-radio">
										<input type="radio" name="card-payment" id="card-payment-02" value="option02" class="custom-control-input"/>
										<span class="custom-control-indicator"></span>
										<p class="custom-control-description">
											<span class="logo-card data-card-saved inline"><img src="img/card-visa.png"/></span>
											<span class="name-card data-card-saved inline">Gemma Ferrer Calafell</span>
											<span class="number-card data-card-saved inline">**** **** **** *756</span>
											<span class="date-card data-card-saved inline">02/21</span>
										</p>
									</label>

									<p class="btn-block-layout btn-add-card">Añadir nueva tarjeta</p>
								</div>
								<div class="user-add-new-card">
									<div class="col-payment-lg">
										<input type="text" name="new-card-name" class="row-payment-lg new-card-name" placeholder="Titular de la tarjeta">
										<input type="text" name="new-card-number" class="row-payment-lg new-card-number" placeholder="Número de tarjeta">
									</div>
									<div class="col-payment-sm">
										<input type="text" name="new-card-month" class="row-payment-sm new-card-month" placeholder="Mes">
										<input type="text" name="new-card-year" class="row-payment-sm new-card-year" placeholder="Año">
										<div class="row-payment-sm container-infolabel">
											<input type="text" name="new-card-cvv" class="new-card-cvv" placeholder="Cvv"><a href="#" class="infolabel infocvv" data-trigger="focus" tabindex="0"></a>
										</div>
									</div>
									<div class="col-payment-lg">
										<label class="custom-control custom-checkbox">
									     	<input type="checkbox" name="new-card-save" class="custom-control-input new-card-save">
									     	<span class="custom-control-indicator"></span>
									     	<span class="custom-control-description inline">Guardar tarjeta para futuras compras</span>
									     	<img class="save-card-logos" src="img/tarjetas.jpg">
									    </label>
									</div>
									<p class="btn-block-layout btn-back-saved-cards">Volver a mis tarjetas guardadas</p>
								</div>
							</div>

							<div class="container-metodo-fields cod-fields">
								<span class="box-cod"></span>
								<p>¡Realiza el pago con <strong>tarjeta de crédito o débito</strong> directamente al repartidor cuando recibas tu pedido!
								(Recuerda que no aceptamos efectivo <span class="smile-cod"></span>)</p>
							</div>

						</div>
					</div>
					<button type="submit" class="btn btn-blue">Confirmar pedido</button>
				</form>
			</div>
		</div>
<!-- 		<div class="btn-step btn-viewAll btn-left">
			<a href="">Volver a todos los productos</a>
		</div> -->
	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
							<div class="col-md-12">
								<div class="brand-footer"><span></span></div>
								<p>Font Vella a Casa es un servicio que nace con el objetivo de facilitar la vida de nuestros clientes con un servicio de entrega de agua mineral natural a domicilio.</p>
							</div>
							<div class="col-md-12">
								<p>En Font Vella estamos comprometidos con la innovación para adaptarnos a las necesidades reales de nuestros clientes. Puedes conocernos mejor aquí.</p>
							</div>
						</div>
					</div>
					<div class="col-md-7 contact">
						<div class="row">
							<div class="col-sm-12 col-md-7">
								<p>Santa Eulàlia 5, 3º 08012 Barcelona<br><a href="mailto:hola@fontvelladelivery.es" target="_blank">hola@fontvelladelivery.es</a><br>T. 672 401 862 </p>
								<div class="social-footer">
									<ul>
										<li class="mail"><a href=""><span></span></a></li>
										<li class="WhatsApp"><a href=""><span></span></a></li>
										<li class="fb"><a href=""><span></span></a></li>
										<li class="tw"><a href=""><span></span></a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-12 col-md-5">
								<p><a href="">Aviso Legal</a><br><a href="">Condiciones de Contratación</a><br><a href="">Privacidad y Cookies</p></a>
								<div class="credits-footer">
									<p>Web Design:<br><a href="">Digital Dosis</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 