<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/product.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/product.js"></script>
	<title>Font Vella</title>

	
</head>

<body>
	<header class="main-header header-back-blue">
	
		<a class="brand">Font Vella - en casa</a>
		
		<div class="main-top">
			<ul>
				<li class="main-top-mode"><a><span>¿Eres empresa?</span></a></li>
				<li class="main-top-user"><a><span></span></a></li>
				<li class="main-top-cart"><a role="button" class="popover-cart" data-toggle="popover"><span></span></a>
				<form class="form-inline postalcode-form"><div class="form-group"><label class="sr-only" for="postal-code">Postal Code</label><input type="text" name="postal-code" id="postal-code" class="form-control" placeholder="Introduce tu Código Postal"></div></form>
				<div class="cart-resume"><span class="qty-total-cart-items">2</span><span class="qty-total-cart-label">Productos</span><span class="qty-total-cart-price">(12,72€)</span></div>
				</li>
				<li class="main-top-menu">
					<button class="hamburger hamburger--slider" type="button">
			          <span class="hamburger-box">
			            <span class="hamburger-inner"></span>
			          </span>
			        </button>
				</li>
			</ul>
		</div>
		
	</header>
	<div class="nav-menu">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Para hogares</a></li>
			<li><a href="#">Productos</a></li>
			<li><a href="#">Información</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
		<button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>	
	</div>

	<div class="product-container outer">
		<div class="half-back-product">
			<div class="container">
				<div class="row">
					<div class="flexslider">
						<ul class="slides">
							<li><img src="img/img-producto-01.png"/></li>
							<li><img src="img/img-producto-02.png"/></li>
							<li><img src="img/img-producto-03.png"/></li>
						</ul>
						<div class="product-graphics">
							<img src="img/product-graphics.png"/>
							<div class="product-graphic-packaging bottle pack box"></div>
							<div class="product-graphic-weight"><div class="product-graphic-weight-number">18</div><div class="product-graphic-weight-label">litros</div></div>
							<div class="product-graphic-qty"><div class="product-graphic-qty-number">12</div><div class="product-graphic-qty-label">Botellas</div></div>
						</div>
					</div>
					<div class="product-data">
						<h3 class="product-origin">Manantial: St. Hilari Sacalm</h3>
						<h2 class="product-name">Agua Mineral Natural Font Vella 1,5L</h2>
						<h1 class="product-packaging">Caja de 12 botellas de 1,5</h1>
						<p class="product-description">Agua Mineral Natural Font Vella. Un agua equilibrada,  intacta y libre de impurezas. Font Vella es una agua indicada para la preparación de alimentos infantiles y dietas pobres en sodio.</p>
						<div class="product-features">
							<a href="#" class="popover-product-feature product-feature-data-nutritional" role="button" data-toggle="popover" data-title="" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure" data-placement="top">Información nutricional</a>
							<a href="#" class="popover-product-feature product-feature-data-eco" role="button" data-toggle="popover" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure" data-placement="top">Envase Ecofriendly</a>
						</div>
						<div class="container-buy-product">
							<div class="btn btn-blue btn-buy btn-add-to-cart-product">
								<a><span class="glyphicon glyphicon-minus" aria-hidden="true"></a>
								<span class="qty-cart-sinlge-product qty-cart-btn">0</span><span class="label-btn-buy-repose">Comprar</span>
								<a><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
							</div>
							<div class="sm-tax-advise"><strong>0,53€ cada botella</strong><br>(6,36€ por Caja)</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="btn-step btn-viewAll btn-left">
			<a href="">Volver a todos los productos</a>
		</div>
	</div>

	<div class="section footer dark" id="section4">
		<div class="outer">
			<div class="footer-container">
				<div class="row">
					<div class="col-md-5 about">
						<div class="row">
							<div class="col-md-12">
								<div class="brand-footer"><span></span></div>
								<p>Font Vella a Casa es un servicio que nace con el objetivo de facilitar la vida de nuestros clientes con un servicio de entrega de agua mineral natural a domicilio.</p>
							</div>
							<div class="col-md-12">
								<p>En Font Vella estamos comprometidos con la innovación para adaptarnos a las necesidades reales de nuestros clientes. Puedes conocernos mejor aquí.</p>
							</div>
						</div>
					</div>
					<div class="col-md-7 contact">
						<div class="row">
							<div class="col-sm-12 col-md-7">
								<p>Santa Eulàlia 5, 3º 08012 Barcelona<br><a href="mailto:hola@fontvelladelivery.es" target="_blank">hola@fontvelladelivery.es</a><br>T. 672 401 862 </p>
								<div class="social-footer">
									<ul>
										<li class="mail"><a href=""><span></span></a></li>
										<li class="WhatsApp"><a href=""><span></span></a></li>
										<li class="fb"><a href=""><span></span></a></li>
										<li class="tw"><a href=""><span></span></a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-12 col-md-5">
								<p><a href="">Aviso Legal</a><br><a href="">Condiciones de Contratación</a><br><a href="">Privacidad y Cookies</p></a>
								<div class="credits-footer">
									<p>Web Design:<br><a href="">Digital Dosis</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html> 