<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/home.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<title tkey="page-main-title">Font Vella hub</title>

	
</head>

<body>

        <header class="grey">
        <a href="hub.html" class="brand" alt="Logotipo Font Vella" data-type="page-transition">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 417 327.6" enable-background="new 0 0 417 327.6"><path class="logotipo" d="M171.1 237c-7.6 3.1-14.2 5.9-18.4 10.2-.5.5-.9 1-1.3 1.5-.2-2.5-.3-5-.2-7.6.2-3.5 1-12.4 5.3-20.4 4.2-7.8 10.2-11.9 17.8-12.4l1.8-.1c9.4 0 15.6 4.8 15.6 12.3 0 4.3-2 7.7-6.1 9.9-4.8 2.6-9.7 4.7-14.5 6.6zm245.9-73.2c0 37.8-1.5 74.8-4.2 110.5-1.9 24.6-17.4 40.6-39.3 43.6-50.1 6.9-107.2 9.6-165 9.6s-114.9-2.7-165-9.6c-21.9-3-37.4-19-39.3-43.6-2.7-35.7-4.2-72.7-4.2-110.5s1.5-74.8 4.2-110.5c1.9-24.7 17.4-40.7 39.3-43.7 50.1-6.9 107.2-9.6 165-9.6s114.9 2.7 165 9.6c21.9 3 37.4 19 39.3 43.6 2.8 35.8 4.2 72.8 4.2 110.6zm-99.7-92.5c.2 1.5 1.3 2.6 3 2.7 6.1.6 7.2 2.4 7.2 5.8v47c0 9 2.1 15.9 6.2 20.5 3.9 4.3 9.3 6.5 16.3 6.5h1.7c9.9-.5 16.2-7.6 18-12.3.6-1.5.6-2.8 0-3.8-.4-.7-1.1-1.2-1.9-1.3h-.4c-1.3 0-2.3 1-3 1.7l-.1.1-.4.4c-1.6 1.6-3.7 3.6-8 3.6h-.6c-4-.2-6.4-1.7-8-4.8-1.4-2.9-2-7.3-2-14.1v-46.6c0-1.1.9-2 2-2h13.5c2.3 0 4.2-1.8 4.2-4v-1c0-2.2-1.9-4-4.2-4h-13.5c-1.1 0-2-.9-2-2v-8c0-1.8-1.1-3.5-3.1-3.5h-.4c-.9.1-2 .7-3 1.6-6.7 6.1-13.4 10.9-19.8 14.2h-.1c-1.5 1.1-1.7 2.4-1.6 3.3zm-84.3 18v47.1c0 6.6-4.3 7.3-7.8 7.8-.4.1-.8.1-1.1.2-1.9.4-3.7 1.9-3.4 4.1.2 1.7 1.5 2.8 3.1 2.8 5.4-.3 11-.4 16.7-.4 6.1 0 12.5.2 18.9.5 1.6 0 2.9-1.2 3.1-2.9.3-2.2-1.5-3.7-3.4-4.1-.3-.1-.7-.1-1.2-.2-3.5-.5-7.8-1.2-7.8-7.8v-46.8c0-3.9 2.2-7.3 6.1-9.7 6.5-4 12.4-5.8 18.5-5.8 6.2 0 10.6 1.6 13.4 5 2.9 3.4 4.3 8.8 4.3 16.3v40.9c0 6.6-4.4 7.3-7.9 7.8-.4.1-.8.1-1.1.2-1.8.4-3.6 1.9-3.4 4 .2 1.6 1.5 2.8 3.1 2.8 5.4-.3 11-.4 16.7-.4 6.1 0 12.5.2 18.9.5h.1c1.6 0 3-1.2 3.1-2.9.2-2.2-1.6-3.7-3.4-4-.4-.1-.7-.1-1.2-.2-3.5-.5-7.8-1.2-7.8-7.8v-47.1c0-8-2.9-14.7-8.3-19.4-5-4.3-12.1-6.6-20-6.6-9.5 0-17.4 2.8-30.4 10.6-.3.1-.5.3-.6.3v-6.7c0-1.9-1.7-3.5-3.7-3.5-.7 0-1.4.2-2 .6l-.1.1c-5.9 4.8-12.6 9.1-19.8 12.8l-.1.1c-1.6 1-1.8 2.3-1.7 3.2.2 1.5 1.3 2.6 3 2.7 6 .7 7.2 2.5 7.2 5.9zm-107.4 19.2c0 12.6 4.8 24 13.6 32.3 8.7 8.3 20.8 12.9 34 12.9s25.3-4.6 34-12.9 13.6-19.8 13.6-32.3c0-12.5-4.8-24-13.6-32.3-8.7-8.3-20.8-12.9-34-12.9s-25.3 4.6-34 12.9c-8.8 8.2-13.6 19.7-13.6 32.3zm-65-58.2v86.7c0 5.7-3.2 6.2-7.7 7-.5.1-1.1.2-1.7.3-1.9.4-3.7 1.9-3.5 4.1.2 1.7 1.5 2.9 3.2 2.9 6.1-.3 12.3-.4 18.4-.4 6.2 0 12.4.1 18.6.4 1.7 0 3-1.2 3.2-2.9.2-2.2-1.6-3.7-3.5-4.1l-1.7-.3c-4.5-.8-7.7-1.3-7.7-7v-40.5c0-1.1.9-2 2-2h22.6c6 0 7.1 5 7.8 8.1v.1l.1.4c.4 1.6 1.8 3.3 4 3.3h.4c2-.2 3.1-1.7 3-3.9-.5-8.8-.5-18 0-26.8.1-2.2-1-3.6-3-3.9h-.4c-2.1 0-3.6 1.6-4 3.3 0 .1-.1.2-.1.4v.1c-.7 3-1.8 8.1-7.8 8.1h-22.5c-1.1 0-2-.9-2-2v-32.5c0-1.1.9-2 2-2h21.4c15.2 0 20.2 4.9 23.9 13.5.7 1.6 2.3 2.6 4.1 2.6 1.7 0 3.1-1.3 3.1-3v-19.1c0-2.7-1.5-4.1-4.2-4.1h-77.1c-2.1 0-3.6 1.1-3.8 2.9-.2 2.1 1.1 3.7 3.5 4.1.6.1 1.2.2 1.7.3 5 .9 7.7 1.5 7.7 5.9zm40.7 236.8l39.6-97.1c2.8-6.9 6.8-7.7 12-8.6.4-.1.8-.2 1.3-.2 2.3-.5 3.8-2.1 3.6-4.1-.2-1.8-1.4-2.9-3.3-2.9-6.3.3-12 .4-17.6.4-5.6 0-11.3-.1-17.4-.4-1.7 0-3.2 1.3-3.4 2.9-.2 2 1.3 3.7 3.6 4.2 3.5.7 7.8 1.8 9.4 2.8.7.5 1.3 1.6.7 2.9l-28.6 69-30.6-69.7c-.4-.9-.7-2 .1-2.6.9-.6 3.2-1.5 8.5-2.6 1.9-.4 3.7-1.9 3.5-4.1-.1-1.7-1.5-2.9-3.2-2.9-6.1.3-12.4.4-18.9.4-6.5 0-12.9-.1-19.1-.4-1.7 0-3 1.2-3.2 2.9-.3 2.2 1.6 3.8 3.5 4.2 3.2.6 8.9 2.4 11.1 7.8l41.6 98.2c.7 1.7 2 2.7 3.5 2.7 1.3-.1 2.6-1.1 3.3-2.8zm110.5-10.6c2.3-2.5 2.6-5.3.9-6.9-.6-.6-1.5-.9-2.5-.9-.9 0-2.2.3-3.8 1.5-5.3 4.1-13.8 8.9-24.7 8.9-11.5 0-20-4.5-25.2-13.3-.1-.1-.2-.3-.3-.5-1.7-3.2-.2-7 2-9.3 4.4-4.6 18.6-9.3 28-12.4 1.7-.6 3.2-1.1 4.6-1.5 11.3-3.9 16.7-10.2 16.5-19.3-.1-6.7-3.2-12.4-8.9-16.5-5.5-3.9-13-6-21.8-6h-2.2c-19.6.7-40.9 14.7-41.6 43.6-.2 6.9.9 13.4 3.2 19.3 2.2 5.5 5.3 10.5 9.4 14.6 8 8.2 19.1 12.9 30.5 12.9h1.2c7.7-.2 14.8-1.8 21.1-4.6 5.5-2.4 10.1-5.7 13.6-9.6zm39.5 4.9c-.3-.1-.7-.1-1.2-.2-3.5-.5-7.8-1.2-7.8-7.8v-108.9c0-1.9-1.7-3.5-3.7-3.5-.7 0-1.4.2-2 .6l-.1.1c-6.5 5.2-11.9 9.2-18.8 12.8l-.1.1c-1 .7-1.6 1.7-1.6 2.9 0 1.6 1.1 2.9 2.8 3.4l4.3 1.1c1.8.5 3.1 2 3.1 3.8v87.8c0 6.6-4.4 7.3-7.8 7.8-.4.1-.8.1-1.1.2-1.9.4-3.6 2-3.4 4.1.2 1.7 1.5 2.8 3.1 2.8 5.5-.3 10.8-.4 16.3-.4 5.9 0 11.9.1 18.4.5h.1c1.6 0 3-1.2 3.1-2.9 0-2.3-1.8-4-3.6-4.3zm44 0c-.4-.1-.7-.1-1.2-.2-3.5-.5-7.8-1.2-7.8-7.8v-108.9c0-1.9-1.7-3.5-3.7-3.5-.7 0-1.4.2-2 .6l-.1.1c-6.5 5.2-11.9 9.2-18.8 12.8l-.1.1c-1 .7-1.6 1.7-1.6 2.9 0 1.6 1.1 2.9 2.8 3.4l4.3 1.1c1.8.5 3.1 2 3.1 3.8v87.8c0 6.6-4.3 7.3-7.8 7.8-.4.1-.8.1-1.1.2-1.9.4-3.6 2-3.4 4.1.2 1.7 1.5 2.8 3.1 2.8 5.5-.3 10.8-.4 16.2-.4 5.9 0 11.9.1 18.4.5h.1c1.6 0 3-1.2 3.1-2.9.1-2.3-1.6-4-3.5-4.3zm84.5-4c0-1-.3-1.9-.9-2.6-.5-.5-1.2-.8-1.9-.8-.8 0-1.7.3-2.5.9-1.7 1.2-4.4 2.1-5.9 2.1-4.8 0-7.3-5-7.3-15v-34.3c0-9.5-2.8-16.8-8.3-21.9-4.9-4.5-11.6-6.8-19.6-6.8-10.9 0-20.3 4.2-31.5 14-1.3 1.1-1.9 2.6-1.7 4.1.2 1.1.8 2 1.7 2.4.4.2.9.3 1.4.3 1.5 0 3.1-.9 4.9-1.9 6.7-3.9 13.9-7.4 21.1-7.4 5.1 0 8.7 1.3 11.1 3.9 2.3 2.6 3.5 6.5 3.6 12 0 1.3-.5 2.4-3.1 3.3-4.5 1.4-13.1 4.3-20.1 7.4-15 6.7-22.6 16.1-22.6 27.9 0 12.7 9.2 22.7 21.8 23.8.8.1 1.6.1 2.4.1 7.4 0 14.4-2.9 22.8-9.5 1.2-.9 1.7-1 1.9-1l.2.2c3.1 6.6 7.8 9.9 14.5 10.2h.5c5 0 10.6-2.4 15.1-6.5 1.5-1.5 2.4-3.3 2.4-4.9zm-206.7-132.2c17.2 0 29.3-15 29.3-36.5 0-21.7-12-36.9-29.3-36.9-17.2 0-29.3 15.1-29.3 36.7.1 21.6 12.1 36.7 29.3 36.7zm170.2 94c-.1 0-.2 0-.3.1-9.5 3.5-16.7 7.5-21.6 11.8-4.6 4.1-6.9 8.3-6.9 12.7 0 6.2 6 11.2 13.4 11.2 4 0 8.5-1.6 14-5 1.4-.9 2.1-1.6 2.1-3.4v-26.6c0-.4-.2-.8-.7-.8z"/></svg>
        </a>

        <div class="hamburger hamburger--spring">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
    </header>

    <div class="main-menu-container">
        <div class="nav-main-menu-container">
       
           <ul>
               <li id="0"><a href="index.html" data-type="page-transition" tkey="home" class="notEfx">Home</a></li>
               <li id="1"><a href="no-pasa-nada.html" data-type="page-transition" tkey="no-pasa-nada" class="notEfx">#Nopasanada</a></li>
               <li id="2"><a href="eres-impulso.html" data-type="page-transition-menu" tkey="eres-impulso" class="notEfx">Eres impulso</a></li>
               <li id="3"><a href="muevete.html" data-type="page-transition" tkey="muevete" class="notEfx">#Muévete</a></li>
               <li id="4"><a href="kids.html" data-type="page-transition" tkey="kids" class="notEfx">Kids</a></li>
               <li id="5"><a href="nuestra-gama.html" data-type="page-transition" tkey="nuestra-gama" class="notEfx">Nuestra gama</a></li>
               <li id="6"><a href="http://fontvellaencasa.es" target="_blank" tkey="en-casa" class="notEfx">En casa</a></li>
           </ul>

        </div> 
        <div class="nav-menu-items-container">
       
           <div class="swiper-wrapper">
               <div class="swiper-slide">
               </div>
               <div class="swiper-slide">
                    <img class="back-composition" src="img/menu/b-com_03.jpg"/>
                    <img class="tiny-composition" src="img/menu/t-com_03.jpg"/>
                </div>
                <div class="swiper-slide">
                    <img class="back-composition" src="img/menu/b-com_02.jpg"/>
                    <img class="tiny-composition" src="img/menu/t-com_02.jpg"/>
                </div>
                <div class="swiper-slide">
                    <img class="back-composition" src="img/menu/b-com_01.jpg"/>
                    <img class="tiny-composition landscape-item" src="img/menu/t-com_01.jpg"/>
                </div>
                <div class="swiper-slide">
                    <img class="back-composition" src="img/menu/b-com_04.jpg"/>
                    <img class="tiny-composition" src="img/menu/t-com_04.jpg"/>
                </div>
                <div class="swiper-slide">
                    <img class="back-composition" src="img/menu/b-com_05.jpg"/>
                    <img class="tiny-composition landscape-item" src="img/menu/t-com_05.jpg"/>
                </div>
                <div class="swiper-slide">
                    <img class="back-composition" src="img/menu/b-com_06.jpg"/>
                    <img class="tiny-composition landscape-item" src="img/menu/t-com_06.jpg"/>
                </div>
           </div>

        </div> <!-- nav-menu-items-container -->
        <div class="social-mobil">
            <a  href="https://www.facebook.com/aguafontvella/" class="social-item fb" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1261 789 12 24" enable-background="new -1261 789 12 24"><path class="social-svg" d="M-1258 797h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
            <a  href="https://twitter.com/AguaFontVella" class="social-item tw" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1267 791.248 24 19.504" enable-background="new -1267 791.248 24 19.504"><path class="social-svg" d="M-1243 793.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
            <a  href="https://www.instagram.com/aguafontvella/" class="social-item inst" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1267.68 788.32 25.36 25.36" enable-background="new -1267.68 788.32 25.36 25.36"><circle class="social-svg" cx="-1255" cy="801" r="4.227"/><path class="social-svg" d="M-1242.396 795.773c-.136-3.019-1.284-5.161-3.36-6.337l-.303-.161c-.206-.103-.421-.198-.643-.283l-.34-.122c-.578-.191-1.207-.327-1.887-.406-.272-.031-.552-.054-.84-.067-.973-.045-1.47-.065-2.951-.073-.58-.003-1.31-.004-2.278-.004l-1.869.002-.211.001-1.183.01-.266.004-.244.005c-.509.012-.906.029-1.456.054-4.605.211-7.164 2.766-7.375 7.375l-.016.36-.022.544-.004.107c-.027.824-.035 1.742-.035 4.218 0 2.906.011 3.667.051 4.647l.026.582c.211 4.605 2.766 7.164 7.375 7.375.677.031 1.123.05 1.83.061l.429.006.503.004c.608.004 1.39.005 2.466.005l1.158-.001h.251l.671-.002.564-.003.326-.003c.977-.01 1.456-.03 2.259-.067.719-.033 1.388-.123 2.006-.27.247-.059.486-.126.717-.203.462-.153.891-.341 1.286-.565.692-.391 1.281-.89 1.765-1.493.276-.345.518-.723.724-1.135.516-1.03.811-2.27.876-3.71.062-1.352.077-1.785.077-5.228s-.016-3.875-.077-5.227zm-7.358-1.541c0-.84.682-1.522 1.523-1.522.84 0 1.521.682 1.521 1.522s-.681 1.522-1.521 1.522c-.841 0-1.523-.682-1.523-1.522zm1.265 6.768c0 3.597-2.915 6.512-6.511 6.512s-6.511-2.916-6.511-6.512 2.915-6.511 6.511-6.511 6.511 2.915 6.511 6.511z"/></svg></a>
        </div>
    </div> <!-- .main-menu-container -->

    <div id="main">
	<div class="content">
        <div class="swiper-hub">
            <div class="swiper-wrapper swiper-hub_wrapper">

                <div class="swiper-slide swiper-hub_slide nopasanada-hub" data-index="0">
                    <div class="container_composition covered">
                        <div class="image-mask-wrapper">
                            <img class="backimage desktop-land" src="img/no-pasanada.jpg"/>
                            <img class="backimage ipad-land" src="img/ipad-nopasanada.jpg"/>
                            <img class="backimage mobil-land" src="img/mobile-nopasanada.jpg"/>
                            <div class="cover-mask"></div>
                        </div>
                        <div class="group_composition layer">
                            <div class="title-mask-wrapper pretitle">
                                <div class="title-mask">
                                    <div class="title" tkey="no-pasa-nada">#NOPASANADA</div>
                                </div>
                            </div>
                            <div class="middle_composition">
                                <span class="line_composition"></span>
                                <p class="videolink" tkey="ver-spot">Ver spot</p>
                                <div class="thumbnail-mask-wrapper">
                                    <div class="thumbnail-mask">
                                        <img class="thumbnail" src="img/thumbnail-no-pasanada.jpg"/>
                                    </div>
                                </div>
                            </div>
                            <div class="middle_composition content_composition">
                                <p tkey="hub-p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita.</p>
                                <div class="btn"><a href="no-pasa-nada.html" data-type="page-transition" tkey="ver-mas">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-hub_slide eresimpulso-hub" data-index="1">
                    <div class="container_composition covered">
                        <div class="image-mask-wrapper">
                            <img class="backimage desktop-land" src="img/eres-impulso.jpg"/>
                            <img class="backimage ipad-land" src="img/ipad-eresimpulso.jpg"/>
                            <img class="backimage mobil-land" src="img/mobile-eresimpulso.jpg"/>
                            <div class="cover-mask"></div>
                        </div>
                        <div class="group_composition layer">
                            <div class="title-mask-wrapper pretitle">
                                <div class="title-mask">
                                    <div class="title" tkey="eres-impulso-hub">Eres&nbsp;impulso</div>
                                </div>
                            </div>
                            <div class="middle_composition">
                                <span class="line_composition"></span>
                                <div class="logo-impulso_composition">
                                    <!-- <div class="logo-impulso-mask"> -->
                                        <div class="logo-impulso"></div>
                                   <!--  </div> -->
                                </div>
                                <div class="thumbnail-mask-wrapper">
                                    <div class="thumbnail-mask">
                                        <img class="thumbnail" src="img/thumbnail-eres-impulso.jpg"/>
                                    </div>
                                </div>
                            </div>
                            <div class="middle_composition content_composition">
                                <p tkey="hub-p-2">Desde Font Vella con la plataforma Eres Impulso proporcionamos herramientas a la mujer para fomentar su desarrollo personal y profesional y así <strong>contribuir a la evolución de la sociedad.</strong></p>
                                <div class="btn"><a href="eres-impulso.html" data-type="page-transition" tkey="ver-mas">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-hub_slide muevete-hub" data-index="2">
                    <div class="container_composition covered">
                        <div class="image-mask-wrapper">
                            <img class="backimage desktop-land" src="img/muevete.jpg"/>
                            <img class="backimage ipad-land" src="img/ipad-muevete.jpg"/>
                            <img class="backimage mobil-land" src="img/mobile-muevete.jpg"/>
                            <div class="cover-mask"></div>
                        </div>
                        <div class="group_composition layer">
                            <div class="title-mask-wrapper">
                                <div class="title-mask">
                                    <div class="title" tkey="muevete">#Muévete</div>
                                </div>
                            </div>
                            <div class="middle_composition">
                                <div class="slogan"><p>Nuestro compromiso con el avance de la mujer</p></div>
                                <span class="line_composition"></span>
                                <div class="thumbnail-mask-wrapper">
                                    <div class="thumbnail-mask">
                                        <img class="thumbnail" src="img/thumbnail-muevete.jpg"/>
                                    </div>
                                </div>
                            </div>
                            <div class="middle_composition content_composition">
                                <p tkey="hub-p-3">En Font Vella mantenemos nuestro compromiso en la lucha contra el cáncer de mama.  #Muévete pretende concienciar sobre la importancia del ejercicio físico en la prevención de esta enfermedad y transformar el ejercicio de todos en una donación económica a esta causa.</p>
                                <div class="btn"><a href="muevete.html" data-type="page-transition">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-hub_slide kids-hub" data-index="3">
                    <div class="container_composition covered">
                        <div class="image-mask-wrapper">
                            <img class="backimage desktop-land" src="img/kids.jpg"/>
                            <img class="backimage ipad-land" src="img/ipad-kids.jpg"/>
                            <img class="backimage mobil-land" src="img/mobile-kids.jpg"/>
                            <div class="cover-mask"></div>
                        </div>
                        <div class="group_composition layer">
                            <div class="title-mask-wrapper">
                                <div class="title-mask">
                                    <div class="title" tkey="kids">Kids</div>
                                </div>
                            </div>
                            <div class="middle_composition">
                                <span class="line_composition"></span>
                                <div class="thumbnail-mask-wrapper">
                                    <div class="thumbnail-mask">
                                        <img class="thumbnail" src="img/thumbnail-kids.jpg"/>
                                    </div>
                                </div>
                            </div>
                            <div class="middle_composition content_composition">
                                <p tkey="hub-p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita.</p>
                                <div class="btn"><a href="kids.html" data-type="page-transition" tkey="ver-mas">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-hub_slide gama-hub" data-index="4">
                    <div class="container_composition covered">
                        <div class="image-mask-wrapper">
                            <img class="backimage desktop-land" src="img/nuestra-gama.jpg"/>
                            <img class="backimage ipad-land" src="img/ipad-gama.jpg"/>
                            <img class="backimage mobil-land" src="img/mobile-gama.jpg"/>
                            <div class="cover-mask"></div>
                        </div>
                        <div class="group_composition layer">
                            <div class="title-mask-wrapper pretitle">
                                <div class="title-mask">
                                    <div class="title" tkey="nuestra-gama-hub">Nuestra&nbsp;gama</div>
                                </div>
                            </div>
                            <div class="middle_composition">
                                <div class="thumbnail-mask-wrapper">
                                    <div class="thumbnail-mask">
                                        <img class="thumbnail" src="img/thumbnail-nuestra-gama.jpg"/>
                                    </div>
                                </div>
                            </div>
                            <div class="middle_composition content_composition">
                                <p tkey="hub-p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita.</p>
                                <div class="btn"><a href="nuestra-gama.html" data-type="page-transition" tkey="ver-mas">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-hub_slide encasa-hub" data-index="5">
                    <div class="container_composition covered">
                        <div class="image-mask-wrapper">
                            <img class="backimage" src="img/en-casa.jpg"/>
                            <div class="cover-mask"></div>
                        </div>
                        <div class="group_composition layer">
                            <div class="title-mask-wrapper pretitle">
                                <div class="title-mask">
                                    <div class="title" tkey="en-casa">Encasa</div>
                                </div>
                            </div>
                            <div class="middle_composition">
                                <span class="line_composition"></span>
                                <div class="iconos-encasa"></div>
                                <div class="thumbnail-mask-wrapper">
                                    <div class="thumbnail-mask">
                                        <img class="thumbnail" src="img/thumbnail-en-casa.jpg"/>
                                    </div>
                                </div>
                            </div>
                            <div class="middle_composition content_composition">
                                <p tkey="hub-p-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita.</p>
                                <div class="btn"><a href="http://fontvellaencasa.es" target="_blank" tkey="ver-mas">Visitar web</a></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="hub-pagination controls-hub out"></div>
            <!-- Nav Arrows -->
            <div class="swiper-hub_nav controls-hub out">
                <div class="swiper-hub_btn swiper-hub_button-next">
                    <div class="panel-btn-hub_nav"></div>
                    <svg class="nav-hub_btn" xmlns="http://www.w3.org/2000/svg" viewBox="-293.732 383.378 14.998 26.833" enable-background="new -293.732 383.378 14.998 26.833"><path d="z" enable-background="new" fill="none"/><path stroke="#000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M-280.237 408.691l-11.959-11.889 11.959-11.89"/></svg>
                </div>
                <div class="swiper-hub_btn swiper-hub_button-prev">
                    <div class="panel-btn-hub_nav"></div>
                    <svg class="nav-hub_btn" xmlns="http://www.w3.org/2000/svg" viewBox="-293.732 383.378 14.998 26.833" enable-background="new -293.732 383.378 14.998 26.833"><path d="z" enable-background="new" fill="none"/><path stroke="#000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none" d="M-280.237 408.691l-11.959-11.889 11.959-11.89"/></svg>
                </div>
            </div>
        </div>
        <div class="footer-main footer-hub grey">
            <div class="social">
                <a  href="https://www.facebook.com/aguafontvella/" class="social-item fb" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1261 789 12 24" enable-background="new -1261 789 12 24"><path class="social-svg" d="M-1258 797h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
                <a  href="https://twitter.com/AguaFontVella" class="social-item tw" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1267 791.248 24 19.504" enable-background="new -1267 791.248 24 19.504"><path class="social-svg" d="M-1243 793.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
                <a  href="https://www.instagram.com/aguafontvella/" class="social-item inst" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1267.68 788.32 25.36 25.36" enable-background="new -1267.68 788.32 25.36 25.36"><circle class="social-svg" cx="-1255" cy="801" r="4.227"/><path class="social-svg" d="M-1242.396 795.773c-.136-3.019-1.284-5.161-3.36-6.337l-.303-.161c-.206-.103-.421-.198-.643-.283l-.34-.122c-.578-.191-1.207-.327-1.887-.406-.272-.031-.552-.054-.84-.067-.973-.045-1.47-.065-2.951-.073-.58-.003-1.31-.004-2.278-.004l-1.869.002-.211.001-1.183.01-.266.004-.244.005c-.509.012-.906.029-1.456.054-4.605.211-7.164 2.766-7.375 7.375l-.016.36-.022.544-.004.107c-.027.824-.035 1.742-.035 4.218 0 2.906.011 3.667.051 4.647l.026.582c.211 4.605 2.766 7.164 7.375 7.375.677.031 1.123.05 1.83.061l.429.006.503.004c.608.004 1.39.005 2.466.005l1.158-.001h.251l.671-.002.564-.003.326-.003c.977-.01 1.456-.03 2.259-.067.719-.033 1.388-.123 2.006-.27.247-.059.486-.126.717-.203.462-.153.891-.341 1.286-.565.692-.391 1.281-.89 1.765-1.493.276-.345.518-.723.724-1.135.516-1.03.811-2.27.876-3.71.062-1.352.077-1.785.077-5.228s-.016-3.875-.077-5.227zm-7.358-1.541c0-.84.682-1.522 1.523-1.522.84 0 1.521.682 1.521 1.522s-.681 1.522-1.521 1.522c-.841 0-1.523-.682-1.523-1.522zm1.265 6.768c0 3.597-2.915 6.512-6.511 6.512s-6.511-2.916-6.511-6.512 2.915-6.511 6.511-6.511 6.511 2.915 6.511 6.511z"/></svg></a>
            </div>
        </div>
        
    </div>
    </div>

	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/ajax.js"></script>

    <script>
        $(window).ready(function() {

            initSliderHub();
            $('.controls-hub').toggleClass('out');
            $('.backimage').css('opacity', '0.2');

        });

    </script>
</body>
</html> 